ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'P:\\2023\\01\\20230101\\Delivery-Result\\Codes\\generic_anchors_ifc\\IFC export\\LOD100.ifc',
/* time_stamp */ '2025-08-18T13:11:41',
/* author */ ('KYC'),
/* organization */ ('NGI_NT_DOMAIN1'),
/* preprocessor_version */ 'ggIFC v25.6.5.7 by Geometry Gym Pty Ltd built 2025-06-05T13:11:08',
/* originating_system */ 'Geometry Gym - ggRhinoIFC - v25.6.5.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('31KmjhiOvDxvaiY1kaZpDJ',#17,'Anchor Modelling Paper',$,$,$,$,(#350),#18);
#12= IFCPERSON($,'KYC',$,$,$,$,$,$);
#13= IFCORGANIZATION($,'NGI_NT_DOMAIN1',$,$,$);
#14= IFCPERSONANDORGANIZATION(#12,#13,$);
#15= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#16= IFCAPPLICATION(#15,'v25.6.5.7','Geometry Gym - ggRhinoIFC - v25.6.5.7 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','Geometry Gym - ggRhinoIFC - v25.6.5.7');
#17= IFCOWNERHISTORY(#14,#16,$,.ADDED.,1755506154,$,$,1755506154);
#18= IFCUNITASSIGNMENT((#19,#9,#10,#20,#21));
#19= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22= IFCSITE('266H9vZMD7NOU_04YZzogs',#17,'Anchor Modelling Paper',$,$,#28,$,$,.ELEMENT.,$,$,0.0,$,$);
#23= IFCRELAGGREGATES('2wb6LP3FVchfKfvg3jQBel',#17,$,$,#11,(#22));
#25= IFCCARTESIANPOINT((0.0,0.0,0.0));
#26= IFCAXIS2PLACEMENT3D(#25,#4,#2);
#28= IFCLOCALPLACEMENT($,#5);
#29= IFCBUILDING('16ZeRIjWL8kA5_Dzt86dH_',#17,'Anchor Modelling Paper',$,$,#32,$,'GH Building',.ELEMENT.,$,$,#30);
#30= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#31= IFCRELAGGREGATES('054918EnCFqixOV7M6QV3c',#17,$,$,#22,(#29));
#32= IFCLOCALPLACEMENT(#28,#5);
#33= IFCPOLYLINE((#34,#35));
#34= IFCCARTESIANPOINT((50.0,1.0,9.0));
#35= IFCCARTESIANPOINT((40.0,1.0,9.0));
#36= IFCPOLYLINE((#37,#38));
#37= IFCCARTESIANPOINT((50.0,1.0,7.0));
#38= IFCCARTESIANPOINT((40.0,1.0,7.0));
#39= IFCPOLYLINE((#40,#41));
#40= IFCCARTESIANPOINT((50.0,1.0,5.0));
#41= IFCCARTESIANPOINT((40.0,1.0,5.0));
#42= IFCPOLYLINE((#43,#44));
#43= IFCCARTESIANPOINT((50.0,1.0,3.0));
#44= IFCCARTESIANPOINT((40.0,1.0,3.0));
#45= IFCPOLYLINE((#46,#47));
#46= IFCCARTESIANPOINT((50.0,1.0,1.0));
#47= IFCCARTESIANPOINT((40.0,1.0,1.0));
#48= IFCPOLYLINE((#49,#50));
#49= IFCCARTESIANPOINT((50.0,3.0,9.0));
#50= IFCCARTESIANPOINT((40.0,3.0,9.0));
#51= IFCPOLYLINE((#52,#53));
#52= IFCCARTESIANPOINT((50.0,3.0,7.0));
#53= IFCCARTESIANPOINT((40.0,3.0,7.0));
#54= IFCPOLYLINE((#55,#56));
#55= IFCCARTESIANPOINT((50.0,3.0,5.0));
#56= IFCCARTESIANPOINT((40.0,3.0,5.0));
#57= IFCPOLYLINE((#58,#59));
#58= IFCCARTESIANPOINT((50.0,3.0,3.0));
#59= IFCCARTESIANPOINT((40.0,3.0,3.0));
#60= IFCPOLYLINE((#61,#62));
#61= IFCCARTESIANPOINT((50.0,3.0,1.0));
#62= IFCCARTESIANPOINT((40.0,3.0,1.0));
#63= IFCPOLYLINE((#64,#65));
#64= IFCCARTESIANPOINT((50.0,5.0,9.0));
#65= IFCCARTESIANPOINT((40.0,5.0,9.0));
#66= IFCPOLYLINE((#67,#68));
#67= IFCCARTESIANPOINT((50.0,5.0,7.0));
#68= IFCCARTESIANPOINT((40.0,5.0,7.0));
#69= IFCPOLYLINE((#70,#71));
#70= IFCCARTESIANPOINT((50.0,5.0,5.0));
#71= IFCCARTESIANPOINT((40.0,5.0,5.0));
#72= IFCPOLYLINE((#73,#74));
#73= IFCCARTESIANPOINT((50.0,5.0,3.0));
#74= IFCCARTESIANPOINT((40.0,5.0,3.0));
#75= IFCPOLYLINE((#76,#77));
#76= IFCCARTESIANPOINT((50.0,5.0,1.0));
#77= IFCCARTESIANPOINT((40.0,5.0,1.0));
#78= IFCPOLYLINE((#79,#80));
#79= IFCCARTESIANPOINT((50.0,7.0,9.0));
#80= IFCCARTESIANPOINT((40.0,7.0,9.0));
#81= IFCPOLYLINE((#82,#83));
#82= IFCCARTESIANPOINT((50.0,7.0,7.0));
#83= IFCCARTESIANPOINT((40.0,7.0,7.0));
#84= IFCPOLYLINE((#85,#86));
#85= IFCCARTESIANPOINT((50.0,7.0,5.0));
#86= IFCCARTESIANPOINT((40.0,7.0,5.0));
#87= IFCPOLYLINE((#88,#89));
#88= IFCCARTESIANPOINT((50.0,7.0,3.0));
#89= IFCCARTESIANPOINT((40.0,7.0,3.0));
#90= IFCPOLYLINE((#91,#92));
#91= IFCCARTESIANPOINT((50.0,7.0,1.0));
#92= IFCCARTESIANPOINT((40.0,7.0,1.0));
#93= IFCPOLYLINE((#94,#95));
#94= IFCCARTESIANPOINT((50.0,9.0,9.0));
#95= IFCCARTESIANPOINT((40.0,9.0,9.0));
#96= IFCPOLYLINE((#97,#98));
#97= IFCCARTESIANPOINT((50.0,9.0,7.0));
#98= IFCCARTESIANPOINT((40.0,9.0,7.0));
#99= IFCPOLYLINE((#100,#101));
#100= IFCCARTESIANPOINT((50.0,9.0,5.0));
#101= IFCCARTESIANPOINT((40.0,9.0,5.0));
#102= IFCPOLYLINE((#103,#104));
#103= IFCCARTESIANPOINT((50.0,9.0,3.0));
#104= IFCCARTESIANPOINT((40.0,9.0,3.0));
#105= IFCPOLYLINE((#106,#107));
#106= IFCCARTESIANPOINT((50.0,9.0,1.0));
#107= IFCCARTESIANPOINT((40.0,9.0,1.0));
#108= IFCCARTESIANPOINT((10.0,0.0,0.0));
#109= IFCCARTESIANPOINT((10.0,0.0,10.0));
#110= IFCCARTESIANPOINT((10.0,10.0,0.0));
#111= IFCCARTESIANPOINT((10.0,10.0,10.0));
#112= IFCPOLYLOOP((#108,#110,#111,#109));
#113= IFCFACEOUTERBOUND(#112,.T.);
#114= IFCFACE((#113));
#115= IFCOPENSHELL((#114));
#116= IFCSHELLBASEDSURFACEMODEL((#115));
#117= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,10.0,10.0);
#118= IFCGENERALPROFILEPROPERTIES($,#117,$,$,$,$,$);
#120= IFCEXTRUDEDAREASOLID(#117,#122,#4,10.0);
#121= IFCCARTESIANPOINT((25.0,0.0,5.0));
#122= IFCAXIS2PLACEMENT3D(#123,#3,#2);
#123= IFCCARTESIANPOINT((25.0,0.0,5.0));
#124= IFCPOLYLINE((#125,#126));
#125= IFCCARTESIANPOINT((70.0,1.0,9.0));
#126= IFCCARTESIANPOINT((64.0,1.0,9.0));
#127= IFCPOLYLINE((#128,#129));
#128= IFCCARTESIANPOINT((70.0,1.0,7.0));
#129= IFCCARTESIANPOINT((64.0,1.0,7.0));
#130= IFCPOLYLINE((#131,#132));
#131= IFCCARTESIANPOINT((70.0,3.0,9.0));
#132= IFCCARTESIANPOINT((64.0,3.0,9.0));
#133= IFCPOLYLINE((#134,#135));
#134= IFCCARTESIANPOINT((70.0,3.0,7.0));
#135= IFCCARTESIANPOINT((64.0,3.0,7.0));
#136= IFCPOLYLINE((#137,#138));
#137= IFCCARTESIANPOINT((70.0,5.0,9.0));
#138= IFCCARTESIANPOINT((64.0,5.0,9.0));
#139= IFCPOLYLINE((#140,#141));
#140= IFCCARTESIANPOINT((70.0,5.0,7.0));
#141= IFCCARTESIANPOINT((64.0,5.0,7.0));
#142= IFCPOLYLINE((#143,#144));
#143= IFCCARTESIANPOINT((70.0,7.0,9.0));
#144= IFCCARTESIANPOINT((64.0,7.0,9.0));
#145= IFCPOLYLINE((#146,#147));
#146= IFCCARTESIANPOINT((70.0,7.0,7.0));
#147= IFCCARTESIANPOINT((64.0,7.0,7.0));
#148= IFCPOLYLINE((#149,#150));
#149= IFCCARTESIANPOINT((70.0,9.0,9.0));
#150= IFCCARTESIANPOINT((64.0,9.0,9.0));
#151= IFCPOLYLINE((#152,#153));
#152= IFCCARTESIANPOINT((70.0,9.0,7.0));
#153= IFCCARTESIANPOINT((64.0,9.0,7.0));
#154= IFCPOLYLINE((#155,#156));
#155= IFCCARTESIANPOINT((70.0,1.0,1.0));
#156= IFCCARTESIANPOINT((60.34074,1.0,-1.58819));
#157= IFCPOLYLINE((#158,#159));
#158= IFCCARTESIANPOINT((70.0,3.0,1.0));
#159= IFCCARTESIANPOINT((60.34074,3.0,-1.58819));
#160= IFCPOLYLINE((#161,#162));
#161= IFCCARTESIANPOINT((70.0,5.0,1.0));
#162= IFCCARTESIANPOINT((60.34074,5.0,-1.58819));
#163= IFCPOLYLINE((#164,#165));
#164= IFCCARTESIANPOINT((70.0,7.0,1.0));
#165= IFCCARTESIANPOINT((60.34074,7.0,-1.58819));
#166= IFCPOLYLINE((#167,#168));
#167= IFCCARTESIANPOINT((70.0,9.0,1.0));
#168= IFCCARTESIANPOINT((60.34074,9.0,-1.58819));
#169= IFCPOLYLINE((#170,#171));
#170= IFCCARTESIANPOINT((70.0,9.0,3.0));
#171= IFCCARTESIANPOINT((60.34074,9.0,0.41181));
#172= IFCPOLYLINE((#173,#174));
#173= IFCCARTESIANPOINT((70.0,7.0,3.0));
#174= IFCCARTESIANPOINT((60.34074,7.0,0.41181));
#175= IFCPOLYLINE((#176,#177));
#176= IFCCARTESIANPOINT((70.0,5.0,3.0));
#177= IFCCARTESIANPOINT((60.34074,5.0,0.41181));
#178= IFCPOLYLINE((#179,#180));
#179= IFCCARTESIANPOINT((70.0,3.0,3.0));
#180= IFCCARTESIANPOINT((60.34074,3.0,0.41181));
#181= IFCPOLYLINE((#182,#183));
#182= IFCCARTESIANPOINT((70.0,1.0,3.0));
#183= IFCCARTESIANPOINT((60.34074,1.0,0.41181));
#184= IFCPOLYLINE((#185,#186));
#185= IFCCARTESIANPOINT((70.0,1.0,5.0));
#186= IFCCARTESIANPOINT((60.34074,1.0,2.41181));
#187= IFCPOLYLINE((#188,#189));
#188= IFCCARTESIANPOINT((70.0,3.0,5.0));
#189= IFCCARTESIANPOINT((60.34074,3.0,2.41181));
#190= IFCPOLYLINE((#191,#192));
#191= IFCCARTESIANPOINT((70.0,5.0,5.0));
#192= IFCCARTESIANPOINT((60.34074,5.0,2.41181));
#193= IFCPOLYLINE((#194,#195));
#194= IFCCARTESIANPOINT((70.0,7.0,5.0));
#195= IFCCARTESIANPOINT((60.34074,7.0,2.41181));
#196= IFCPOLYLINE((#197,#198));
#197= IFCCARTESIANPOINT((70.0,9.0,5.0));
#198= IFCCARTESIANPOINT((60.34074,9.0,2.41181));
#199= IFCPOLYLINE((#200,#201));
#200= IFCCARTESIANPOINT((90.0,1.0,9.0));
#201= IFCCARTESIANPOINT((84.0,1.0,9.0));
#202= IFCPOLYLINE((#203,#204));
#203= IFCCARTESIANPOINT((90.0,1.0,7.0));
#204= IFCCARTESIANPOINT((84.0,1.0,7.0));
#205= IFCPOLYLINE((#206,#207));
#206= IFCCARTESIANPOINT((90.0,3.0,9.0));
#207= IFCCARTESIANPOINT((84.0,3.0,9.0));
#208= IFCPOLYLINE((#209,#210));
#209= IFCCARTESIANPOINT((90.0,3.0,7.0));
#210= IFCCARTESIANPOINT((84.0,3.0,7.0));
#211= IFCPOLYLINE((#212,#213));
#212= IFCCARTESIANPOINT((90.0,5.0,9.0));
#213= IFCCARTESIANPOINT((84.0,5.0,9.0));
#214= IFCPOLYLINE((#215,#216));
#215= IFCCARTESIANPOINT((90.0,5.0,7.0));
#216= IFCCARTESIANPOINT((84.0,5.0,7.0));
#217= IFCPOLYLINE((#218,#219));
#218= IFCCARTESIANPOINT((90.0,7.0,9.0));
#219= IFCCARTESIANPOINT((84.0,7.0,9.0));
#220= IFCPOLYLINE((#221,#222));
#221= IFCCARTESIANPOINT((90.0,7.0,7.0));
#222= IFCCARTESIANPOINT((84.0,7.0,7.0));
#223= IFCPOLYLINE((#224,#225));
#224= IFCCARTESIANPOINT((90.0,9.0,9.0));
#225= IFCCARTESIANPOINT((84.0,9.0,9.0));
#226= IFCPOLYLINE((#227,#228));
#227= IFCCARTESIANPOINT((90.0,9.0,7.0));
#228= IFCCARTESIANPOINT((84.0,9.0,7.0));
#229= IFCPOLYLINE((#230,#231));
#230= IFCCARTESIANPOINT((90.0,1.0,1.0));
#231= IFCCARTESIANPOINT((80.34074,1.0,-1.58819));
#232= IFCPOLYLINE((#233,#234));
#233= IFCCARTESIANPOINT((90.0,3.0,1.0));
#234= IFCCARTESIANPOINT((80.34074,3.0,-1.58819));
#235= IFCPOLYLINE((#236,#237));
#236= IFCCARTESIANPOINT((90.0,5.0,1.0));
#237= IFCCARTESIANPOINT((80.34074,5.0,-1.58819));
#238= IFCPOLYLINE((#239,#240));
#239= IFCCARTESIANPOINT((90.0,7.0,1.0));
#240= IFCCARTESIANPOINT((80.34074,7.0,-1.58819));
#241= IFCPOLYLINE((#242,#243));
#242= IFCCARTESIANPOINT((90.0,9.0,1.0));
#243= IFCCARTESIANPOINT((80.34074,9.0,-1.58819));
#244= IFCPOLYLINE((#245,#246));
#245= IFCCARTESIANPOINT((90.0,9.0,3.0));
#246= IFCCARTESIANPOINT((80.34074,9.0,0.41181));
#247= IFCPOLYLINE((#248,#249));
#248= IFCCARTESIANPOINT((90.0,7.0,3.0));
#249= IFCCARTESIANPOINT((80.34074,7.0,0.41181));
#250= IFCPOLYLINE((#251,#252));
#251= IFCCARTESIANPOINT((90.0,5.0,3.0));
#252= IFCCARTESIANPOINT((80.34074,5.0,0.41181));
#253= IFCPOLYLINE((#254,#255));
#254= IFCCARTESIANPOINT((90.0,3.0,3.0));
#255= IFCCARTESIANPOINT((80.34074,3.0,0.41181));
#256= IFCPOLYLINE((#257,#258));
#257= IFCCARTESIANPOINT((90.0,1.0,3.0));
#258= IFCCARTESIANPOINT((80.34074,1.0,0.41181));
#259= IFCPOLYLINE((#260,#261));
#260= IFCCARTESIANPOINT((90.0,1.0,5.0));
#261= IFCCARTESIANPOINT((80.34074,1.0,2.41181));
#262= IFCPOLYLINE((#263,#264));
#263= IFCCARTESIANPOINT((90.0,3.0,5.0));
#264= IFCCARTESIANPOINT((80.34074,3.0,2.41181));
#265= IFCPOLYLINE((#266,#267));
#266= IFCCARTESIANPOINT((90.0,5.0,5.0));
#267= IFCCARTESIANPOINT((80.34074,5.0,2.41181));
#268= IFCPOLYLINE((#269,#270));
#269= IFCCARTESIANPOINT((90.0,7.0,5.0));
#270= IFCCARTESIANPOINT((80.34074,7.0,2.41181));
#271= IFCPOLYLINE((#272,#273));
#272= IFCCARTESIANPOINT((90.0,9.0,5.0));
#273= IFCCARTESIANPOINT((80.34074,9.0,2.41181));
#274= IFCPOLYLINE((#275,#276));
#275= IFCCARTESIANPOINT((110.00518,1.0,4.98068));
#276= IFCCARTESIANPOINT((100.34592,1.0,2.39249));
#277= IFCPOLYLINE((#278,#279));
#278= IFCCARTESIANPOINT((110.00518,9.0,2.98068));
#279= IFCCARTESIANPOINT((100.34592,9.0,0.39249));
#280= IFCPOLYLINE((#281,#282));
#281= IFCCARTESIANPOINT((109.99907,9.0,8.98002));
#282= IFCCARTESIANPOINT((103.99907,9.0,9.26009));
#283= IFCPOLYLINE((#284,#285));
#284= IFCCARTESIANPOINT((109.99683,6.98025,9.0));
#285= IFCCARTESIANPOINT((103.99683,7.94392,9.0));
#286= IFCPOLYLINE((#287,#288));
#287= IFCCARTESIANPOINT((110.00115,4.98003,9.0));
#288= IFCCARTESIANPOINT((104.00115,4.63591,9.0));
#289= IFCPOLYLINE((#290,#291));
#290= IFCCARTESIANPOINT((109.99973,3.0,8.98));
#291= IFCCARTESIANPOINT((103.99973,3.0,9.06045));
#292= IFCPOLYLINE((#293,#294));
#293= IFCCARTESIANPOINT((110.0,0.55929,9.0));
#294= IFCCARTESIANPOINT((104.0,0.55929,9.0));
#295= IFCPOLYLINE((#296,#297));
#296= IFCCARTESIANPOINT((110.00056,1.0,7.14901));
#297= IFCCARTESIANPOINT((104.00056,1.0,6.98001));
#298= IFCPOLYLINE((#299,#300));
#299= IFCCARTESIANPOINT((110.0,3.83301,7.0));
#300= IFCCARTESIANPOINT((104.0,3.83301,7.0));
#301= IFCPOLYLINE((#302,#303));
#302= IFCCARTESIANPOINT((110.00243,4.98015,7.0));
#303= IFCCARTESIANPOINT((104.00243,4.24609,7.0));
#304= IFCPOLYLINE((#305,#306));
#305= IFCCARTESIANPOINT((109.99959,6.98,7.0));
#306= IFCCARTESIANPOINT((103.99959,7.10232,7.0));
#307= IFCPOLYLINE((#308,#309));
#308= IFCCARTESIANPOINT((109.99872,8.5938,7.0));
#309= IFCCARTESIANPOINT((103.99872,8.98004,7.0));
#310= IFCPOLYLINE((#311,#312));
#311= IFCCARTESIANPOINT((110.00603,9.0,5.44532));
#312= IFCCARTESIANPOINT((100.34677,9.0,2.39274));
#313= IFCPOLYLINE((#314,#315));
#314= IFCCARTESIANPOINT((110.00471,7.0,4.98056));
#315= IFCCARTESIANPOINT((100.34545,7.0,2.64116));
#316= IFCPOLYLINE((#317,#318));
#317= IFCCARTESIANPOINT((110.00518,5.0,4.98068));
#318= IFCCARTESIANPOINT((100.34592,4.48161,2.39249));
#319= IFCPOLYLINE((#320,#321));
#320= IFCCARTESIANPOINT((110.00518,3.0,4.98068));
#321= IFCCARTESIANPOINT((100.34592,3.23442,2.39249));
#322= IFCPOLYLINE((#323,#324));
#323= IFCCARTESIANPOINT((110.00518,7.0,2.98068));
#324= IFCCARTESIANPOINT((100.34592,7.34565,0.39249));
#325= IFCPOLYLINE((#326,#327));
#326= IFCCARTESIANPOINT((110.00449,5.0,2.98051));
#327= IFCCARTESIANPOINT((100.34523,5.0,0.75641));
#328= IFCPOLYLINE((#329,#330));
#329= IFCCARTESIANPOINT((110.00421,3.0,2.98045));
#330= IFCCARTESIANPOINT((100.34496,3.0,0.89857));
#331= IFCPOLYLINE((#332,#333));
#332= IFCCARTESIANPOINT((110.00238,1.0,2.71149));
#333= IFCCARTESIANPOINT((100.34312,1.0,1.55524));
#334= IFCPOLYLINE((#335,#336));
#335= IFCCARTESIANPOINT((110.00518,1.0,0.98068));
#336= IFCCARTESIANPOINT((100.34592,0.76355,-1.60751));
#337= IFCPOLYLINE((#338,#339));
#338= IFCCARTESIANPOINT((110.00435,3.0,0.98048));
#339= IFCCARTESIANPOINT((100.34509,3.0,-1.16955));
#340= IFCPOLYLINE((#341,#342));
#341= IFCCARTESIANPOINT((110.00607,5.0,0.98094));
#342= IFCCARTESIANPOINT((100.34681,5.0,-2.09701));
#343= IFCPOLYLINE((#344,#345));
#344= IFCCARTESIANPOINT((110.00589,7.0,0.98089));
#345= IFCCARTESIANPOINT((100.34663,7.0,-1.9945));
#346= IFCPOLYLINE((#347,#349));
#347= IFCCARTESIANPOINT((110.00518,9.57275,0.98068));
#348= IFCCARTESIANPOINT((0.0,0.0,0.0));
#349= IFCCARTESIANPOINT((100.34592,9.57275,-1.60751));
#350= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.001,#352,#353);
#351= IFCCARTESIANPOINT((0.0,0.0,0.0));
#352= IFCAXIS2PLACEMENT3D(#351,$,$);
#353= IFCDIRECTION((0.0,1.0));
#354= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#350,$,.GRAPH_VIEW.,$);
#355= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#356= IFCCARTESIANPOINT((0.0,0.0,0.0));
#357= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#358= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#359= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#360= IFCCARTESIANPOINT((0.0,0.0,0.0));
#361= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#362= IFCRELAGGREGATES('2ghjIfvWnCLIEUv_1JnBJP',#17,$,$,#29,(#411));
#363= IFCPROPERTYSINGLEVALUE('Length',$,IFCTEXT(''),$);
#364= IFCCARTESIANPOINT((0.0,0.0,0.0));
#365= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#366= IFCCARTESIANPOINT((0.0,0.0,0.0));
#367= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#368= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCTEXT(''),$);
#369= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCTEXT(''),$);
#370= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#371= IFCCARTESIANPOINT((0.0,0.0,0.0));
#372= IFCCARTESIANPOINT((0.0,0.0,0.0));
#373= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#374= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#375= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT(''),$);
#376= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCTEXT(''),$);
#377= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCTEXT(''),$);
#378= IFCCARTESIANPOINT((0.0,0.0,0.0));
#379= IFCCARTESIANPOINT((0.0,0.0,0.0));
#380= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#381= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#382= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#383= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#384= IFCCARTESIANPOINT((0.0,0.0,0.0));
#385= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#386= IFCCARTESIANPOINT((0.0,0.0,0.0));
#387= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#388= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#389= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#390= IFCCARTESIANPOINT((0.0,0.0,0.0));
#391= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#392= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#393= IFCCARTESIANPOINT((0.0,0.0,0.0));
#394= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#395= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#396= IFCCARTESIANPOINT((0.0,0.0,0.0));
#397= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#398= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#399= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#400= IFCCARTESIANPOINT((0.0,0.0,0.0));
#401= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#402= IFCCARTESIANPOINT((0.0,0.0,0.0));
#403= IFCAXIS2PLACEMENT3D(#404,$,$);
#404= IFCCARTESIANPOINT((0.0,0.0,0.0));
#405= IFCLOCALPLACEMENT(#32,#403);
#406= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#350,$,.MODEL_VIEW.,$);
#407= IFCCARTESIANPOINT((0.0,0.0,0.0));
#408= IFCCARTESIANPOINT((0.0,0.0,0.0));
#409= IFCSHAPEREPRESENTATION(#406,'Body','SurfaceModel',(#116));
#410= IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411= IFCPROXY('2ytWomuXn0IPDI6ruDBAOe',#17,'LOD100  bolts',$,$,#405,#410,.NOTDEFINED.,$);
#412= IFCPROPERTYSET('24UoIIoqT0mxd1nDzq3buQ',#17,'LOD100  bolts',$,(#355,#357,#358,#359,#361,#363,#365,#367,#368,#369,#370,#373,#374,#375,#376,#377,#380,#381,#382,#383,#385,#387,#388,#389,#391,#392,#394,#395,#397,#398,#399,#401));
#413= IFCRELDEFINESBYPROPERTIES('2Kvq50Al13q8GBRkO4x5RA',#17,$,$,(#411),#412);
#414= IFCCARTESIANPOINT((0.0,0.0,0.0));
#415= IFCCARTESIANPOINT((0.0,0.0,0.0));
#420= IFCCARTESIANPOINT((0.0,0.0,0.0));
#422= IFCCARTESIANPOINT((0.0,0.0,0.0));
#426= IFCCARTESIANPOINT((0.0,0.0,0.0));
#429= IFCCARTESIANPOINT((0.0,0.0,0.0));
#432= IFCCARTESIANPOINT((0.0,0.0,0.0));
#436= IFCCARTESIANPOINT((0.0,0.0,0.0));
#438= IFCCARTESIANPOINT((0.0,0.0,0.0));
#443= IFCCARTESIANPOINT((0.0,0.0,0.0));
#444= IFCCARTESIANPOINT((0.0,0.0,0.0));
#450= IFCCARTESIANPOINT((0.0,0.0,0.0));
#451= IFCCARTESIANPOINT((0.0,0.0,0.0));
#456= IFCCARTESIANPOINT((0.0,0.0,0.0));
#458= IFCCARTESIANPOINT((0.0,0.0,0.0));
#462= IFCCARTESIANPOINT((0.0,0.0,0.0));
#465= IFCCARTESIANPOINT((0.0,0.0,0.0));
#468= IFCCARTESIANPOINT((0.0,0.0,0.0));
#472= IFCCARTESIANPOINT((0.0,0.0,0.0));
#474= IFCCARTESIANPOINT((0.0,0.0,0.0));
#479= IFCCARTESIANPOINT((0.0,0.0,0.0));
#480= IFCCARTESIANPOINT((0.0,0.0,0.0));
#486= IFCCARTESIANPOINT((0.0,0.0,0.0));
#487= IFCCARTESIANPOINT((0.0,0.0,0.0));
#492= IFCCARTESIANPOINT((0.0,0.0,0.0));
#494= IFCCARTESIANPOINT((0.0,0.0,0.0));
#498= IFCCARTESIANPOINT((0.0,0.0,0.0));
#501= IFCCARTESIANPOINT((0.0,0.0,0.0));
#507= IFCCARTESIANPOINT((0.0,0.0,0.0));
#513= IFCCARTESIANPOINT((0.0,0.0,0.0));
#519= IFCCARTESIANPOINT((0.0,0.0,0.0));
#525= IFCCARTESIANPOINT((0.0,0.0,0.0));
#530= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#531= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('0'),$);
#532= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#533= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#534= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#535= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#536= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#537= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#538= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#539= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#540= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#541= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#542= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#543= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#544= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#545= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#546= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#547= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#548= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#549= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#550= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#551= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#552= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#553= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#554= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#555= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#556= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#557= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#558= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#559= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#560= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#561= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#562= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#563= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('1'),$);
#564= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#565= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#566= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#567= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#568= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#569= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#570= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#571= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#572= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#573= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#574= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#575= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#576= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#577= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#578= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#579= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#580= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#581= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98068148347422),$);
#582= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#583= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#584= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#585= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#586= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#587= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#588= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#589= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#590= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#591= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#592= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#593= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#594= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#595= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('2'),$);
#596= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#597= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#598= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#599= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00653308421211),$);
#600= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(357.327460127377),$);
#601= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#602= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#603= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#604= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#605= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#606= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#607= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#608= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#609= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#610= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#611= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999067445845),$);
#612= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#613= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(8.98002175326139),$);
#614= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#615= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#616= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#617= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#618= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#619= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#620= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#621= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#622= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#623= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#624= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#625= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#626= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#627= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('3'),$);
#628= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#629= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#630= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#631= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.07689567859977),$);
#632= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#633= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(279.124450684836),$);
#634= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#635= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#636= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#637= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#638= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#639= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#640= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#641= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#642= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#643= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.996828411466),$);
#644= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(6.98025307552628),$);
#645= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#646= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#647= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#648= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#649= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#650= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#651= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#652= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#653= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#654= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#655= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#656= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#657= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#658= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#659= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('4'),$);
#660= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#661= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#662= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#663= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00986001154644),$);
#664= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#665= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(266.717508890025),$);
#666= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#667= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#668= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#669= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#670= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#671= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#672= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#673= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#674= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#675= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.001145178864),$);
#676= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(4.98003281278275),$);
#677= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#678= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#679= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#680= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#681= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#682= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#683= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#684= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#685= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#686= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#687= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#688= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#689= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#690= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#691= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('5'),$);
#692= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#693= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#694= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#695= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00053932353219),$);
#696= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(359.231806859012),$);
#697= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#698= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#699= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#700= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#701= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#702= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#703= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#704= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#705= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#706= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#707= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999731858042),$);
#708= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#709= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(8.98000179758353),$);
#710= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#711= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#712= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#713= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#714= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#715= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#716= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#717= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#718= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#719= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#720= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#721= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#722= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#723= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('6'),$);
#724= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#725= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#726= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#727= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.0),$);
#728= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#729= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#730= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#731= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#732= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#733= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#734= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#735= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#736= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#737= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#738= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#739= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.0),$);
#740= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(0.559287238270524),$);
#741= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#742= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#743= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#744= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#745= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#746= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#747= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#748= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#749= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#750= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#751= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#752= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#753= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#754= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#755= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('7'),$);
#756= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#757= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#758= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#759= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00237970175947),$);
#760= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(1.61343514601691),$);
#761= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#762= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#763= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#764= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#765= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#766= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#767= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#768= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#769= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#770= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#771= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.000563120681),$);
#772= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#773= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.14901113654282),$);
#774= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#775= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#776= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#777= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#778= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#779= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#780= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#781= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#782= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#783= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#784= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#785= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#786= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#787= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('8'),$);
#788= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#789= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#790= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#791= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.0),$);
#792= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#793= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#794= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#795= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#796= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#797= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#798= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#799= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#800= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#801= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#802= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#803= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.0),$);
#804= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.83301251099112),$);
#805= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#806= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#807= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#808= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#809= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#810= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#811= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#812= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#813= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#814= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#815= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#816= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#817= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#818= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#819= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('9'),$);
#820= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#821= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#822= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#823= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.04473670640886),$);
#824= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#825= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(263.024920651462),$);
#826= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#827= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#828= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#829= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#830= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#831= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#832= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#833= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#834= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#835= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.00242875253),$);
#836= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(4.98014801870977),$);
#837= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#838= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#839= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#840= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#841= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#842= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#843= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#844= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#845= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#846= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#847= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#848= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#849= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#850= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#851= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('10'),$);
#852= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#853= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#854= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#855= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00124657991877),$);
#856= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#857= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(271.167843037005),$);
#858= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#859= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#860= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#861= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#862= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#863= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#864= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#865= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#866= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#867= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999592374104),$);
#868= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(6.98000415440326),$);
#869= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#870= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#871= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#872= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#873= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#874= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#875= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#876= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#877= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#878= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#879= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#880= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#881= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#882= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#883= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('11'),$);
#884= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#885= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#886= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#887= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.01241879281427),$);
#888= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#889= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(273.683218568624),$);
#890= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#891= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#892= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#893= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#894= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#895= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#896= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#897= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#898= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#899= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.998715199505),$);
#900= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(8.5938033783803),$);
#901= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#902= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#903= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#904= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#905= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#906= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#907= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#908= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#909= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#910= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#911= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#912= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#913= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#914= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#915= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('12'),$);
#916= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#917= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#918= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#919= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1301282307335),$);
#920= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.537893214698),$);
#921= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#922= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#923= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#924= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#925= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#926= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#927= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#928= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#929= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#930= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#931= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.006026729705),$);
#932= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#933= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(5.44531642765726),$);
#934= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#935= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#936= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#937= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#938= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#939= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#940= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#941= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#942= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#943= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#944= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#945= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#946= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#947= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('13'),$);
#948= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#949= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#950= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#951= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.93851344061057),$);
#952= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(13.6144381373765),$);
#953= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#954= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#955= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#956= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#957= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#958= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#959= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#960= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#961= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#962= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#963= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004707740661),$);
#964= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#965= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98056196568911),$);
#966= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#967= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#968= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#969= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#970= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#971= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#972= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#973= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#974= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#975= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#976= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#977= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#978= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#979= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('14'),$);
#980= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#981= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#982= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#983= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0134272507806),$);
#984= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9794146363487),$);
#985= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(266.928031859597),$);
#986= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#987= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#988= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#989= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#990= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#991= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#992= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#993= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#994= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#995= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#996= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#997= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#998= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#999= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1000= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1001= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1002= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1003= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1004= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1005= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1006= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1007= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1008= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1009= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1010= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1011= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('15'),$);
#1012= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1013= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1014= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1015= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0027473100723),$);
#1016= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9957834312679),$);
#1017= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(271.390247984641),$);
#1018= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1019= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1020= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1021= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1022= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1023= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1024= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1025= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1026= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1027= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#1028= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#1029= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#1030= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1031= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1032= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1033= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1034= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1035= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1036= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1037= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1038= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1039= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1040= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1041= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1042= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1043= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('16'),$);
#1044= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1045= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1046= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1047= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0059720201673),$);
#1048= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9908372093614),$);
#1049= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(272.049434492467),$);
#1050= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1051= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1052= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1053= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1054= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1055= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1056= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1057= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1058= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1059= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#1060= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#1061= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98068148347422),$);
#1062= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1063= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1064= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1065= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1066= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1067= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1068= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1069= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1070= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1071= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1072= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1073= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1074= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1075= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('17'),$);
#1076= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1077= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1078= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1079= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.91200700589522),$);
#1080= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.9666720126889),$);
#1081= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1082= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1083= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1084= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1085= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1086= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1087= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1088= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1089= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1090= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1091= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004487684834),$);
#1092= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#1093= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98050998499669),$);
#1094= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1095= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#1096= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#1097= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1098= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1099= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1100= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1101= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1102= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1103= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1104= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1105= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1106= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1107= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('18'),$);
#1108= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1109= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1110= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1111= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.88106680182976),$);
#1112= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.1629976142568),$);
#1113= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1114= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1115= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1116= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1117= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1118= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1119= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1120= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1121= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1122= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1123= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004213870482),$);
#1124= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#1125= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98044895666306),$);
#1126= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1127= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1128= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1129= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1130= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1131= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1132= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1133= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1134= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1135= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1136= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1137= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1138= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1139= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('19'),$);
#1140= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1141= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1142= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1143= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.7282155616267),$);
#1144= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(6.8260274271596),$);
#1145= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1146= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1147= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1148= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1149= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1150= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1151= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1152= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1153= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1154= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1155= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.002377100497),$);
#1156= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#1157= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.71148936001116),$);
#1158= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1159= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1160= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1161= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1162= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1163= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1164= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1165= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1166= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1167= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1168= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1169= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1170= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1171= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('20'),$);
#1172= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1173= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1174= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1175= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0027950670736),$);
#1176= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9957101550867),$);
#1177= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(268.597723716672),$);
#1178= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1179= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1180= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1181= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1182= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1183= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1184= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1185= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1186= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1187= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#1188= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#1189= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980681483474219),$);
#1190= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1191= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1192= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1193= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1194= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1195= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1196= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1197= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1198= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1199= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1200= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1201= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1202= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1203= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('21'),$);
#1204= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1205= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1206= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1207= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.89564949981041),$);
#1208= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.5487228066485),$);
#1209= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1210= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1211= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1212= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1213= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1214= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1215= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1216= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1217= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1218= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1219= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004345395035),$);
#1220= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#1221= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980477768006889),$);
#1222= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1223= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1224= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1225= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1226= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1227= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1228= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1229= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1230= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1231= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1232= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1233= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1234= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1235= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('22'),$);
#1236= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1237= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1238= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1239= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1378039239011),$);
#1240= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.6746462456997),$);
#1241= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1242= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1243= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1244= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1245= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1246= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1247= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1248= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1249= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1250= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1251= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.006072229446),$);
#1252= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#1253= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980944081508387),$);
#1254= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1255= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#1256= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#1257= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1258= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1259= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1260= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1261= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1262= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1263= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1264= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1265= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1266= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1267= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('23'),$);
#1268= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1269= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1270= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1271= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1071360026317),$);
#1272= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.120649898077),$);
#1273= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1274= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1275= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1276= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1277= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1278= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1279= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1280= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1281= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1282= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1283= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005887695645),$);
#1284= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#1285= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980886260439405),$);
#1286= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1287= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1288= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1289= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1290= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1291= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1292= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1293= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1294= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1295= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1296= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1297= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1298= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1299= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('24'),$);
#1300= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1301= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1302= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1303= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#1304= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#1305= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1306= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1307= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1308= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1309= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1310= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1311= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1312= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1313= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1314= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1315= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#1316= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.5727498165197),$);
#1317= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980681483474219),$);
#1318= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1319= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1320= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1321= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1322= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1323= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1324= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1325= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1326= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1327= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1328= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1329= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1848= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1849= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('17'),$);
#1850= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1851= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#1852= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1853= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.91200700589522),$);
#1854= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.9666720126889),$);
#1855= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1856= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1857= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1858= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1859= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1860= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1861= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1862= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1863= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1864= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1865= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004487684834),$);
#1866= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#1867= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98050998499669),$);
#1868= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCBOOLEAN(.F.),$);
#1869= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#1870= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#1871= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1872= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1873= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('True'),$);
#1874= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1875= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1876= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1877= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1878= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1879= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1880= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#1881= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('17'),$);
#1882= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#1883= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#1884= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1885= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.91200700589522),$);
#1886= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.9666720126889),$);
#1887= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1888= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#1889= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1890= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1891= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1892= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1893= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1894= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1895= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1896= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1897= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004487684834),$);
#1898= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#1899= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98050998499669),$);
#1900= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCBOOLEAN(.F.),$);
#1901= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#1902= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#1903= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1904= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1905= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('True'),$);
#1906= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1907= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1908= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1909= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1910= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1911= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#2001= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#2002= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('22'),$);
#2003= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#2004= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#2005= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#2006= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1378039239011),$);
#2007= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.6746462456997),$);
#2008= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#2009= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#2010= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#2011= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#2012= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#2013= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#2014= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#2015= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#2016= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#2017= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#2018= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.006072229446),$);
#2019= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#2020= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980944081508387),$);
#2021= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCBOOLEAN(.F.),$);
#2022= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#2023= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#2024= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#2025= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#2026= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('True'),$);
#2027= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#2028= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#2029= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#2030= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#2031= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#2032= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#2065= IFCPROPERTYSINGLEVALUE('Element type',$,IFCTEXT('Combined Bolt'),$);
#2066= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('22'),$);
#2067= IFCPROPERTYSINGLEVALUE('Reinforcement type (Active / Passive)',$,IFCBOOLEAN(.T.),$);
#2068= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#2069= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#2070= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1378039239011),$);
#2071= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.6746462456997),$);
#2072= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#2073= IFCPROPERTYSINGLEVALUE('Element Diameter',$,IFCREAL(32.0),$);
#2074= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#2075= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#2076= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#2077= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#2078= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#2079= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#2080= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#2081= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#2082= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.006072229446),$);
#2083= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#2084= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980944081508387),$);
#2085= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCBOOLEAN(.F.),$);
#2086= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#2087= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#2088= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#2089= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#2090= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('True'),$);
#2091= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#2092= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#2093= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#2094= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#2095= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#2096= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
ENDSEC;

END-ISO-10303-21;

