ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\KYC\\OneDrive - NGI\\Documents\\PhD\\Paper_ParametricDesignRockAnchorsBIM\\GeometryGym\\IFC export\\LOD200.ifc',
/* time_stamp */ '2023-12-01T15:51:29',
/* author */ ('KYC'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v23.8.16.0 by Geometry Gym Pty Ltd built 2023-08-16T05:35:02',
/* originating_system */ 'ggRhinoIFC  v23.8.16.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('2TdrMAhnDFbgFpy$qW_m9i',#17,'Anchor Modelling Paper',$,$,$,$,(#352),#18);
#12= IFCPERSON($,'KYC',$,$,$,$,$,$);
#13= IFCORGANIZATION($,'Unknown',$,$,$);
#14= IFCPERSONANDORGANIZATION(#12,#13,$);
#15= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#16= IFCAPPLICATION(#15,' v23.8.16.0','ggRhinoIFC  v23.8.16.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v23.8.16.0');
#17= IFCOWNERHISTORY(#14,#16,$,.ADDED.,1701441736,$,$,1701441736);
#18= IFCUNITASSIGNMENT((#8,#9,#10,#21,#23));
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#19);
#21= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'degree',#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCSITE('3FuCA2G3b1cPs7mzX8kGA6',#17,'Anchor Modelling Paper',$,$,#26,$,$,.ELEMENT.,$,$,0.0,$,$);
#25= IFCRELAGGREGATES('3JqdJZW9FU_MXufIbh5XGo',#17,$,$,#11,(#24));
#26= IFCLOCALPLACEMENT($,#5);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,#4,#2);
#30= IFCBUILDING('0tqKMbUo5Cl8RyavFYjJ2g',#17,'Anchor Modelling Paper',$,$,#33,$,'GH Building',.ELEMENT.,$,$,#31);
#31= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#32= IFCRELAGGREGATES('0IFSr4yt5xILaYLeMNNEe_',#17,$,$,#24,(#30));
#33= IFCLOCALPLACEMENT(#26,#5);
#34= IFCPOLYLINE((#35,#36));
#35= IFCCARTESIANPOINT((50.0,1.0,9.0));
#36= IFCCARTESIANPOINT((40.0,1.0,9.0));
#37= IFCPOLYLINE((#38,#39));
#38= IFCCARTESIANPOINT((50.0,1.0,7.0));
#39= IFCCARTESIANPOINT((40.0,1.0,7.0));
#40= IFCPOLYLINE((#41,#42));
#41= IFCCARTESIANPOINT((50.0,1.0,5.0));
#42= IFCCARTESIANPOINT((40.0,1.0,5.0));
#43= IFCPOLYLINE((#44,#45));
#44= IFCCARTESIANPOINT((50.0,1.0,3.0));
#45= IFCCARTESIANPOINT((40.0,1.0,3.0));
#46= IFCPOLYLINE((#47,#48));
#47= IFCCARTESIANPOINT((50.0,1.0,1.0));
#48= IFCCARTESIANPOINT((40.0,1.0,1.0));
#49= IFCPOLYLINE((#50,#51));
#50= IFCCARTESIANPOINT((50.0,3.0,9.0));
#51= IFCCARTESIANPOINT((40.0,3.0,9.0));
#52= IFCPOLYLINE((#53,#54));
#53= IFCCARTESIANPOINT((50.0,3.0,7.0));
#54= IFCCARTESIANPOINT((40.0,3.0,7.0));
#55= IFCPOLYLINE((#56,#57));
#56= IFCCARTESIANPOINT((50.0,3.0,5.0));
#57= IFCCARTESIANPOINT((40.0,3.0,5.0));
#58= IFCPOLYLINE((#59,#60));
#59= IFCCARTESIANPOINT((50.0,3.0,3.0));
#60= IFCCARTESIANPOINT((40.0,3.0,3.0));
#61= IFCPOLYLINE((#62,#63));
#62= IFCCARTESIANPOINT((50.0,3.0,1.0));
#63= IFCCARTESIANPOINT((40.0,3.0,1.0));
#64= IFCPOLYLINE((#65,#66));
#65= IFCCARTESIANPOINT((50.0,5.0,9.0));
#66= IFCCARTESIANPOINT((40.0,5.0,9.0));
#67= IFCPOLYLINE((#68,#69));
#68= IFCCARTESIANPOINT((50.0,5.0,7.0));
#69= IFCCARTESIANPOINT((40.0,5.0,7.0));
#70= IFCPOLYLINE((#71,#72));
#71= IFCCARTESIANPOINT((50.0,5.0,5.0));
#72= IFCCARTESIANPOINT((40.0,5.0,5.0));
#73= IFCPOLYLINE((#74,#75));
#74= IFCCARTESIANPOINT((50.0,5.0,3.0));
#75= IFCCARTESIANPOINT((40.0,5.0,3.0));
#76= IFCPOLYLINE((#77,#78));
#77= IFCCARTESIANPOINT((50.0,5.0,1.0));
#78= IFCCARTESIANPOINT((40.0,5.0,1.0));
#79= IFCPOLYLINE((#80,#81));
#80= IFCCARTESIANPOINT((50.0,7.0,9.0));
#81= IFCCARTESIANPOINT((40.0,7.0,9.0));
#82= IFCPOLYLINE((#83,#84));
#83= IFCCARTESIANPOINT((50.0,7.0,7.0));
#84= IFCCARTESIANPOINT((40.0,7.0,7.0));
#85= IFCPOLYLINE((#86,#87));
#86= IFCCARTESIANPOINT((50.0,7.0,5.0));
#87= IFCCARTESIANPOINT((40.0,7.0,5.0));
#88= IFCPOLYLINE((#89,#90));
#89= IFCCARTESIANPOINT((50.0,7.0,3.0));
#90= IFCCARTESIANPOINT((40.0,7.0,3.0));
#91= IFCPOLYLINE((#92,#93));
#92= IFCCARTESIANPOINT((50.0,7.0,1.0));
#93= IFCCARTESIANPOINT((40.0,7.0,1.0));
#94= IFCPOLYLINE((#95,#96));
#95= IFCCARTESIANPOINT((50.0,9.0,9.0));
#96= IFCCARTESIANPOINT((40.0,9.0,9.0));
#97= IFCPOLYLINE((#98,#99));
#98= IFCCARTESIANPOINT((50.0,9.0,7.0));
#99= IFCCARTESIANPOINT((40.0,9.0,7.0));
#100= IFCPOLYLINE((#101,#102));
#101= IFCCARTESIANPOINT((50.0,9.0,5.0));
#102= IFCCARTESIANPOINT((40.0,9.0,5.0));
#103= IFCPOLYLINE((#104,#105));
#104= IFCCARTESIANPOINT((50.0,9.0,3.0));
#105= IFCCARTESIANPOINT((40.0,9.0,3.0));
#106= IFCPOLYLINE((#107,#108));
#107= IFCCARTESIANPOINT((50.0,9.0,1.0));
#108= IFCCARTESIANPOINT((40.0,9.0,1.0));
#109= IFCCARTESIANPOINT((10.0,0.0,0.0));
#110= IFCCARTESIANPOINT((10.0,0.0,10.0));
#111= IFCCARTESIANPOINT((10.0,10.0,0.0));
#112= IFCCARTESIANPOINT((10.0,10.0,10.0));
#113= IFCPOLYLOOP((#109,#111,#112,#110));
#114= IFCFACEOUTERBOUND(#113,.T.);
#115= IFCFACE((#114));
#116= IFCOPENSHELL((#115));
#117= IFCSHELLBASEDSURFACEMODEL((#116));
#118= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,10.0,10.0);
#119= IFCGENERALPROFILEPROPERTIES($,#118,$,$,$,$,$);
#121= IFCEXTRUDEDAREASOLID(#118,#122,#4,10.0);
#122= IFCAXIS2PLACEMENT3D(#123,#3,#2);
#123= IFCCARTESIANPOINT((25.0,0.0,5.0));
#124= IFCPOLYLINE((#125,#126));
#125= IFCCARTESIANPOINT((70.0,1.0,9.0));
#126= IFCCARTESIANPOINT((64.0,1.0,9.0));
#127= IFCPOLYLINE((#128,#129));
#128= IFCCARTESIANPOINT((70.0,1.0,7.0));
#129= IFCCARTESIANPOINT((64.0,1.0,7.0));
#130= IFCPOLYLINE((#131,#132));
#131= IFCCARTESIANPOINT((70.0,3.0,9.0));
#132= IFCCARTESIANPOINT((64.0,3.0,9.0));
#133= IFCPOLYLINE((#134,#135));
#134= IFCCARTESIANPOINT((70.0,3.0,7.0));
#135= IFCCARTESIANPOINT((64.0,3.0,7.0));
#136= IFCPOLYLINE((#137,#138));
#137= IFCCARTESIANPOINT((70.0,5.0,9.0));
#138= IFCCARTESIANPOINT((64.0,5.0,9.0));
#139= IFCPOLYLINE((#140,#141));
#140= IFCCARTESIANPOINT((70.0,5.0,7.0));
#141= IFCCARTESIANPOINT((64.0,5.0,7.0));
#142= IFCPOLYLINE((#143,#144));
#143= IFCCARTESIANPOINT((70.0,7.0,9.0));
#144= IFCCARTESIANPOINT((64.0,7.0,9.0));
#145= IFCPOLYLINE((#146,#147));
#146= IFCCARTESIANPOINT((70.0,7.0,7.0));
#147= IFCCARTESIANPOINT((64.0,7.0,7.0));
#148= IFCPOLYLINE((#149,#150));
#149= IFCCARTESIANPOINT((70.0,9.0,9.0));
#150= IFCCARTESIANPOINT((64.0,9.0,9.0));
#151= IFCPOLYLINE((#152,#153));
#152= IFCCARTESIANPOINT((70.0,9.0,7.0));
#153= IFCCARTESIANPOINT((64.0,9.0,7.0));
#154= IFCPOLYLINE((#155,#156));
#155= IFCCARTESIANPOINT((70.0,1.0,1.0));
#156= IFCCARTESIANPOINT((60.341,1.0,-1.588));
#157= IFCPOLYLINE((#158,#159));
#158= IFCCARTESIANPOINT((70.0,3.0,1.0));
#159= IFCCARTESIANPOINT((60.341,3.0,-1.588));
#160= IFCPOLYLINE((#161,#162));
#161= IFCCARTESIANPOINT((70.0,5.0,1.0));
#162= IFCCARTESIANPOINT((60.341,5.0,-1.588));
#163= IFCPOLYLINE((#164,#165));
#164= IFCCARTESIANPOINT((70.0,7.0,1.0));
#165= IFCCARTESIANPOINT((60.341,7.0,-1.588));
#166= IFCPOLYLINE((#167,#168));
#167= IFCCARTESIANPOINT((70.0,9.0,1.0));
#168= IFCCARTESIANPOINT((60.341,9.0,-1.588));
#169= IFCPOLYLINE((#170,#171));
#170= IFCCARTESIANPOINT((70.0,9.0,3.0));
#171= IFCCARTESIANPOINT((60.341,9.0,0.412));
#172= IFCPOLYLINE((#173,#174));
#173= IFCCARTESIANPOINT((70.0,7.0,3.0));
#174= IFCCARTESIANPOINT((60.341,7.0,0.412));
#175= IFCPOLYLINE((#176,#177));
#176= IFCCARTESIANPOINT((70.0,5.0,3.0));
#177= IFCCARTESIANPOINT((60.341,5.0,0.412));
#178= IFCPOLYLINE((#179,#180));
#179= IFCCARTESIANPOINT((70.0,3.0,3.0));
#180= IFCCARTESIANPOINT((60.341,3.0,0.412));
#181= IFCPOLYLINE((#182,#183));
#182= IFCCARTESIANPOINT((70.0,1.0,3.0));
#183= IFCCARTESIANPOINT((60.341,1.0,0.412));
#184= IFCPOLYLINE((#185,#186));
#185= IFCCARTESIANPOINT((70.0,1.0,5.0));
#186= IFCCARTESIANPOINT((60.341,1.0,2.412));
#187= IFCPOLYLINE((#188,#189));
#188= IFCCARTESIANPOINT((70.0,3.0,5.0));
#189= IFCCARTESIANPOINT((60.341,3.0,2.412));
#190= IFCPOLYLINE((#191,#192));
#191= IFCCARTESIANPOINT((70.0,5.0,5.0));
#192= IFCCARTESIANPOINT((60.341,5.0,2.412));
#193= IFCPOLYLINE((#194,#195));
#194= IFCCARTESIANPOINT((70.0,7.0,5.0));
#195= IFCCARTESIANPOINT((60.341,7.0,2.412));
#196= IFCPOLYLINE((#197,#198));
#197= IFCCARTESIANPOINT((70.0,9.0,5.0));
#198= IFCCARTESIANPOINT((60.341,9.0,2.412));
#199= IFCPOLYLINE((#200,#201));
#200= IFCCARTESIANPOINT((90.0,1.0,9.0));
#201= IFCCARTESIANPOINT((84.0,1.0,9.0));
#202= IFCPOLYLINE((#203,#204));
#203= IFCCARTESIANPOINT((90.0,1.0,7.0));
#204= IFCCARTESIANPOINT((84.0,1.0,7.0));
#205= IFCPOLYLINE((#206,#207));
#206= IFCCARTESIANPOINT((90.0,3.0,9.0));
#207= IFCCARTESIANPOINT((84.0,3.0,9.0));
#208= IFCPOLYLINE((#209,#210));
#209= IFCCARTESIANPOINT((90.0,3.0,7.0));
#210= IFCCARTESIANPOINT((84.0,3.0,7.0));
#211= IFCPOLYLINE((#212,#213));
#212= IFCCARTESIANPOINT((90.0,5.0,9.0));
#213= IFCCARTESIANPOINT((84.0,5.0,9.0));
#214= IFCPOLYLINE((#215,#216));
#215= IFCCARTESIANPOINT((90.0,5.0,7.0));
#216= IFCCARTESIANPOINT((84.0,5.0,7.0));
#217= IFCPOLYLINE((#218,#219));
#218= IFCCARTESIANPOINT((90.0,7.0,9.0));
#219= IFCCARTESIANPOINT((84.0,7.0,9.0));
#220= IFCPOLYLINE((#221,#222));
#221= IFCCARTESIANPOINT((90.0,7.0,7.0));
#222= IFCCARTESIANPOINT((84.0,7.0,7.0));
#223= IFCPOLYLINE((#224,#225));
#224= IFCCARTESIANPOINT((90.0,9.0,9.0));
#225= IFCCARTESIANPOINT((84.0,9.0,9.0));
#226= IFCPOLYLINE((#227,#228));
#227= IFCCARTESIANPOINT((90.0,9.0,7.0));
#228= IFCCARTESIANPOINT((84.0,9.0,7.0));
#229= IFCPOLYLINE((#230,#231));
#230= IFCCARTESIANPOINT((90.0,1.0,1.0));
#231= IFCCARTESIANPOINT((80.341,1.0,-1.588));
#232= IFCPOLYLINE((#233,#234));
#233= IFCCARTESIANPOINT((90.0,3.0,1.0));
#234= IFCCARTESIANPOINT((80.341,3.0,-1.588));
#235= IFCPOLYLINE((#236,#237));
#236= IFCCARTESIANPOINT((90.0,5.0,1.0));
#237= IFCCARTESIANPOINT((80.341,5.0,-1.588));
#238= IFCPOLYLINE((#239,#240));
#239= IFCCARTESIANPOINT((90.0,7.0,1.0));
#240= IFCCARTESIANPOINT((80.341,7.0,-1.588));
#241= IFCPOLYLINE((#242,#243));
#242= IFCCARTESIANPOINT((90.0,9.0,1.0));
#243= IFCCARTESIANPOINT((80.341,9.0,-1.588));
#244= IFCPOLYLINE((#245,#246));
#245= IFCCARTESIANPOINT((90.0,9.0,3.0));
#246= IFCCARTESIANPOINT((80.341,9.0,0.412));
#247= IFCPOLYLINE((#248,#249));
#248= IFCCARTESIANPOINT((90.0,7.0,3.0));
#249= IFCCARTESIANPOINT((80.341,7.0,0.412));
#250= IFCPOLYLINE((#251,#252));
#251= IFCCARTESIANPOINT((90.0,5.0,3.0));
#252= IFCCARTESIANPOINT((80.341,5.0,0.412));
#253= IFCPOLYLINE((#254,#255));
#254= IFCCARTESIANPOINT((90.0,3.0,3.0));
#255= IFCCARTESIANPOINT((80.341,3.0,0.412));
#256= IFCPOLYLINE((#257,#258));
#257= IFCCARTESIANPOINT((90.0,1.0,3.0));
#258= IFCCARTESIANPOINT((80.341,1.0,0.412));
#259= IFCPOLYLINE((#260,#261));
#260= IFCCARTESIANPOINT((90.0,1.0,5.0));
#261= IFCCARTESIANPOINT((80.341,1.0,2.412));
#262= IFCPOLYLINE((#263,#264));
#263= IFCCARTESIANPOINT((90.0,3.0,5.0));
#264= IFCCARTESIANPOINT((80.341,3.0,2.412));
#265= IFCPOLYLINE((#266,#267));
#266= IFCCARTESIANPOINT((90.0,5.0,5.0));
#267= IFCCARTESIANPOINT((80.341,5.0,2.412));
#268= IFCPOLYLINE((#269,#270));
#269= IFCCARTESIANPOINT((90.0,7.0,5.0));
#270= IFCCARTESIANPOINT((80.341,7.0,2.412));
#271= IFCPOLYLINE((#272,#273));
#272= IFCCARTESIANPOINT((90.0,9.0,5.0));
#273= IFCCARTESIANPOINT((80.341,9.0,2.412));
#274= IFCPOLYLINE((#275,#276));
#275= IFCCARTESIANPOINT((110.005,1.0,4.981));
#276= IFCCARTESIANPOINT((100.346,1.0,2.392));
#277= IFCPOLYLINE((#278,#279));
#278= IFCCARTESIANPOINT((110.005,9.0,2.981));
#279= IFCCARTESIANPOINT((100.346,9.0,0.392));
#280= IFCPOLYLINE((#281,#282));
#281= IFCCARTESIANPOINT((109.999,9.0,8.98));
#282= IFCCARTESIANPOINT((103.999,9.0,9.26));
#283= IFCPOLYLINE((#284,#285));
#284= IFCCARTESIANPOINT((109.997,6.98,9.0));
#285= IFCCARTESIANPOINT((103.997,7.944,9.0));
#286= IFCPOLYLINE((#287,#288));
#287= IFCCARTESIANPOINT((110.001,4.98,9.0));
#288= IFCCARTESIANPOINT((104.001,4.636,9.0));
#289= IFCPOLYLINE((#290,#291));
#290= IFCCARTESIANPOINT((110.0,3.0,8.98));
#291= IFCCARTESIANPOINT((104.0,3.0,9.06));
#292= IFCPOLYLINE((#293,#294));
#293= IFCCARTESIANPOINT((110.0,0.559,9.0));
#294= IFCCARTESIANPOINT((104.0,0.559,9.0));
#295= IFCPOLYLINE((#296,#297));
#296= IFCCARTESIANPOINT((110.001,1.0,7.149));
#297= IFCCARTESIANPOINT((104.001,1.0,6.98));
#298= IFCPOLYLINE((#299,#300));
#299= IFCCARTESIANPOINT((110.0,3.833,7.0));
#300= IFCCARTESIANPOINT((104.0,3.833,7.0));
#301= IFCPOLYLINE((#302,#303));
#302= IFCCARTESIANPOINT((110.002,4.98,7.0));
#303= IFCCARTESIANPOINT((104.002,4.246,7.0));
#304= IFCPOLYLINE((#305,#306));
#305= IFCCARTESIANPOINT((110.0,6.98,7.0));
#306= IFCCARTESIANPOINT((104.0,7.102,7.0));
#307= IFCPOLYLINE((#308,#309));
#308= IFCCARTESIANPOINT((109.999,8.594,7.0));
#309= IFCCARTESIANPOINT((103.999,8.98,7.0));
#310= IFCPOLYLINE((#311,#312));
#311= IFCCARTESIANPOINT((110.006,9.0,5.445));
#312= IFCCARTESIANPOINT((100.347,9.0,2.393));
#313= IFCPOLYLINE((#314,#315));
#314= IFCCARTESIANPOINT((110.005,7.0,4.981));
#315= IFCCARTESIANPOINT((100.345,7.0,2.641));
#316= IFCPOLYLINE((#317,#318));
#317= IFCCARTESIANPOINT((110.005,5.0,4.981));
#318= IFCCARTESIANPOINT((100.346,4.482,2.392));
#319= IFCPOLYLINE((#320,#321));
#320= IFCCARTESIANPOINT((110.005,3.0,4.981));
#321= IFCCARTESIANPOINT((100.346,3.234,2.392));
#322= IFCPOLYLINE((#323,#324));
#323= IFCCARTESIANPOINT((110.005,7.0,2.981));
#324= IFCCARTESIANPOINT((100.346,7.346,0.392));
#325= IFCPOLYLINE((#326,#327));
#326= IFCCARTESIANPOINT((110.004,5.0,2.981));
#327= IFCCARTESIANPOINT((100.345,5.0,0.756));
#328= IFCPOLYLINE((#329,#330));
#329= IFCCARTESIANPOINT((110.004,3.0,2.98));
#330= IFCCARTESIANPOINT((100.345,3.0,0.899));
#331= IFCPOLYLINE((#332,#333));
#332= IFCCARTESIANPOINT((110.002,1.0,2.711));
#333= IFCCARTESIANPOINT((100.343,1.0,1.555));
#334= IFCPOLYLINE((#335,#336));
#335= IFCCARTESIANPOINT((110.005,1.0,0.981));
#336= IFCCARTESIANPOINT((100.346,0.764,-1.608));
#337= IFCPOLYLINE((#338,#339));
#338= IFCCARTESIANPOINT((110.004,3.0,0.98));
#339= IFCCARTESIANPOINT((100.345,3.0,-1.17));
#340= IFCPOLYLINE((#341,#342));
#341= IFCCARTESIANPOINT((110.006,5.0,0.981));
#342= IFCCARTESIANPOINT((100.347,5.0,-2.097));
#343= IFCPOLYLINE((#344,#345));
#344= IFCCARTESIANPOINT((110.006,7.0,0.981));
#345= IFCCARTESIANPOINT((100.347,7.0,-1.995));
#346= IFCPOLYLINE((#347,#348));
#347= IFCCARTESIANPOINT((110.005,9.573,0.981));
#348= IFCCARTESIANPOINT((100.346,9.573,-1.608));
#349= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCINTEGER(20),$);
#350= IFCCARTESIANPOINT((0.0,0.0,0.0));
#351= IFCCARTESIANPOINT((0.0,0.0,0.0));
#352= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.01,#354,#355);
#353= IFCCARTESIANPOINT((0.0,0.0,0.0));
#354= IFCAXIS2PLACEMENT3D(#353,$,$);
#355= IFCDIRECTION((0.0,1.0));
#356= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#352,$,.GRAPH_VIEW.,$);
#357= IFCCARTESIANPOINT((0.0,0.0,0.0));
#358= IFCCARTESIANPOINT((0.0,0.0,0.0));
#359= IFCCARTESIANPOINT((0.0,0.0,0.0));
#360= IFCRELAGGREGATES('3zIX09ap6tfZ2j2ajHKuTR',#17,$,$,#30,(#556));
#361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#362= IFCCARTESIANPOINT((0.0,0.0,0.0));
#363= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#364= IFCCARTESIANPOINT((0.0,0.0,0.0));
#365= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#352,$,.MODEL_VIEW.,$);
#366= IFCCARTESIANPOINT((0.0,0.0,0.0));
#367= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0),$);
#368= IFCCARTESIANPOINT((0.0,0.0,0.0));
#369= IFCCARTESIANPOINT((0.0,0.0,0.0));
#370= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#371= IFCCARTESIANPOINT((0.0,0.0,0.0));
#372= IFCCARTESIANPOINT((0.0,0.0,0.0));
#373= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#374= IFCCARTESIANPOINT((0.0,0.0,0.0));
#375= IFCCARTESIANPOINT((0.0,0.0,0.0));
#376= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#377= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#378= IFCCARTESIANPOINT((0.0,0.0,0.0));
#379= IFCCARTESIANPOINT((0.0,0.0,0.0));
#380= IFCCARTESIANPOINT((0.0,0.0,0.0));
#381= IFCPROPERTYSINGLEVALUE('Length',$,IFCTEXT(''),$);
#382= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#383= IFCCARTESIANPOINT((0.0,0.0,0.0));
#384= IFCCARTESIANPOINT((0.0,0.0,0.0));
#385= IFCCARTESIANPOINT((0.0,0.0,0.0));
#386= IFCCARTESIANPOINT((0.0,0.0,0.0));
#387= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCTEXT(''),$);
#388= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCTEXT(''),$);
#389= IFCCARTESIANPOINT((0.0,0.0,0.0));
#390= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#391= IFCCARTESIANPOINT((0.0,0.0,0.0));
#392= IFCCARTESIANPOINT((0.0,0.0,0.0));
#393= IFCCARTESIANPOINT((0.0,0.0,0.0));
#394= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#395= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#396= IFCCARTESIANPOINT((0.0,0.0,0.0));
#397= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#398= IFCCARTESIANPOINT((0.0,0.0,0.0));
#399= IFCCARTESIANPOINT((0.0,0.0,0.0));
#400= IFCCARTESIANPOINT((0.0,0.0,0.0));
#401= IFCCARTESIANPOINT((0.0,0.0,0.0));
#402= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#403= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCTEXT(''),$);
#404= IFCCARTESIANPOINT((0.0,0.0,0.0));
#405= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCTEXT(''),$);
#406= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCTEXT(''),$);
#407= IFCCARTESIANPOINT((0.0,0.0,0.0));
#408= IFCCARTESIANPOINT((0.0,0.0,0.0));
#409= IFCCARTESIANPOINT((0.0,0.0,0.0));
#410= IFCCARTESIANPOINT((0.0,0.0,0.0));
#411= IFCCARTESIANPOINT((0.0,0.0,0.0));
#412= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT(''),$);
#413= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCTEXT(''),$);
#414= IFCCARTESIANPOINT((0.0,0.0,0.0));
#415= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCTEXT(''),$);
#416= IFCCARTESIANPOINT((0.0,0.0,0.0));
#417= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#418= IFCCARTESIANPOINT((0.0,0.0,0.0));
#419= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#420= IFCCARTESIANPOINT((0.0,0.0,0.0));
#421= IFCCARTESIANPOINT((0.0,0.0,0.0));
#422= IFCCARTESIANPOINT((0.0,0.0,0.0));
#423= IFCCARTESIANPOINT((0.0,0.0,0.0));
#424= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCTEXT(''),$);
#425= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#426= IFCCARTESIANPOINT((0.0,0.0,0.0));
#427= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#428= IFCCARTESIANPOINT((0.0,0.0,0.0));
#429= IFCCARTESIANPOINT((0.0,0.0,0.0));
#430= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#431= IFCCARTESIANPOINT((0.0,0.0,0.0));
#432= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#433= IFCCARTESIANPOINT((0.0,0.0,0.0));
#434= IFCCARTESIANPOINT((0.0,0.0,0.0));
#435= IFCCARTESIANPOINT((0.0,0.0,0.0));
#436= IFCCARTESIANPOINT((0.0,0.0,0.0));
#437= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#438= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#439= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#440= IFCCARTESIANPOINT((0.0,0.0,0.0));
#441= IFCCARTESIANPOINT((0.0,0.0,0.0));
#442= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#443= IFCCARTESIANPOINT((0.0,0.0,0.0));
#444= IFCCARTESIANPOINT((0.0,0.0,0.0));
#445= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#446= IFCCARTESIANPOINT((0.0,0.0,0.0));
#447= IFCCARTESIANPOINT((0.0,0.0,0.0));
#448= IFCOWNERHISTORY(#14,#16,$,.DELETED.,1701442274,#14,#16,1701442274);
#449= IFCBUILDINGELEMENTPROXY('1Faa977ufCEgEQjKftH6_6',#448,'NOTDEFINED',$,$,$,$,$,$);
#450= IFCCARTESIANPOINT((0.0,0.0,0.0));
#451= IFCCARTESIANPOINT((0.0,0.0,0.0));
#452= IFCCARTESIANPOINT((0.0,0.0,0.0));
#453= IFCCARTESIANPOINT((0.0,0.0,0.0));
#454= IFCRELCONTAINEDINSPATIALSTRUCTURE('3vtlt4UwBSbyiT7XvvwAKj',#17,'Site','Site Container for Elements',(#449,#455,#456,#460,#463,#466,#467,#468,#474,#475,#477,#480,#481,#485,#489,#490,#491,#495,#498,#499,#502,#505,#506,#509,#562,#564,#565,#566,#567,#570,#571,#572,#573,#574,#577,#578,#579,#580,#581,#583,#584,#585,#586,#587,#589,#590,#591,#592),#24);
#455= IFCBUILDINGELEMENTPROXY('2sDD_dOSXDMuBjATs0liwt',#448,'NOTDEFINED',$,$,$,$,$,$);
#456= IFCBUILDINGELEMENTPROXY('0VSmgxSI90CfJ9BlHgyQx6',#448,'NOTDEFINED',$,$,$,$,$,$);
#457= IFCCARTESIANPOINT((0.0,0.0,0.0));
#458= IFCCARTESIANPOINT((0.0,0.0,0.0));
#459= IFCCARTESIANPOINT((0.0,0.0,0.0));
#460= IFCBUILDINGELEMENTPROXY('2_GLmwVK15iQ2bbyJFXw9d',#448,'NOTDEFINED',$,$,$,$,$,$);
#461= IFCCARTESIANPOINT((0.0,0.0,0.0));
#462= IFCCARTESIANPOINT((0.0,0.0,0.0));
#463= IFCBUILDINGELEMENTPROXY('03se2qP1XDfP7PMGT4l3B$',#448,'NOTDEFINED',$,$,$,$,$,$);
#464= IFCCARTESIANPOINT((0.0,0.0,0.0));
#465= IFCCARTESIANPOINT((0.0,0.0,0.0));
#466= IFCBUILDINGELEMENTPROXY('1$y1Ngbdv3yu6QiPvkYCnU',#448,'NOTDEFINED',$,$,$,$,$,$);
#467= IFCBUILDINGELEMENTPROXY('0Lgfnxbbn0bPFWcW8Wyt7d',#448,'NOTDEFINED',$,$,$,$,$,$);
#468= IFCBUILDINGELEMENTPROXY('3ZZukStbT0CfpQWQ7ARtQX',#448,'NOTDEFINED',$,$,$,$,$,$);
#469= IFCCARTESIANPOINT((0.0,0.0,0.0));
#470= IFCCARTESIANPOINT((0.0,0.0,0.0));
#471= IFCCARTESIANPOINT((0.0,0.0,0.0));
#472= IFCCARTESIANPOINT((0.0,0.0,0.0));
#473= IFCCARTESIANPOINT((0.0,0.0,0.0));
#474= IFCBUILDINGELEMENTPROXY('2tj0nMJU914BtNoh1brPWJ',#448,'NOTDEFINED',$,$,$,$,$,$);
#475= IFCBUILDINGELEMENTPROXY('1r38l5xvj62vqo11CyUrOJ',#448,'NOTDEFINED',$,$,$,$,$,$);
#476= IFCCARTESIANPOINT((0.0,0.0,0.0));
#477= IFCBUILDINGELEMENTPROXY('01878D6lT9eBr3tbhvk_cQ',#448,'NOTDEFINED',$,$,$,$,$,$);
#478= IFCCARTESIANPOINT((0.0,0.0,0.0));
#479= IFCCARTESIANPOINT((0.0,0.0,0.0));
#480= IFCBUILDINGELEMENTPROXY('1aXlM9knX4Yf7smhDZWK64',#448,'NOTDEFINED',$,$,$,$,$,$);
#481= IFCBUILDINGELEMENTPROXY('0Q_oUyZmz83gFvxf$KtU1$',#448,'NOTDEFINED',$,$,$,$,$,$);
#482= IFCCARTESIANPOINT((0.0,0.0,0.0));
#483= IFCCARTESIANPOINT((0.0,0.0,0.0));
#484= IFCCARTESIANPOINT((0.0,0.0,0.0));
#485= IFCBUILDINGELEMENTPROXY('1Uqcvqmlb0lwC$06HllR5k',#448,'NOTDEFINED',$,$,$,$,$,$);
#486= IFCCARTESIANPOINT((0.0,0.0,0.0));
#487= IFCCARTESIANPOINT((0.0,0.0,0.0));
#488= IFCCARTESIANPOINT((0.0,0.0,0.0));
#489= IFCBUILDINGELEMENTPROXY('1Q1sXHsub448IvqocsgKZC',#448,'NOTDEFINED',$,$,$,$,$,$);
#490= IFCBUILDINGELEMENTPROXY('0a1xJrMlz6GxaKQGFtAE5_',#448,'NOTDEFINED',$,$,$,$,$,$);
#491= IFCBUILDINGELEMENTPROXY('2R5Gqh00jATRtWM4sed2hE',#448,'NOTDEFINED',$,$,$,$,$,$);
#492= IFCCARTESIANPOINT((0.0,0.0,0.0));
#493= IFCCARTESIANPOINT((0.0,0.0,0.0));
#494= IFCCARTESIANPOINT((0.0,0.0,0.0));
#495= IFCBUILDINGELEMENTPROXY('0c4LZf95b28Q7FdgugMBPm',#448,'NOTDEFINED',$,$,$,$,$,$);
#496= IFCCARTESIANPOINT((0.0,0.0,0.0));
#497= IFCCARTESIANPOINT((0.0,0.0,0.0));
#498= IFCBUILDINGELEMENTPROXY('3BvzAP0Q146QXDJILznkYX',#448,'NOTDEFINED',$,$,$,$,$,$);
#499= IFCBUILDINGELEMENTPROXY('2MW8E$tnH6FwWQJAI8K49t',#448,'NOTDEFINED',$,$,$,$,$,$);
#500= IFCCARTESIANPOINT((0.0,0.0,0.0));
#501= IFCCARTESIANPOINT((0.0,0.0,0.0));
#502= IFCBUILDINGELEMENTPROXY('30$6L2h1X4qwciCpYtQxzt',#448,'NOTDEFINED',$,$,$,$,$,$);
#503= IFCCARTESIANPOINT((0.0,0.0,0.0));
#504= IFCCARTESIANPOINT((0.0,0.0,0.0));
#505= IFCBUILDINGELEMENTPROXY('03QKZ4hyj0Uw_Aps5kL8jm',#448,'NOTDEFINED',$,$,$,$,$,$);
#506= IFCBUILDINGELEMENTPROXY('1sqbxV6Cj6_xcSJ59XRJ$8',#448,'NOTDEFINED',$,$,$,$,$,$);
#507= IFCCARTESIANPOINT((0.0,0.0,0.0));
#508= IFCCARTESIANPOINT((0.0,0.0,0.0));
#509= IFCBUILDINGELEMENTPROXY('09V$$yDe56wvAMWQEwpTAg',#448,'NOTDEFINED',$,$,$,$,$,$);
#510= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#511= IFCCARTESIANPOINT((0.0,0.0,0.0));
#512= IFCCARTESIANPOINT((0.0,0.0,0.0));
#513= IFCCARTESIANPOINT((0.0,0.0,0.0));
#514= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#515= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#516= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#517= IFCCARTESIANPOINT((0.0,0.0,0.0));
#518= IFCCARTESIANPOINT((0.0,0.0,0.0));
#519= IFCCARTESIANPOINT((0.0,0.0,0.0));
#520= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCTEXT(''),$);
#521= IFCCARTESIANPOINT((0.0,0.0,0.0));
#522= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCTEXT(''),$);
#523= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCTEXT(''),$);
#524= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#525= IFCCARTESIANPOINT((0.0,0.0,0.0));
#526= IFCCARTESIANPOINT((0.0,0.0,0.0));
#527= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#528= IFCCARTESIANPOINT((0.0,0.0,0.0));
#529= IFCCARTESIANPOINT((0.0,0.0,0.0));
#530= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#531= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#532= IFCCARTESIANPOINT((0.0,0.0,0.0));
#533= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#534= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCTEXT(''),$);
#535= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#536= IFCCARTESIANPOINT((0.0,0.0,0.0));
#537= IFCCARTESIANPOINT((0.0,0.0,0.0));
#538= IFCCARTESIANPOINT((0.0,0.0,0.0));
#539= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#540= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#541= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#542= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#543= IFCCARTESIANPOINT((0.0,0.0,0.0));
#544= IFCCARTESIANPOINT((0.0,0.0,0.0));
#545= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#546= IFCCARTESIANPOINT((0.0,0.0,0.0));
#547= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#548= IFCAXIS2PLACEMENT3D(#549,$,$);
#549= IFCCARTESIANPOINT((0.0,0.0,0.0));
#550= IFCCARTESIANPOINT((0.0,0.0,0.0));
#551= IFCCARTESIANPOINT((0.0,0.0,0.0));
#552= IFCLOCALPLACEMENT(#33,#548);
#553= IFCSHAPEREPRESENTATION(#365,'Body','SolidModel',(#121));
#554= IFCCARTESIANPOINT((0.0,0.0,0.0));
#555= IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#556= IFCPROXY('1uBrhCci956fj6FXFYR9ws',#17,'LOD200  bolts',$,$,#552,#555,.NOTDEFINED.,$);
#557= IFCCARTESIANPOINT((0.0,0.0,0.0));
#558= IFCPROPERTYSET('2MoHC5a699Pun$OO3GzrtT',#17,'LOD200  bolts',$,(#349,#363,#367,#370,#373,#442,#445,#510,#514,#515,#516,#520,#522,#523,#524,#527,#530,#531,#533,#534,#535,#539,#540,#541,#542,#545,#547));
#559= IFCRELDEFINESBYPROPERTIES('09oH4dUn54VPo9hlJT$fjp',#17,$,$,(#556),#558);
#560= IFCOWNERHISTORY(#14,#16,$,.DELETED.,1701442289,#14,#16,1701442289);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCBUILDINGELEMENTPROXY('1Faa977ufCEgEQjKftH6_6',#560,'NOTDEFINED',$,$,$,$,$,$);
#563= IFCCARTESIANPOINT((0.0,0.0,0.0));
#564= IFCBUILDINGELEMENTPROXY('2sDD_dOSXDMuBjATs0liwt',#560,'NOTDEFINED',$,$,$,$,$,$);
#565= IFCBUILDINGELEMENTPROXY('0VSmgxSI90CfJ9BlHgyQx6',#560,'NOTDEFINED',$,$,$,$,$,$);
#566= IFCBUILDINGELEMENTPROXY('2_GLmwVK15iQ2bbyJFXw9d',#560,'NOTDEFINED',$,$,$,$,$,$);
#567= IFCBUILDINGELEMENTPROXY('03se2qP1XDfP7PMGT4l3B$',#560,'NOTDEFINED',$,$,$,$,$,$);
#568= IFCCARTESIANPOINT((0.0,0.0,0.0));
#569= IFCCARTESIANPOINT((0.0,0.0,0.0));
#570= IFCBUILDINGELEMENTPROXY('1$y1Ngbdv3yu6QiPvkYCnU',#560,'NOTDEFINED',$,$,$,$,$,$);
#571= IFCBUILDINGELEMENTPROXY('0Lgfnxbbn0bPFWcW8Wyt7d',#560,'NOTDEFINED',$,$,$,$,$,$);
#572= IFCBUILDINGELEMENTPROXY('3ZZukStbT0CfpQWQ7ARtQX',#560,'NOTDEFINED',$,$,$,$,$,$);
#573= IFCBUILDINGELEMENTPROXY('2tj0nMJU914BtNoh1brPWJ',#560,'NOTDEFINED',$,$,$,$,$,$);
#574= IFCBUILDINGELEMENTPROXY('1r38l5xvj62vqo11CyUrOJ',#560,'NOTDEFINED',$,$,$,$,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCCARTESIANPOINT((0.0,0.0,0.0));
#577= IFCBUILDINGELEMENTPROXY('01878D6lT9eBr3tbhvk_cQ',#560,'NOTDEFINED',$,$,$,$,$,$);
#578= IFCBUILDINGELEMENTPROXY('1aXlM9knX4Yf7smhDZWK64',#560,'NOTDEFINED',$,$,$,$,$,$);
#579= IFCBUILDINGELEMENTPROXY('0Q_oUyZmz83gFvxf$KtU1$',#560,'NOTDEFINED',$,$,$,$,$,$);
#580= IFCBUILDINGELEMENTPROXY('1Uqcvqmlb0lwC$06HllR5k',#560,'NOTDEFINED',$,$,$,$,$,$);
#581= IFCBUILDINGELEMENTPROXY('1Q1sXHsub448IvqocsgKZC',#560,'NOTDEFINED',$,$,$,$,$,$);
#582= IFCCARTESIANPOINT((0.0,0.0,0.0));
#583= IFCBUILDINGELEMENTPROXY('0a1xJrMlz6GxaKQGFtAE5_',#560,'NOTDEFINED',$,$,$,$,$,$);
#584= IFCBUILDINGELEMENTPROXY('2R5Gqh00jATRtWM4sed2hE',#560,'NOTDEFINED',$,$,$,$,$,$);
#585= IFCBUILDINGELEMENTPROXY('0c4LZf95b28Q7FdgugMBPm',#560,'NOTDEFINED',$,$,$,$,$,$);
#586= IFCBUILDINGELEMENTPROXY('3BvzAP0Q146QXDJILznkYX',#560,'NOTDEFINED',$,$,$,$,$,$);
#587= IFCBUILDINGELEMENTPROXY('2MW8E$tnH6FwWQJAI8K49t',#560,'NOTDEFINED',$,$,$,$,$,$);
#588= IFCCARTESIANPOINT((0.0,0.0,0.0));
#589= IFCBUILDINGELEMENTPROXY('30$6L2h1X4qwciCpYtQxzt',#560,'NOTDEFINED',$,$,$,$,$,$);
#590= IFCBUILDINGELEMENTPROXY('03QKZ4hyj0Uw_Aps5kL8jm',#560,'NOTDEFINED',$,$,$,$,$,$);
#591= IFCBUILDINGELEMENTPROXY('1sqbxV6Cj6_xcSJ59XRJ$8',#560,'NOTDEFINED',$,$,$,$,$,$);
#592= IFCBUILDINGELEMENTPROXY('09V$$yDe56wvAMWQEwpTAg',#560,'NOTDEFINED',$,$,$,$,$,$);
#594= IFCCARTESIANPOINT((0.0,0.0,0.0));
#600= IFCCARTESIANPOINT((0.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

