ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\KYC\\Downloads\\IFC export 2024-03-08\\LOD200.ifc',
/* time_stamp */ '2024-03-08T11:15:14',
/* author */ ('KYC'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v23.8.16.0 by Geometry Gym Pty Ltd built 2023-08-16T05:35:02',
/* originating_system */ 'ggRhinoIFC  v23.8.16.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('2FsT4DBUX01uOcAe6xRR4G',#17,'Anchor Modelling Paper',$,$,$,$,(#349),#18);
#12= IFCPERSON($,'KYC',$,$,$,$,$,$);
#13= IFCORGANIZATION($,'Unknown',$,$,$);
#14= IFCPERSONANDORGANIZATION(#12,#13,$);
#15= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#16= IFCAPPLICATION(#15,' v23.8.16.0','ggRhinoIFC  v23.8.16.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v23.8.16.0');
#17= IFCOWNERHISTORY(#14,#16,$,.ADDED.,1709890684,$,$,1709890684);
#18= IFCUNITASSIGNMENT((#8,#9,#10,#19,#20));
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCSITE('1mX8I4vpz37hvjIUZV92zJ',#17,'Anchor Modelling Paper',$,$,#23,$,$,.ELEMENT.,$,$,0.0,$,$);
#22= IFCRELAGGREGATES('3ctjsfNGKLogRrQr4p8p3_',#17,$,$,#11,(#21));
#23= IFCLOCALPLACEMENT($,#5);
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,#4,#2);
#27= IFCBUILDING('2_BK$GFyD1wACzWVLjTQcu',#17,'Anchor Modelling Paper',$,$,#30,$,'GH Building',.ELEMENT.,$,$,#28);
#28= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#29= IFCRELAGGREGATES('2A6Y8F9EGqLc89xTEv7iwT',#17,$,$,#21,(#27));
#30= IFCLOCALPLACEMENT(#23,#5);
#31= IFCPOLYLINE((#32,#33));
#32= IFCCARTESIANPOINT((50.0,1.0,9.0));
#33= IFCCARTESIANPOINT((40.0,1.0,9.0));
#34= IFCPOLYLINE((#35,#36));
#35= IFCCARTESIANPOINT((50.0,1.0,7.0));
#36= IFCCARTESIANPOINT((40.0,1.0,7.0));
#37= IFCPOLYLINE((#38,#39));
#38= IFCCARTESIANPOINT((50.0,1.0,5.0));
#39= IFCCARTESIANPOINT((40.0,1.0,5.0));
#40= IFCPOLYLINE((#41,#42));
#41= IFCCARTESIANPOINT((50.0,1.0,3.0));
#42= IFCCARTESIANPOINT((40.0,1.0,3.0));
#43= IFCPOLYLINE((#44,#45));
#44= IFCCARTESIANPOINT((50.0,1.0,1.0));
#45= IFCCARTESIANPOINT((40.0,1.0,1.0));
#46= IFCPOLYLINE((#47,#48));
#47= IFCCARTESIANPOINT((50.0,3.0,9.0));
#48= IFCCARTESIANPOINT((40.0,3.0,9.0));
#49= IFCPOLYLINE((#50,#51));
#50= IFCCARTESIANPOINT((50.0,3.0,7.0));
#51= IFCCARTESIANPOINT((40.0,3.0,7.0));
#52= IFCPOLYLINE((#53,#54));
#53= IFCCARTESIANPOINT((50.0,3.0,5.0));
#54= IFCCARTESIANPOINT((40.0,3.0,5.0));
#55= IFCPOLYLINE((#56,#57));
#56= IFCCARTESIANPOINT((50.0,3.0,3.0));
#57= IFCCARTESIANPOINT((40.0,3.0,3.0));
#58= IFCPOLYLINE((#59,#60));
#59= IFCCARTESIANPOINT((50.0,3.0,1.0));
#60= IFCCARTESIANPOINT((40.0,3.0,1.0));
#61= IFCPOLYLINE((#62,#63));
#62= IFCCARTESIANPOINT((50.0,5.0,9.0));
#63= IFCCARTESIANPOINT((40.0,5.0,9.0));
#64= IFCPOLYLINE((#65,#66));
#65= IFCCARTESIANPOINT((50.0,5.0,7.0));
#66= IFCCARTESIANPOINT((40.0,5.0,7.0));
#67= IFCPOLYLINE((#68,#69));
#68= IFCCARTESIANPOINT((50.0,5.0,5.0));
#69= IFCCARTESIANPOINT((40.0,5.0,5.0));
#70= IFCPOLYLINE((#71,#72));
#71= IFCCARTESIANPOINT((50.0,5.0,3.0));
#72= IFCCARTESIANPOINT((40.0,5.0,3.0));
#73= IFCPOLYLINE((#74,#75));
#74= IFCCARTESIANPOINT((50.0,5.0,1.0));
#75= IFCCARTESIANPOINT((40.0,5.0,1.0));
#76= IFCPOLYLINE((#77,#78));
#77= IFCCARTESIANPOINT((50.0,7.0,9.0));
#78= IFCCARTESIANPOINT((40.0,7.0,9.0));
#79= IFCPOLYLINE((#80,#81));
#80= IFCCARTESIANPOINT((50.0,7.0,7.0));
#81= IFCCARTESIANPOINT((40.0,7.0,7.0));
#82= IFCPOLYLINE((#83,#84));
#83= IFCCARTESIANPOINT((50.0,7.0,5.0));
#84= IFCCARTESIANPOINT((40.0,7.0,5.0));
#85= IFCPOLYLINE((#86,#87));
#86= IFCCARTESIANPOINT((50.0,7.0,3.0));
#87= IFCCARTESIANPOINT((40.0,7.0,3.0));
#88= IFCPOLYLINE((#89,#90));
#89= IFCCARTESIANPOINT((50.0,7.0,1.0));
#90= IFCCARTESIANPOINT((40.0,7.0,1.0));
#91= IFCPOLYLINE((#92,#93));
#92= IFCCARTESIANPOINT((50.0,9.0,9.0));
#93= IFCCARTESIANPOINT((40.0,9.0,9.0));
#94= IFCPOLYLINE((#95,#96));
#95= IFCCARTESIANPOINT((50.0,9.0,7.0));
#96= IFCCARTESIANPOINT((40.0,9.0,7.0));
#97= IFCPOLYLINE((#98,#99));
#98= IFCCARTESIANPOINT((50.0,9.0,5.0));
#99= IFCCARTESIANPOINT((40.0,9.0,5.0));
#100= IFCPOLYLINE((#101,#102));
#101= IFCCARTESIANPOINT((50.0,9.0,3.0));
#102= IFCCARTESIANPOINT((40.0,9.0,3.0));
#103= IFCPOLYLINE((#104,#105));
#104= IFCCARTESIANPOINT((50.0,9.0,1.0));
#105= IFCCARTESIANPOINT((40.0,9.0,1.0));
#106= IFCCARTESIANPOINT((10.0,0.0,0.0));
#107= IFCCARTESIANPOINT((10.0,0.0,10.0));
#108= IFCCARTESIANPOINT((10.0,10.0,0.0));
#109= IFCCARTESIANPOINT((10.0,10.0,10.0));
#110= IFCPOLYLOOP((#106,#108,#109,#107));
#111= IFCFACEOUTERBOUND(#110,.T.);
#112= IFCFACE((#111));
#113= IFCOPENSHELL((#112));
#114= IFCSHELLBASEDSURFACEMODEL((#113));
#115= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,10.0,10.0);
#116= IFCGENERALPROFILEPROPERTIES($,#115,$,$,$,$,$);
#118= IFCEXTRUDEDAREASOLID(#115,#119,#4,10.0);
#119= IFCAXIS2PLACEMENT3D(#120,#3,#2);
#120= IFCCARTESIANPOINT((25.0,0.0,5.0));
#121= IFCPOLYLINE((#122,#123));
#122= IFCCARTESIANPOINT((70.0,1.0,9.0));
#123= IFCCARTESIANPOINT((64.0,1.0,9.0));
#124= IFCPOLYLINE((#125,#126));
#125= IFCCARTESIANPOINT((70.0,1.0,7.0));
#126= IFCCARTESIANPOINT((64.0,1.0,7.0));
#127= IFCPOLYLINE((#128,#129));
#128= IFCCARTESIANPOINT((70.0,3.0,9.0));
#129= IFCCARTESIANPOINT((64.0,3.0,9.0));
#130= IFCPOLYLINE((#131,#132));
#131= IFCCARTESIANPOINT((70.0,3.0,7.0));
#132= IFCCARTESIANPOINT((64.0,3.0,7.0));
#133= IFCPOLYLINE((#134,#135));
#134= IFCCARTESIANPOINT((70.0,5.0,9.0));
#135= IFCCARTESIANPOINT((64.0,5.0,9.0));
#136= IFCPOLYLINE((#137,#138));
#137= IFCCARTESIANPOINT((70.0,5.0,7.0));
#138= IFCCARTESIANPOINT((64.0,5.0,7.0));
#139= IFCPOLYLINE((#140,#141));
#140= IFCCARTESIANPOINT((70.0,7.0,9.0));
#141= IFCCARTESIANPOINT((64.0,7.0,9.0));
#142= IFCPOLYLINE((#143,#144));
#143= IFCCARTESIANPOINT((70.0,7.0,7.0));
#144= IFCCARTESIANPOINT((64.0,7.0,7.0));
#145= IFCPOLYLINE((#146,#147));
#146= IFCCARTESIANPOINT((70.0,9.0,9.0));
#147= IFCCARTESIANPOINT((64.0,9.0,9.0));
#148= IFCPOLYLINE((#149,#150));
#149= IFCCARTESIANPOINT((70.0,9.0,7.0));
#150= IFCCARTESIANPOINT((64.0,9.0,7.0));
#151= IFCPOLYLINE((#152,#153));
#152= IFCCARTESIANPOINT((70.0,1.0,1.0));
#153= IFCCARTESIANPOINT((60.341,1.0,-1.588));
#154= IFCPOLYLINE((#155,#156));
#155= IFCCARTESIANPOINT((70.0,3.0,1.0));
#156= IFCCARTESIANPOINT((60.341,3.0,-1.588));
#157= IFCPOLYLINE((#158,#159));
#158= IFCCARTESIANPOINT((70.0,5.0,1.0));
#159= IFCCARTESIANPOINT((60.341,5.0,-1.588));
#160= IFCPOLYLINE((#161,#162));
#161= IFCCARTESIANPOINT((70.0,7.0,1.0));
#162= IFCCARTESIANPOINT((60.341,7.0,-1.588));
#163= IFCPOLYLINE((#164,#165));
#164= IFCCARTESIANPOINT((70.0,9.0,1.0));
#165= IFCCARTESIANPOINT((60.341,9.0,-1.588));
#166= IFCPOLYLINE((#167,#168));
#167= IFCCARTESIANPOINT((70.0,9.0,3.0));
#168= IFCCARTESIANPOINT((60.341,9.0,0.412));
#169= IFCPOLYLINE((#170,#171));
#170= IFCCARTESIANPOINT((70.0,7.0,3.0));
#171= IFCCARTESIANPOINT((60.341,7.0,0.412));
#172= IFCPOLYLINE((#173,#174));
#173= IFCCARTESIANPOINT((70.0,5.0,3.0));
#174= IFCCARTESIANPOINT((60.341,5.0,0.412));
#175= IFCPOLYLINE((#176,#177));
#176= IFCCARTESIANPOINT((70.0,3.0,3.0));
#177= IFCCARTESIANPOINT((60.341,3.0,0.412));
#178= IFCPOLYLINE((#179,#180));
#179= IFCCARTESIANPOINT((70.0,1.0,3.0));
#180= IFCCARTESIANPOINT((60.341,1.0,0.412));
#181= IFCPOLYLINE((#182,#183));
#182= IFCCARTESIANPOINT((70.0,1.0,5.0));
#183= IFCCARTESIANPOINT((60.341,1.0,2.412));
#184= IFCPOLYLINE((#185,#186));
#185= IFCCARTESIANPOINT((70.0,3.0,5.0));
#186= IFCCARTESIANPOINT((60.341,3.0,2.412));
#187= IFCPOLYLINE((#188,#189));
#188= IFCCARTESIANPOINT((70.0,5.0,5.0));
#189= IFCCARTESIANPOINT((60.341,5.0,2.412));
#190= IFCPOLYLINE((#191,#192));
#191= IFCCARTESIANPOINT((70.0,7.0,5.0));
#192= IFCCARTESIANPOINT((60.341,7.0,2.412));
#193= IFCPOLYLINE((#194,#195));
#194= IFCCARTESIANPOINT((70.0,9.0,5.0));
#195= IFCCARTESIANPOINT((60.341,9.0,2.412));
#196= IFCPOLYLINE((#197,#198));
#197= IFCCARTESIANPOINT((90.0,1.0,9.0));
#198= IFCCARTESIANPOINT((84.0,1.0,9.0));
#199= IFCPOLYLINE((#200,#201));
#200= IFCCARTESIANPOINT((90.0,1.0,7.0));
#201= IFCCARTESIANPOINT((84.0,1.0,7.0));
#202= IFCPOLYLINE((#203,#204));
#203= IFCCARTESIANPOINT((90.0,3.0,9.0));
#204= IFCCARTESIANPOINT((84.0,3.0,9.0));
#205= IFCPOLYLINE((#206,#207));
#206= IFCCARTESIANPOINT((90.0,3.0,7.0));
#207= IFCCARTESIANPOINT((84.0,3.0,7.0));
#208= IFCPOLYLINE((#209,#210));
#209= IFCCARTESIANPOINT((90.0,5.0,9.0));
#210= IFCCARTESIANPOINT((84.0,5.0,9.0));
#211= IFCPOLYLINE((#212,#213));
#212= IFCCARTESIANPOINT((90.0,5.0,7.0));
#213= IFCCARTESIANPOINT((84.0,5.0,7.0));
#214= IFCPOLYLINE((#215,#216));
#215= IFCCARTESIANPOINT((90.0,7.0,9.0));
#216= IFCCARTESIANPOINT((84.0,7.0,9.0));
#217= IFCPOLYLINE((#218,#219));
#218= IFCCARTESIANPOINT((90.0,7.0,7.0));
#219= IFCCARTESIANPOINT((84.0,7.0,7.0));
#220= IFCPOLYLINE((#221,#222));
#221= IFCCARTESIANPOINT((90.0,9.0,9.0));
#222= IFCCARTESIANPOINT((84.0,9.0,9.0));
#223= IFCPOLYLINE((#224,#225));
#224= IFCCARTESIANPOINT((90.0,9.0,7.0));
#225= IFCCARTESIANPOINT((84.0,9.0,7.0));
#226= IFCPOLYLINE((#227,#228));
#227= IFCCARTESIANPOINT((90.0,1.0,1.0));
#228= IFCCARTESIANPOINT((80.341,1.0,-1.588));
#229= IFCPOLYLINE((#230,#231));
#230= IFCCARTESIANPOINT((90.0,3.0,1.0));
#231= IFCCARTESIANPOINT((80.341,3.0,-1.588));
#232= IFCPOLYLINE((#233,#234));
#233= IFCCARTESIANPOINT((90.0,5.0,1.0));
#234= IFCCARTESIANPOINT((80.341,5.0,-1.588));
#235= IFCPOLYLINE((#236,#237));
#236= IFCCARTESIANPOINT((90.0,7.0,1.0));
#237= IFCCARTESIANPOINT((80.341,7.0,-1.588));
#238= IFCPOLYLINE((#239,#240));
#239= IFCCARTESIANPOINT((90.0,9.0,1.0));
#240= IFCCARTESIANPOINT((80.341,9.0,-1.588));
#241= IFCPOLYLINE((#242,#243));
#242= IFCCARTESIANPOINT((90.0,9.0,3.0));
#243= IFCCARTESIANPOINT((80.341,9.0,0.412));
#244= IFCPOLYLINE((#245,#246));
#245= IFCCARTESIANPOINT((90.0,7.0,3.0));
#246= IFCCARTESIANPOINT((80.341,7.0,0.412));
#247= IFCPOLYLINE((#248,#249));
#248= IFCCARTESIANPOINT((90.0,5.0,3.0));
#249= IFCCARTESIANPOINT((80.341,5.0,0.412));
#250= IFCPOLYLINE((#251,#252));
#251= IFCCARTESIANPOINT((90.0,3.0,3.0));
#252= IFCCARTESIANPOINT((80.341,3.0,0.412));
#253= IFCPOLYLINE((#254,#255));
#254= IFCCARTESIANPOINT((90.0,1.0,3.0));
#255= IFCCARTESIANPOINT((80.341,1.0,0.412));
#256= IFCPOLYLINE((#257,#258));
#257= IFCCARTESIANPOINT((90.0,1.0,5.0));
#258= IFCCARTESIANPOINT((80.341,1.0,2.412));
#259= IFCPOLYLINE((#260,#261));
#260= IFCCARTESIANPOINT((90.0,3.0,5.0));
#261= IFCCARTESIANPOINT((80.341,3.0,2.412));
#262= IFCPOLYLINE((#263,#264));
#263= IFCCARTESIANPOINT((90.0,5.0,5.0));
#264= IFCCARTESIANPOINT((80.341,5.0,2.412));
#265= IFCPOLYLINE((#266,#267));
#266= IFCCARTESIANPOINT((90.0,7.0,5.0));
#267= IFCCARTESIANPOINT((80.341,7.0,2.412));
#268= IFCPOLYLINE((#269,#270));
#269= IFCCARTESIANPOINT((90.0,9.0,5.0));
#270= IFCCARTESIANPOINT((80.341,9.0,2.412));
#271= IFCPOLYLINE((#272,#273));
#272= IFCCARTESIANPOINT((110.005,1.0,4.981));
#273= IFCCARTESIANPOINT((100.346,1.0,2.392));
#274= IFCPOLYLINE((#275,#276));
#275= IFCCARTESIANPOINT((110.005,9.0,2.981));
#276= IFCCARTESIANPOINT((100.346,9.0,0.392));
#277= IFCPOLYLINE((#278,#279));
#278= IFCCARTESIANPOINT((109.999,9.0,8.98));
#279= IFCCARTESIANPOINT((103.999,9.0,9.26));
#280= IFCPOLYLINE((#281,#282));
#281= IFCCARTESIANPOINT((109.997,6.98,9.0));
#282= IFCCARTESIANPOINT((103.997,7.944,9.0));
#283= IFCPOLYLINE((#284,#285));
#284= IFCCARTESIANPOINT((110.001,4.98,9.0));
#285= IFCCARTESIANPOINT((104.001,4.636,9.0));
#286= IFCPOLYLINE((#287,#288));
#287= IFCCARTESIANPOINT((110.0,3.0,8.98));
#288= IFCCARTESIANPOINT((104.0,3.0,9.06));
#289= IFCPOLYLINE((#290,#291));
#290= IFCCARTESIANPOINT((110.0,0.559,9.0));
#291= IFCCARTESIANPOINT((104.0,0.559,9.0));
#292= IFCPOLYLINE((#293,#294));
#293= IFCCARTESIANPOINT((110.001,1.0,7.149));
#294= IFCCARTESIANPOINT((104.001,1.0,6.98));
#295= IFCPOLYLINE((#296,#297));
#296= IFCCARTESIANPOINT((110.0,3.833,7.0));
#297= IFCCARTESIANPOINT((104.0,3.833,7.0));
#298= IFCPOLYLINE((#299,#300));
#299= IFCCARTESIANPOINT((110.002,4.98,7.0));
#300= IFCCARTESIANPOINT((104.002,4.246,7.0));
#301= IFCPOLYLINE((#302,#303));
#302= IFCCARTESIANPOINT((110.0,6.98,7.0));
#303= IFCCARTESIANPOINT((104.0,7.102,7.0));
#304= IFCPOLYLINE((#305,#306));
#305= IFCCARTESIANPOINT((109.999,8.594,7.0));
#306= IFCCARTESIANPOINT((103.999,8.98,7.0));
#307= IFCPOLYLINE((#308,#309));
#308= IFCCARTESIANPOINT((110.006,9.0,5.445));
#309= IFCCARTESIANPOINT((100.347,9.0,2.393));
#310= IFCPOLYLINE((#311,#312));
#311= IFCCARTESIANPOINT((110.005,7.0,4.981));
#312= IFCCARTESIANPOINT((100.345,7.0,2.641));
#313= IFCPOLYLINE((#314,#315));
#314= IFCCARTESIANPOINT((110.005,5.0,4.981));
#315= IFCCARTESIANPOINT((100.346,4.482,2.392));
#316= IFCPOLYLINE((#317,#318));
#317= IFCCARTESIANPOINT((110.005,3.0,4.981));
#318= IFCCARTESIANPOINT((100.346,3.234,2.392));
#319= IFCPOLYLINE((#320,#321));
#320= IFCCARTESIANPOINT((110.005,7.0,2.981));
#321= IFCCARTESIANPOINT((100.346,7.346,0.392));
#322= IFCPOLYLINE((#323,#324));
#323= IFCCARTESIANPOINT((110.004,5.0,2.981));
#324= IFCCARTESIANPOINT((100.345,5.0,0.756));
#325= IFCPOLYLINE((#326,#327));
#326= IFCCARTESIANPOINT((110.004,3.0,2.98));
#327= IFCCARTESIANPOINT((100.345,3.0,0.899));
#328= IFCPOLYLINE((#329,#330));
#329= IFCCARTESIANPOINT((110.002,1.0,2.711));
#330= IFCCARTESIANPOINT((100.343,1.0,1.555));
#331= IFCPOLYLINE((#332,#333));
#332= IFCCARTESIANPOINT((110.005,1.0,0.981));
#333= IFCCARTESIANPOINT((100.346,0.764,-1.608));
#334= IFCPOLYLINE((#335,#336));
#335= IFCCARTESIANPOINT((110.004,3.0,0.98));
#336= IFCCARTESIANPOINT((100.345,3.0,-1.17));
#337= IFCPOLYLINE((#338,#339));
#338= IFCCARTESIANPOINT((110.006,5.0,0.981));
#339= IFCCARTESIANPOINT((100.347,5.0,-2.097));
#340= IFCPOLYLINE((#341,#342));
#341= IFCCARTESIANPOINT((110.006,7.0,0.981));
#342= IFCCARTESIANPOINT((100.347,7.0,-1.995));
#343= IFCPOLYLINE((#344,#345));
#344= IFCCARTESIANPOINT((110.005,9.573,0.981));
#345= IFCCARTESIANPOINT((100.346,9.573,-1.608));
#346= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#347= IFCCARTESIANPOINT((0.0,0.0,0.0));
#348= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#349= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.01,#351,#352);
#350= IFCCARTESIANPOINT((0.0,0.0,0.0));
#351= IFCAXIS2PLACEMENT3D(#350,$,$);
#352= IFCDIRECTION((0.0,1.0));
#353= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#349,$,.MODEL_VIEW.,$);
#354= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#355= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#356= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#357= IFCRELAGGREGATES('3LGq0Hm8KskTKYGF_NM2VW',#17,$,$,#27,(#1336));
#358= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#359= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#360= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#361= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#362= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#363= IFCPROPERTYSINGLEVALUE('Length',$,IFCTEXT(''),$);
#364= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#365= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#366= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCTEXT(''),$);
#367= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCTEXT(''),$);
#368= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#369= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#370= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#371= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT(''),$);
#372= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCTEXT(''),$);
#373= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCTEXT(''),$);
#374= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#375= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#376= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#377= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#378= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#379= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#380= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#381= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#382= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#383= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#384= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#385= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#386= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#387= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#388= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#389= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#390= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0),$);
#391= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#392= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#393= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#394= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#395= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#396= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#397= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#398= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#399= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#400= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#401= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#402= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#403= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#404= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#405= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#406= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#407= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#408= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#409= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#410= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#411= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#412= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#413= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#414= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#415= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#416= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#417= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#418= IFCCARTESIANPOINT((0.0,0.0,0.0));
#419= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#420= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#421= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#422= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#423= IFCPROPERTYSINGLEVALUE('Length',$,IFCTEXT(''),$);
#424= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#425= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#426= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCTEXT(''),$);
#427= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCTEXT(''),$);
#428= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#429= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#430= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#431= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT(''),$);
#432= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCTEXT(''),$);
#433= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCTEXT(''),$);
#434= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#435= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#436= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#437= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#438= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#439= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#440= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#441= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#442= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#443= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#444= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#445= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#446= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#447= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#448= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#449= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#450= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#451= IFCCARTESIANPOINT((0.0,0.0,0.0));
#452= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('0'),$);
#453= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#454= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#455= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#456= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#457= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#458= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#459= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#460= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#461= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#462= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#463= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#464= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#465= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#466= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#467= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#468= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#469= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#470= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#471= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#472= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#473= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#474= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#475= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#476= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#477= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#478= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#479= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#480= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#481= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#482= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#483= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#484= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('1'),$);
#485= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#486= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#487= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#488= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#489= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#490= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#491= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#492= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#493= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#494= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#495= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#496= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#497= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#498= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#499= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#500= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#501= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#502= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98068148347422),$);
#503= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#504= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#505= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#506= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#507= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#508= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#509= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#510= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#511= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#512= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#513= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#514= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#515= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#516= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('2'),$);
#517= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#518= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#519= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#520= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00653308421211),$);
#521= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(357.327460127377),$);
#522= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#523= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#524= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#525= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#526= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#527= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#528= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#529= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#530= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#531= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#532= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999067445845),$);
#533= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#534= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(8.98002175326139),$);
#535= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#536= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#537= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#538= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#539= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#540= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#541= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#542= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#543= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#544= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#545= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#546= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#547= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#548= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('3'),$);
#549= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#550= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#551= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#552= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.07689567859977),$);
#553= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#554= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(279.124450684836),$);
#555= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#556= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#557= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#558= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#559= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#560= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#561= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#562= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#563= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#564= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.996828411466),$);
#565= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(6.98025307552628),$);
#566= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#567= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#568= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#569= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#570= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#571= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#572= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#573= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#574= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#575= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#576= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#577= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#578= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#579= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#580= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('4'),$);
#581= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#582= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#583= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#584= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00986001154644),$);
#585= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#586= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(266.717508890025),$);
#587= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#588= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#589= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#590= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#591= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#592= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#593= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#594= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#595= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#596= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.001145178864),$);
#597= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(4.98003281278275),$);
#598= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#599= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#600= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#601= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#602= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#603= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#604= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#605= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#606= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#607= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#608= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#609= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#610= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#611= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#612= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('5'),$);
#613= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#614= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#615= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#616= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00053932353219),$);
#617= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(359.231806859012),$);
#618= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#619= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#620= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#621= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#622= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#623= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#624= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#625= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#626= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#627= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#628= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999731858042),$);
#629= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#630= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(8.98000179758353),$);
#631= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#632= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#633= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#634= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#635= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#636= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#637= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#638= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#639= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#640= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#641= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#642= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#643= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#644= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('6'),$);
#645= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#646= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#647= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#648= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.0),$);
#649= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#650= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#651= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#652= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#653= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#654= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#655= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#656= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#657= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#658= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#659= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#660= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.0),$);
#661= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(0.559287238270524),$);
#662= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#663= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#664= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#667= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#668= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#669= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#670= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#671= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#672= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#673= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#674= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#675= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#676= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('7'),$);
#677= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#678= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#679= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#680= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00237970175947),$);
#681= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(1.61343514601691),$);
#682= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#683= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#684= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#685= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#686= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#687= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#688= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#689= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#690= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#691= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#692= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.000563120681),$);
#693= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#694= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.14901113654282),$);
#695= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#696= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#697= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#698= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#699= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#700= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#701= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#702= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#703= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#704= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#705= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#706= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#707= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#708= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('8'),$);
#709= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#710= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#711= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#712= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.0),$);
#713= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#714= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#715= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#716= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#717= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#718= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#719= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#720= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#721= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#722= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#723= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#724= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.0),$);
#725= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.83301251099112),$);
#726= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#727= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#728= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#729= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#730= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#731= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#732= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#733= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#734= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#735= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#736= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#737= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#738= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#739= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#740= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('9'),$);
#741= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#742= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#743= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#744= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.04473670640886),$);
#745= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#746= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(263.024920651462),$);
#747= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#748= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#749= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#750= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#751= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#752= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#753= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#754= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#755= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#756= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.00242875253),$);
#757= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(4.98014801870977),$);
#758= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#759= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#760= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#761= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#762= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#763= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#764= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#765= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#766= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#767= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#768= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#769= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#770= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#771= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#772= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('10'),$);
#773= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#774= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#775= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#776= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00124657991877),$);
#777= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#778= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(271.167843037005),$);
#779= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#780= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#781= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#782= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#783= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#784= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#785= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#786= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#787= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#788= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999592374104),$);
#789= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(6.98000415440326),$);
#790= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#791= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#792= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#793= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#794= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#795= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#796= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#797= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#798= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#799= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#800= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#801= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#802= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#803= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#804= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('11'),$);
#805= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#806= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#807= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#808= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.01241879281427),$);
#809= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#810= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(273.683218568624),$);
#811= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#812= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#813= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#814= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#815= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#816= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#817= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#818= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#819= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#820= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.998715199505),$);
#821= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(8.5938033783803),$);
#822= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#823= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#824= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#825= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#826= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#827= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#828= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#829= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#830= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#831= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#832= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#833= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#834= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#835= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#836= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('12'),$);
#837= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#838= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#839= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#840= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1301282307335),$);
#841= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.537893214698),$);
#842= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#843= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#844= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#845= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#846= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#847= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#848= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#849= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#850= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#851= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#852= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.006026729705),$);
#853= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#854= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(5.44531642765726),$);
#855= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#856= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#857= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#858= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#859= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#860= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#861= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#862= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#863= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#864= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#865= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#866= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#867= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#868= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('13'),$);
#869= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#870= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#871= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#872= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.93851344061057),$);
#873= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(13.6144381373765),$);
#874= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#875= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#876= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#877= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#878= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#879= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#880= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#881= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#882= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#883= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#884= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004707740661),$);
#885= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#886= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98056196568911),$);
#887= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#888= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#889= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#890= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#891= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#892= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#893= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#894= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#895= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#896= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#897= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#898= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#899= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#900= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('14'),$);
#901= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#902= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#903= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#904= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0134272507806),$);
#905= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9794146363487),$);
#906= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(266.928031859597),$);
#907= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#908= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#909= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#910= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#911= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#912= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#913= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#914= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#915= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#916= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#917= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#918= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#919= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#920= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#921= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#922= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#923= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#924= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#925= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#926= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#927= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#928= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#929= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#930= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#931= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#932= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('15'),$);
#933= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#934= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#935= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#936= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0027473100723),$);
#937= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9957834312679),$);
#938= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(271.390247984641),$);
#939= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#940= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#941= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#942= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#943= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#944= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#945= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#946= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#947= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#948= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#949= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#950= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#951= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#952= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#953= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#954= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#955= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#956= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#957= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#958= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#959= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#960= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#961= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#962= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#963= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#964= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('16'),$);
#965= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#966= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#967= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#968= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0059720201673),$);
#969= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9908372093614),$);
#970= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(272.049434492467),$);
#971= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#972= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#973= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#974= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#975= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#976= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#977= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#978= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#979= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#980= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#981= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#982= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98068148347422),$);
#983= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#984= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#985= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#986= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#987= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#988= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#989= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#990= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#991= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#992= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#993= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#994= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#995= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#996= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('17'),$);
#997= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#998= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#999= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1000= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.91200700589522),$);
#1001= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.9666720126889),$);
#1002= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1003= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1004= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1005= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1006= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1007= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1008= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1009= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1010= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1011= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1012= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004487684834),$);
#1013= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#1014= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98050998499669),$);
#1015= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1016= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#1017= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#1018= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1019= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1020= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1021= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1022= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1023= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1024= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1025= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1026= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1027= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1028= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('18'),$);
#1029= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1030= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1031= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1032= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.88106680182976),$);
#1033= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.1629976142568),$);
#1034= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1035= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1036= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1037= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1038= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1039= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1040= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1041= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1042= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1043= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1044= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004213870482),$);
#1045= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#1046= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98044895666306),$);
#1047= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1048= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1049= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1050= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1051= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1052= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1053= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1054= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1055= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1056= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1057= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1058= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1059= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1060= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('19'),$);
#1061= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1062= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1063= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1064= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.7282155616267),$);
#1065= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(6.8260274271596),$);
#1066= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1067= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1068= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1069= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1070= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1071= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1072= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1073= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1074= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1075= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1076= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.002377100497),$);
#1077= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#1078= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.71148936001116),$);
#1079= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1080= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1081= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1082= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1083= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1084= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1085= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1086= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1087= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1088= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1089= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1090= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1091= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1092= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('20'),$);
#1093= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1094= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1095= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1096= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0027950670736),$);
#1097= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9957101550867),$);
#1098= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(268.597723716672),$);
#1099= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1100= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1101= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1102= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1103= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1104= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1105= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1106= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1107= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1108= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#1109= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#1110= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980681483474219),$);
#1111= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1112= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1113= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1114= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1115= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1116= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1117= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1118= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1119= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1120= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1121= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1122= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1123= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1124= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('21'),$);
#1125= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1126= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1127= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1128= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.89564949981041),$);
#1129= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.5487228066485),$);
#1130= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1131= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1132= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1133= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1134= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1135= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1136= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1137= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1138= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1139= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1140= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004345395035),$);
#1141= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#1142= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980477768006889),$);
#1143= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1144= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1145= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1146= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1147= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1148= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1149= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1150= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1151= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1152= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1153= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1154= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1155= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1156= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('22'),$);
#1157= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1158= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1159= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1160= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1378039239011),$);
#1161= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.6746462456997),$);
#1162= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1163= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1164= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1165= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1166= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1167= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1168= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1169= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1170= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1171= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1172= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.006072229446),$);
#1173= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#1174= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980944081508387),$);
#1175= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1176= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#1177= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#1178= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1179= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1180= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1181= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1182= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1183= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1184= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1185= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1186= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1187= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1188= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('23'),$);
#1189= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1190= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1191= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1192= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1071360026317),$);
#1193= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.120649898077),$);
#1194= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1195= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1196= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1197= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1198= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1199= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1200= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1201= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1202= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1203= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1204= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005887695645),$);
#1205= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#1206= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980886260439405),$);
#1207= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1208= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1209= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1210= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1211= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1212= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1213= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1214= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1215= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1216= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1217= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1218= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1219= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1220= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('24'),$);
#1221= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1222= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1223= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1224= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#1225= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#1226= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1227= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1228= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1229= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1230= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1231= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1232= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1233= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1234= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1235= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1236= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#1237= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.5727498165197),$);
#1238= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980681483474219),$);
#1239= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1240= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1241= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1242= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1243= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1244= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1245= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1246= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1247= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1248= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1249= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1250= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1251= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1252= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1253= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#1254= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#349,$,.GRAPH_VIEW.,$);
#1255= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1256= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#1257= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1258= IFCPROPERTYSINGLEVALUE('Length',$,IFCTEXT(''),$);
#1259= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1260= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#1261= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#1262= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCTEXT(''),$);
#1263= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCTEXT(''),$);
#1264= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1265= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1266= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#1267= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1268= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT(''),$);
#1269= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCTEXT(''),$);
#1270= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCTEXT(''),$);
#1271= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1272= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#1273= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#1274= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#1275= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#1276= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1277= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1278= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1279= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1280= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1281= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1282= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1283= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1284= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1285= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1286= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1287= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1288= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1289= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1290= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1291= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1292= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1293= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#1294= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1295= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1296= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1297= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1298= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0),$);
#1299= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#1300= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#1301= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1302= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1303= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1304= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1305= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#1306= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1307= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1308= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1309= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1310= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1311= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#1312= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#1313= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1314= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#1315= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#1316= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1317= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1318= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1319= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1320= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1321= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1322= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1323= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1324= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1325= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1326= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1327= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1328= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1329= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1330= IFCAXIS2PLACEMENT3D(#1332,$,$);
#1331= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1332= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1333= IFCLOCALPLACEMENT(#30,#1330);
#1334= IFCSHAPEREPRESENTATION(#353,'Body','SolidModel',(#118));
#1335= IFCPRODUCTDEFINITIONSHAPE($,$,(#1334));
#1336= IFCPROXY('22$idGnSH3uf5V$gSpyDWo',#17,'LOD200  bolts',$,$,#1333,#1335,.NOTDEFINED.,$);
#1337= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1338= IFCPROPERTYSET('1tGAAcUyrFM9KdRZ1yYEwG',#17,'LOD200  bolts',$,(#1291,#1293,#1294,#1296,#1297,#1298,#1299,#1300,#1302,#1303,#1304,#1305,#1306,#1308,#1309,#1310,#1311,#1312,#1314,#1315,#1316,#1317,#1318,#1320,#1321,#1322,#1323,#1324,#1326,#1327,#1328,#1329));
#1339= IFCRELDEFINESBYPROPERTIES('1Xtk4Dl7r0ABL3ZX2bTNxv',#17,$,$,(#1336),#1338);
#1343= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1349= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1355= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1367= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1373= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1379= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1385= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1391= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1397= IFCCARTESIANPOINT((0.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

