ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\KYC\\OneDrive - NGI\\Documents\\PhD\\Paper_ParametricDesignRockAnchorsBIM\\GeometryGym\\IFC export\\LOD300.ifc',
/* time_stamp */ '2023-12-01T15:51:40',
/* author */ ('KYC'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v23.8.16.0 by Geometry Gym Pty Ltd built 2023-08-16T05:35:02',
/* originating_system */ 'ggRhinoIFC  v23.8.16.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('2TdrMAhnDFbgFpy$qW_m9i',#17,'Anchor Modelling Paper',$,$,$,$,(#352),#18);
#12= IFCPERSON($,'KYC',$,$,$,$,$,$);
#13= IFCORGANIZATION($,'Unknown',$,$,$);
#14= IFCPERSONANDORGANIZATION(#12,#13,$);
#15= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#16= IFCAPPLICATION(#15,' v23.8.16.0','ggRhinoIFC  v23.8.16.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v23.8.16.0');
#17= IFCOWNERHISTORY(#14,#16,$,.ADDED.,1701441736,$,$,1701441736);
#18= IFCUNITASSIGNMENT((#8,#9,#10,#21,#23));
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#19);
#21= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'degree',#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCSITE('3FuCA2G3b1cPs7mzX8kGA6',#17,'Anchor Modelling Paper',$,$,#26,$,$,.ELEMENT.,$,$,0.0,$,$);
#25= IFCRELAGGREGATES('3JqdJZW9FU_MXufIbh5XGo',#17,$,$,#11,(#24));
#26= IFCLOCALPLACEMENT($,#5);
#27= IFCCARTESIANPOINT((0.0,0.0,0.0));
#28= IFCAXIS2PLACEMENT3D(#27,#4,#2);
#30= IFCBUILDING('0tqKMbUo5Cl8RyavFYjJ2g',#17,'Anchor Modelling Paper',$,$,#33,$,'GH Building',.ELEMENT.,$,$,#31);
#31= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#32= IFCRELAGGREGATES('0IFSr4yt5xILaYLeMNNEe_',#17,$,$,#24,(#30));
#33= IFCLOCALPLACEMENT(#26,#5);
#34= IFCPOLYLINE((#35,#36));
#35= IFCCARTESIANPOINT((50.0,1.0,9.0));
#36= IFCCARTESIANPOINT((40.0,1.0,9.0));
#37= IFCPOLYLINE((#38,#39));
#38= IFCCARTESIANPOINT((50.0,1.0,7.0));
#39= IFCCARTESIANPOINT((40.0,1.0,7.0));
#40= IFCPOLYLINE((#41,#42));
#41= IFCCARTESIANPOINT((50.0,1.0,5.0));
#42= IFCCARTESIANPOINT((40.0,1.0,5.0));
#43= IFCPOLYLINE((#44,#45));
#44= IFCCARTESIANPOINT((50.0,1.0,3.0));
#45= IFCCARTESIANPOINT((40.0,1.0,3.0));
#46= IFCPOLYLINE((#47,#48));
#47= IFCCARTESIANPOINT((50.0,1.0,1.0));
#48= IFCCARTESIANPOINT((40.0,1.0,1.0));
#49= IFCPOLYLINE((#50,#51));
#50= IFCCARTESIANPOINT((50.0,3.0,9.0));
#51= IFCCARTESIANPOINT((40.0,3.0,9.0));
#52= IFCPOLYLINE((#53,#54));
#53= IFCCARTESIANPOINT((50.0,3.0,7.0));
#54= IFCCARTESIANPOINT((40.0,3.0,7.0));
#55= IFCPOLYLINE((#56,#57));
#56= IFCCARTESIANPOINT((50.0,3.0,5.0));
#57= IFCCARTESIANPOINT((40.0,3.0,5.0));
#58= IFCPOLYLINE((#59,#60));
#59= IFCCARTESIANPOINT((50.0,3.0,3.0));
#60= IFCCARTESIANPOINT((40.0,3.0,3.0));
#61= IFCPOLYLINE((#62,#63));
#62= IFCCARTESIANPOINT((50.0,3.0,1.0));
#63= IFCCARTESIANPOINT((40.0,3.0,1.0));
#64= IFCPOLYLINE((#65,#66));
#65= IFCCARTESIANPOINT((50.0,5.0,9.0));
#66= IFCCARTESIANPOINT((40.0,5.0,9.0));
#67= IFCPOLYLINE((#68,#69));
#68= IFCCARTESIANPOINT((50.0,5.0,7.0));
#69= IFCCARTESIANPOINT((40.0,5.0,7.0));
#70= IFCPOLYLINE((#71,#72));
#71= IFCCARTESIANPOINT((50.0,5.0,5.0));
#72= IFCCARTESIANPOINT((40.0,5.0,5.0));
#73= IFCPOLYLINE((#74,#75));
#74= IFCCARTESIANPOINT((50.0,5.0,3.0));
#75= IFCCARTESIANPOINT((40.0,5.0,3.0));
#76= IFCPOLYLINE((#77,#78));
#77= IFCCARTESIANPOINT((50.0,5.0,1.0));
#78= IFCCARTESIANPOINT((40.0,5.0,1.0));
#79= IFCPOLYLINE((#80,#81));
#80= IFCCARTESIANPOINT((50.0,7.0,9.0));
#81= IFCCARTESIANPOINT((40.0,7.0,9.0));
#82= IFCPOLYLINE((#83,#84));
#83= IFCCARTESIANPOINT((50.0,7.0,7.0));
#84= IFCCARTESIANPOINT((40.0,7.0,7.0));
#85= IFCPOLYLINE((#86,#87));
#86= IFCCARTESIANPOINT((50.0,7.0,5.0));
#87= IFCCARTESIANPOINT((40.0,7.0,5.0));
#88= IFCPOLYLINE((#89,#90));
#89= IFCCARTESIANPOINT((50.0,7.0,3.0));
#90= IFCCARTESIANPOINT((40.0,7.0,3.0));
#91= IFCPOLYLINE((#92,#93));
#92= IFCCARTESIANPOINT((50.0,7.0,1.0));
#93= IFCCARTESIANPOINT((40.0,7.0,1.0));
#94= IFCPOLYLINE((#95,#96));
#95= IFCCARTESIANPOINT((50.0,9.0,9.0));
#96= IFCCARTESIANPOINT((40.0,9.0,9.0));
#97= IFCPOLYLINE((#98,#99));
#98= IFCCARTESIANPOINT((50.0,9.0,7.0));
#99= IFCCARTESIANPOINT((40.0,9.0,7.0));
#100= IFCPOLYLINE((#101,#102));
#101= IFCCARTESIANPOINT((50.0,9.0,5.0));
#102= IFCCARTESIANPOINT((40.0,9.0,5.0));
#103= IFCPOLYLINE((#104,#105));
#104= IFCCARTESIANPOINT((50.0,9.0,3.0));
#105= IFCCARTESIANPOINT((40.0,9.0,3.0));
#106= IFCPOLYLINE((#107,#108));
#107= IFCCARTESIANPOINT((50.0,9.0,1.0));
#108= IFCCARTESIANPOINT((40.0,9.0,1.0));
#109= IFCCARTESIANPOINT((10.0,0.0,0.0));
#110= IFCCARTESIANPOINT((10.0,0.0,10.0));
#111= IFCCARTESIANPOINT((10.0,10.0,0.0));
#112= IFCCARTESIANPOINT((10.0,10.0,10.0));
#113= IFCPOLYLOOP((#109,#111,#112,#110));
#114= IFCFACEOUTERBOUND(#113,.T.);
#115= IFCFACE((#114));
#116= IFCOPENSHELL((#115));
#117= IFCSHELLBASEDSURFACEMODEL((#116));
#118= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,10.0,10.0);
#119= IFCGENERALPROFILEPROPERTIES($,#118,$,$,$,$,$);
#121= IFCEXTRUDEDAREASOLID(#118,#122,#4,10.0);
#122= IFCAXIS2PLACEMENT3D(#123,#3,#2);
#123= IFCCARTESIANPOINT((25.0,0.0,5.0));
#124= IFCPOLYLINE((#125,#126));
#125= IFCCARTESIANPOINT((70.0,1.0,9.0));
#126= IFCCARTESIANPOINT((64.0,1.0,9.0));
#127= IFCPOLYLINE((#128,#129));
#128= IFCCARTESIANPOINT((70.0,1.0,7.0));
#129= IFCCARTESIANPOINT((64.0,1.0,7.0));
#130= IFCPOLYLINE((#131,#132));
#131= IFCCARTESIANPOINT((70.0,3.0,9.0));
#132= IFCCARTESIANPOINT((64.0,3.0,9.0));
#133= IFCPOLYLINE((#134,#135));
#134= IFCCARTESIANPOINT((70.0,3.0,7.0));
#135= IFCCARTESIANPOINT((64.0,3.0,7.0));
#136= IFCPOLYLINE((#137,#138));
#137= IFCCARTESIANPOINT((70.0,5.0,9.0));
#138= IFCCARTESIANPOINT((64.0,5.0,9.0));
#139= IFCPOLYLINE((#140,#141));
#140= IFCCARTESIANPOINT((70.0,5.0,7.0));
#141= IFCCARTESIANPOINT((64.0,5.0,7.0));
#142= IFCPOLYLINE((#143,#144));
#143= IFCCARTESIANPOINT((70.0,7.0,9.0));
#144= IFCCARTESIANPOINT((64.0,7.0,9.0));
#145= IFCPOLYLINE((#146,#147));
#146= IFCCARTESIANPOINT((70.0,7.0,7.0));
#147= IFCCARTESIANPOINT((64.0,7.0,7.0));
#148= IFCPOLYLINE((#149,#150));
#149= IFCCARTESIANPOINT((70.0,9.0,9.0));
#150= IFCCARTESIANPOINT((64.0,9.0,9.0));
#151= IFCPOLYLINE((#152,#153));
#152= IFCCARTESIANPOINT((70.0,9.0,7.0));
#153= IFCCARTESIANPOINT((64.0,9.0,7.0));
#154= IFCPOLYLINE((#155,#156));
#155= IFCCARTESIANPOINT((70.0,1.0,1.0));
#156= IFCCARTESIANPOINT((60.341,1.0,-1.588));
#157= IFCPOLYLINE((#158,#159));
#158= IFCCARTESIANPOINT((70.0,3.0,1.0));
#159= IFCCARTESIANPOINT((60.341,3.0,-1.588));
#160= IFCPOLYLINE((#161,#162));
#161= IFCCARTESIANPOINT((70.0,5.0,1.0));
#162= IFCCARTESIANPOINT((60.341,5.0,-1.588));
#163= IFCPOLYLINE((#164,#165));
#164= IFCCARTESIANPOINT((70.0,7.0,1.0));
#165= IFCCARTESIANPOINT((60.341,7.0,-1.588));
#166= IFCPOLYLINE((#167,#168));
#167= IFCCARTESIANPOINT((70.0,9.0,1.0));
#168= IFCCARTESIANPOINT((60.341,9.0,-1.588));
#169= IFCPOLYLINE((#170,#171));
#170= IFCCARTESIANPOINT((70.0,9.0,3.0));
#171= IFCCARTESIANPOINT((60.341,9.0,0.412));
#172= IFCPOLYLINE((#173,#174));
#173= IFCCARTESIANPOINT((70.0,7.0,3.0));
#174= IFCCARTESIANPOINT((60.341,7.0,0.412));
#175= IFCPOLYLINE((#176,#177));
#176= IFCCARTESIANPOINT((70.0,5.0,3.0));
#177= IFCCARTESIANPOINT((60.341,5.0,0.412));
#178= IFCPOLYLINE((#179,#180));
#179= IFCCARTESIANPOINT((70.0,3.0,3.0));
#180= IFCCARTESIANPOINT((60.341,3.0,0.412));
#181= IFCPOLYLINE((#182,#183));
#182= IFCCARTESIANPOINT((70.0,1.0,3.0));
#183= IFCCARTESIANPOINT((60.341,1.0,0.412));
#184= IFCPOLYLINE((#185,#186));
#185= IFCCARTESIANPOINT((70.0,1.0,5.0));
#186= IFCCARTESIANPOINT((60.341,1.0,2.412));
#187= IFCPOLYLINE((#188,#189));
#188= IFCCARTESIANPOINT((70.0,3.0,5.0));
#189= IFCCARTESIANPOINT((60.341,3.0,2.412));
#190= IFCPOLYLINE((#191,#192));
#191= IFCCARTESIANPOINT((70.0,5.0,5.0));
#192= IFCCARTESIANPOINT((60.341,5.0,2.412));
#193= IFCPOLYLINE((#194,#195));
#194= IFCCARTESIANPOINT((70.0,7.0,5.0));
#195= IFCCARTESIANPOINT((60.341,7.0,2.412));
#196= IFCPOLYLINE((#197,#198));
#197= IFCCARTESIANPOINT((70.0,9.0,5.0));
#198= IFCCARTESIANPOINT((60.341,9.0,2.412));
#199= IFCPOLYLINE((#200,#201));
#200= IFCCARTESIANPOINT((90.0,1.0,9.0));
#201= IFCCARTESIANPOINT((84.0,1.0,9.0));
#202= IFCPOLYLINE((#203,#204));
#203= IFCCARTESIANPOINT((90.0,1.0,7.0));
#204= IFCCARTESIANPOINT((84.0,1.0,7.0));
#205= IFCPOLYLINE((#206,#207));
#206= IFCCARTESIANPOINT((90.0,3.0,9.0));
#207= IFCCARTESIANPOINT((84.0,3.0,9.0));
#208= IFCPOLYLINE((#209,#210));
#209= IFCCARTESIANPOINT((90.0,3.0,7.0));
#210= IFCCARTESIANPOINT((84.0,3.0,7.0));
#211= IFCPOLYLINE((#212,#213));
#212= IFCCARTESIANPOINT((90.0,5.0,9.0));
#213= IFCCARTESIANPOINT((84.0,5.0,9.0));
#214= IFCPOLYLINE((#215,#216));
#215= IFCCARTESIANPOINT((90.0,5.0,7.0));
#216= IFCCARTESIANPOINT((84.0,5.0,7.0));
#217= IFCPOLYLINE((#218,#219));
#218= IFCCARTESIANPOINT((90.0,7.0,9.0));
#219= IFCCARTESIANPOINT((84.0,7.0,9.0));
#220= IFCPOLYLINE((#221,#222));
#221= IFCCARTESIANPOINT((90.0,7.0,7.0));
#222= IFCCARTESIANPOINT((84.0,7.0,7.0));
#223= IFCPOLYLINE((#224,#225));
#224= IFCCARTESIANPOINT((90.0,9.0,9.0));
#225= IFCCARTESIANPOINT((84.0,9.0,9.0));
#226= IFCPOLYLINE((#227,#228));
#227= IFCCARTESIANPOINT((90.0,9.0,7.0));
#228= IFCCARTESIANPOINT((84.0,9.0,7.0));
#229= IFCPOLYLINE((#230,#231));
#230= IFCCARTESIANPOINT((90.0,1.0,1.0));
#231= IFCCARTESIANPOINT((80.341,1.0,-1.588));
#232= IFCPOLYLINE((#233,#234));
#233= IFCCARTESIANPOINT((90.0,3.0,1.0));
#234= IFCCARTESIANPOINT((80.341,3.0,-1.588));
#235= IFCPOLYLINE((#236,#237));
#236= IFCCARTESIANPOINT((90.0,5.0,1.0));
#237= IFCCARTESIANPOINT((80.341,5.0,-1.588));
#238= IFCPOLYLINE((#239,#240));
#239= IFCCARTESIANPOINT((90.0,7.0,1.0));
#240= IFCCARTESIANPOINT((80.341,7.0,-1.588));
#241= IFCPOLYLINE((#242,#243));
#242= IFCCARTESIANPOINT((90.0,9.0,1.0));
#243= IFCCARTESIANPOINT((80.341,9.0,-1.588));
#244= IFCPOLYLINE((#245,#246));
#245= IFCCARTESIANPOINT((90.0,9.0,3.0));
#246= IFCCARTESIANPOINT((80.341,9.0,0.412));
#247= IFCPOLYLINE((#248,#249));
#248= IFCCARTESIANPOINT((90.0,7.0,3.0));
#249= IFCCARTESIANPOINT((80.341,7.0,0.412));
#250= IFCPOLYLINE((#251,#252));
#251= IFCCARTESIANPOINT((90.0,5.0,3.0));
#252= IFCCARTESIANPOINT((80.341,5.0,0.412));
#253= IFCPOLYLINE((#254,#255));
#254= IFCCARTESIANPOINT((90.0,3.0,3.0));
#255= IFCCARTESIANPOINT((80.341,3.0,0.412));
#256= IFCPOLYLINE((#257,#258));
#257= IFCCARTESIANPOINT((90.0,1.0,3.0));
#258= IFCCARTESIANPOINT((80.341,1.0,0.412));
#259= IFCPOLYLINE((#260,#261));
#260= IFCCARTESIANPOINT((90.0,1.0,5.0));
#261= IFCCARTESIANPOINT((80.341,1.0,2.412));
#262= IFCPOLYLINE((#263,#264));
#263= IFCCARTESIANPOINT((90.0,3.0,5.0));
#264= IFCCARTESIANPOINT((80.341,3.0,2.412));
#265= IFCPOLYLINE((#266,#267));
#266= IFCCARTESIANPOINT((90.0,5.0,5.0));
#267= IFCCARTESIANPOINT((80.341,5.0,2.412));
#268= IFCPOLYLINE((#269,#270));
#269= IFCCARTESIANPOINT((90.0,7.0,5.0));
#270= IFCCARTESIANPOINT((80.341,7.0,2.412));
#271= IFCPOLYLINE((#272,#273));
#272= IFCCARTESIANPOINT((90.0,9.0,5.0));
#273= IFCCARTESIANPOINT((80.341,9.0,2.412));
#274= IFCPOLYLINE((#275,#276));
#275= IFCCARTESIANPOINT((110.005,1.0,4.981));
#276= IFCCARTESIANPOINT((100.346,1.0,2.392));
#277= IFCPOLYLINE((#278,#279));
#278= IFCCARTESIANPOINT((110.005,9.0,2.981));
#279= IFCCARTESIANPOINT((100.346,9.0,0.392));
#280= IFCPOLYLINE((#281,#282));
#281= IFCCARTESIANPOINT((109.999,9.0,8.98));
#282= IFCCARTESIANPOINT((103.999,9.0,9.26));
#283= IFCPOLYLINE((#284,#285));
#284= IFCCARTESIANPOINT((109.997,6.98,9.0));
#285= IFCCARTESIANPOINT((103.997,7.944,9.0));
#286= IFCPOLYLINE((#287,#288));
#287= IFCCARTESIANPOINT((110.001,4.98,9.0));
#288= IFCCARTESIANPOINT((104.001,4.636,9.0));
#289= IFCPOLYLINE((#290,#291));
#290= IFCCARTESIANPOINT((110.0,3.0,8.98));
#291= IFCCARTESIANPOINT((104.0,3.0,9.06));
#292= IFCPOLYLINE((#293,#294));
#293= IFCCARTESIANPOINT((110.0,0.559,9.0));
#294= IFCCARTESIANPOINT((104.0,0.559,9.0));
#295= IFCPOLYLINE((#296,#297));
#296= IFCCARTESIANPOINT((110.001,1.0,7.149));
#297= IFCCARTESIANPOINT((104.001,1.0,6.98));
#298= IFCPOLYLINE((#299,#300));
#299= IFCCARTESIANPOINT((110.0,3.833,7.0));
#300= IFCCARTESIANPOINT((104.0,3.833,7.0));
#301= IFCPOLYLINE((#302,#303));
#302= IFCCARTESIANPOINT((110.002,4.98,7.0));
#303= IFCCARTESIANPOINT((104.002,4.246,7.0));
#304= IFCPOLYLINE((#305,#306));
#305= IFCCARTESIANPOINT((110.0,6.98,7.0));
#306= IFCCARTESIANPOINT((104.0,7.102,7.0));
#307= IFCPOLYLINE((#308,#309));
#308= IFCCARTESIANPOINT((109.999,8.594,7.0));
#309= IFCCARTESIANPOINT((103.999,8.98,7.0));
#310= IFCPOLYLINE((#311,#312));
#311= IFCCARTESIANPOINT((110.006,9.0,5.445));
#312= IFCCARTESIANPOINT((100.347,9.0,2.393));
#313= IFCPOLYLINE((#314,#315));
#314= IFCCARTESIANPOINT((110.005,7.0,4.981));
#315= IFCCARTESIANPOINT((100.345,7.0,2.641));
#316= IFCPOLYLINE((#317,#318));
#317= IFCCARTESIANPOINT((110.005,5.0,4.981));
#318= IFCCARTESIANPOINT((100.346,4.482,2.392));
#319= IFCPOLYLINE((#320,#321));
#320= IFCCARTESIANPOINT((110.005,3.0,4.981));
#321= IFCCARTESIANPOINT((100.346,3.234,2.392));
#322= IFCPOLYLINE((#323,#324));
#323= IFCCARTESIANPOINT((110.005,7.0,2.981));
#324= IFCCARTESIANPOINT((100.346,7.346,0.392));
#325= IFCPOLYLINE((#326,#327));
#326= IFCCARTESIANPOINT((110.004,5.0,2.981));
#327= IFCCARTESIANPOINT((100.345,5.0,0.756));
#328= IFCPOLYLINE((#329,#330));
#329= IFCCARTESIANPOINT((110.004,3.0,2.98));
#330= IFCCARTESIANPOINT((100.345,3.0,0.899));
#331= IFCPOLYLINE((#332,#333));
#332= IFCCARTESIANPOINT((110.002,1.0,2.711));
#333= IFCCARTESIANPOINT((100.343,1.0,1.555));
#334= IFCPOLYLINE((#335,#336));
#335= IFCCARTESIANPOINT((110.005,1.0,0.981));
#336= IFCCARTESIANPOINT((100.346,0.764,-1.608));
#337= IFCPOLYLINE((#338,#339));
#338= IFCCARTESIANPOINT((110.004,3.0,0.98));
#339= IFCCARTESIANPOINT((100.345,3.0,-1.17));
#340= IFCPOLYLINE((#341,#342));
#341= IFCCARTESIANPOINT((110.006,5.0,0.981));
#342= IFCCARTESIANPOINT((100.347,5.0,-2.097));
#343= IFCPOLYLINE((#344,#345));
#344= IFCCARTESIANPOINT((110.006,7.0,0.981));
#345= IFCCARTESIANPOINT((100.347,7.0,-1.995));
#346= IFCPOLYLINE((#347,#348));
#347= IFCCARTESIANPOINT((110.005,9.573,0.981));
#348= IFCCARTESIANPOINT((100.346,9.573,-1.608));
#349= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCINTEGER(20),$);
#350= IFCCARTESIANPOINT((0.0,0.0,0.0));
#351= IFCCARTESIANPOINT((0.0,0.0,0.0));
#352= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.01,#354,#355);
#353= IFCCARTESIANPOINT((0.0,0.0,0.0));
#354= IFCAXIS2PLACEMENT3D(#353,$,$);
#355= IFCDIRECTION((0.0,1.0));
#356= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#352,$,.GRAPH_VIEW.,$);
#357= IFCCARTESIANPOINT((0.0,0.0,0.0));
#358= IFCCARTESIANPOINT((0.0,0.0,0.0));
#359= IFCCARTESIANPOINT((0.0,0.0,0.0));
#360= IFCRELAGGREGATES('3zIX09ap6tfZ2j2ajHKuTR',#17,$,$,#30,(#1268,#1274,#1280,#1286,#1292,#1298,#1304,#1310,#1316,#1322,#1328,#1334,#1340,#1346,#1352,#1358,#1364,#1370,#1376,#1382,#1388,#1394,#1400,#1406,#1412));
#361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#362= IFCCARTESIANPOINT((0.0,0.0,0.0));
#363= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#364= IFCCARTESIANPOINT((0.0,0.0,0.0));
#365= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#352,$,.MODEL_VIEW.,$);
#366= IFCCARTESIANPOINT((0.0,0.0,0.0));
#367= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0),$);
#368= IFCCARTESIANPOINT((0.0,0.0,0.0));
#369= IFCCARTESIANPOINT((0.0,0.0,0.0));
#370= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#371= IFCCARTESIANPOINT((0.0,0.0,0.0));
#372= IFCCARTESIANPOINT((0.0,0.0,0.0));
#373= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#374= IFCCARTESIANPOINT((0.0,0.0,0.0));
#375= IFCCARTESIANPOINT((0.0,0.0,0.0));
#376= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#377= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#378= IFCCARTESIANPOINT((0.0,0.0,0.0));
#379= IFCCARTESIANPOINT((0.0,0.0,0.0));
#380= IFCCARTESIANPOINT((0.0,0.0,0.0));
#381= IFCPROPERTYSINGLEVALUE('Length',$,IFCTEXT(''),$);
#382= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#383= IFCCARTESIANPOINT((0.0,0.0,0.0));
#384= IFCCARTESIANPOINT((0.0,0.0,0.0));
#385= IFCCARTESIANPOINT((0.0,0.0,0.0));
#386= IFCCARTESIANPOINT((0.0,0.0,0.0));
#387= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCTEXT(''),$);
#388= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCTEXT(''),$);
#389= IFCCARTESIANPOINT((0.0,0.0,0.0));
#390= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#391= IFCCARTESIANPOINT((0.0,0.0,0.0));
#392= IFCCARTESIANPOINT((0.0,0.0,0.0));
#393= IFCCARTESIANPOINT((0.0,0.0,0.0));
#394= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#395= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#396= IFCCARTESIANPOINT((0.0,0.0,0.0));
#397= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#398= IFCCARTESIANPOINT((0.0,0.0,0.0));
#399= IFCCARTESIANPOINT((0.0,0.0,0.0));
#400= IFCCARTESIANPOINT((0.0,0.0,0.0));
#401= IFCCARTESIANPOINT((0.0,0.0,0.0));
#402= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#403= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCTEXT(''),$);
#404= IFCCARTESIANPOINT((0.0,0.0,0.0));
#405= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCTEXT(''),$);
#406= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCTEXT(''),$);
#407= IFCCARTESIANPOINT((0.0,0.0,0.0));
#408= IFCCARTESIANPOINT((0.0,0.0,0.0));
#409= IFCCARTESIANPOINT((0.0,0.0,0.0));
#410= IFCCARTESIANPOINT((0.0,0.0,0.0));
#411= IFCCARTESIANPOINT((0.0,0.0,0.0));
#412= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT(''),$);
#413= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCTEXT(''),$);
#414= IFCCARTESIANPOINT((0.0,0.0,0.0));
#415= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCTEXT(''),$);
#416= IFCCARTESIANPOINT((0.0,0.0,0.0));
#417= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#418= IFCCARTESIANPOINT((0.0,0.0,0.0));
#419= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#420= IFCCARTESIANPOINT((0.0,0.0,0.0));
#421= IFCCARTESIANPOINT((0.0,0.0,0.0));
#422= IFCCARTESIANPOINT((0.0,0.0,0.0));
#423= IFCCARTESIANPOINT((0.0,0.0,0.0));
#424= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCTEXT(''),$);
#425= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#426= IFCCARTESIANPOINT((0.0,0.0,0.0));
#427= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#428= IFCCARTESIANPOINT((0.0,0.0,0.0));
#429= IFCCARTESIANPOINT((0.0,0.0,0.0));
#430= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#431= IFCCARTESIANPOINT((0.0,0.0,0.0));
#432= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#433= IFCCARTESIANPOINT((0.0,0.0,0.0));
#434= IFCCARTESIANPOINT((0.0,0.0,0.0));
#435= IFCCARTESIANPOINT((0.0,0.0,0.0));
#436= IFCCARTESIANPOINT((0.0,0.0,0.0));
#437= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#438= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#439= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#440= IFCCARTESIANPOINT((0.0,0.0,0.0));
#441= IFCCARTESIANPOINT((0.0,0.0,0.0));
#442= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#443= IFCCARTESIANPOINT((0.0,0.0,0.0));
#444= IFCCARTESIANPOINT((0.0,0.0,0.0));
#445= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#446= IFCCARTESIANPOINT((0.0,0.0,0.0));
#447= IFCCARTESIANPOINT((0.0,0.0,0.0));
#448= IFCOWNERHISTORY(#14,#16,$,.DELETED.,1701442274,#14,#16,1701442274);
#449= IFCBUILDINGELEMENTPROXY('1Faa977ufCEgEQjKftH6_6',#448,'NOTDEFINED',$,$,$,$,$,$);
#450= IFCCARTESIANPOINT((0.0,0.0,0.0));
#451= IFCCARTESIANPOINT((0.0,0.0,0.0));
#452= IFCCARTESIANPOINT((0.0,0.0,0.0));
#453= IFCCARTESIANPOINT((0.0,0.0,0.0));
#454= IFCRELCONTAINEDINSPATIALSTRUCTURE('3vtlt4UwBSbyiT7XvvwAKj',#17,'Site','Site Container for Elements',(#449,#455,#456,#460,#463,#466,#467,#468,#474,#475,#477,#480,#481,#485,#489,#490,#491,#495,#498,#499,#502,#505,#506,#509,#562,#564,#565,#566,#567,#570,#571,#572,#573,#574,#577,#578,#579,#580,#581,#583,#584,#585,#586,#587,#589,#590,#591,#592),#24);
#455= IFCBUILDINGELEMENTPROXY('2sDD_dOSXDMuBjATs0liwt',#448,'NOTDEFINED',$,$,$,$,$,$);
#456= IFCBUILDINGELEMENTPROXY('0VSmgxSI90CfJ9BlHgyQx6',#448,'NOTDEFINED',$,$,$,$,$,$);
#457= IFCCARTESIANPOINT((0.0,0.0,0.0));
#458= IFCCARTESIANPOINT((0.0,0.0,0.0));
#459= IFCCARTESIANPOINT((0.0,0.0,0.0));
#460= IFCBUILDINGELEMENTPROXY('2_GLmwVK15iQ2bbyJFXw9d',#448,'NOTDEFINED',$,$,$,$,$,$);
#461= IFCCARTESIANPOINT((0.0,0.0,0.0));
#462= IFCCARTESIANPOINT((0.0,0.0,0.0));
#463= IFCBUILDINGELEMENTPROXY('03se2qP1XDfP7PMGT4l3B$',#448,'NOTDEFINED',$,$,$,$,$,$);
#464= IFCCARTESIANPOINT((0.0,0.0,0.0));
#465= IFCCARTESIANPOINT((0.0,0.0,0.0));
#466= IFCBUILDINGELEMENTPROXY('1$y1Ngbdv3yu6QiPvkYCnU',#448,'NOTDEFINED',$,$,$,$,$,$);
#467= IFCBUILDINGELEMENTPROXY('0Lgfnxbbn0bPFWcW8Wyt7d',#448,'NOTDEFINED',$,$,$,$,$,$);
#468= IFCBUILDINGELEMENTPROXY('3ZZukStbT0CfpQWQ7ARtQX',#448,'NOTDEFINED',$,$,$,$,$,$);
#469= IFCCARTESIANPOINT((0.0,0.0,0.0));
#470= IFCCARTESIANPOINT((0.0,0.0,0.0));
#471= IFCCARTESIANPOINT((0.0,0.0,0.0));
#472= IFCCARTESIANPOINT((0.0,0.0,0.0));
#473= IFCCARTESIANPOINT((0.0,0.0,0.0));
#474= IFCBUILDINGELEMENTPROXY('2tj0nMJU914BtNoh1brPWJ',#448,'NOTDEFINED',$,$,$,$,$,$);
#475= IFCBUILDINGELEMENTPROXY('1r38l5xvj62vqo11CyUrOJ',#448,'NOTDEFINED',$,$,$,$,$,$);
#476= IFCCARTESIANPOINT((0.0,0.0,0.0));
#477= IFCBUILDINGELEMENTPROXY('01878D6lT9eBr3tbhvk_cQ',#448,'NOTDEFINED',$,$,$,$,$,$);
#478= IFCCARTESIANPOINT((0.0,0.0,0.0));
#479= IFCCARTESIANPOINT((0.0,0.0,0.0));
#480= IFCBUILDINGELEMENTPROXY('1aXlM9knX4Yf7smhDZWK64',#448,'NOTDEFINED',$,$,$,$,$,$);
#481= IFCBUILDINGELEMENTPROXY('0Q_oUyZmz83gFvxf$KtU1$',#448,'NOTDEFINED',$,$,$,$,$,$);
#482= IFCCARTESIANPOINT((0.0,0.0,0.0));
#483= IFCCARTESIANPOINT((0.0,0.0,0.0));
#484= IFCCARTESIANPOINT((0.0,0.0,0.0));
#485= IFCBUILDINGELEMENTPROXY('1Uqcvqmlb0lwC$06HllR5k',#448,'NOTDEFINED',$,$,$,$,$,$);
#486= IFCCARTESIANPOINT((0.0,0.0,0.0));
#487= IFCCARTESIANPOINT((0.0,0.0,0.0));
#488= IFCCARTESIANPOINT((0.0,0.0,0.0));
#489= IFCBUILDINGELEMENTPROXY('1Q1sXHsub448IvqocsgKZC',#448,'NOTDEFINED',$,$,$,$,$,$);
#490= IFCBUILDINGELEMENTPROXY('0a1xJrMlz6GxaKQGFtAE5_',#448,'NOTDEFINED',$,$,$,$,$,$);
#491= IFCBUILDINGELEMENTPROXY('2R5Gqh00jATRtWM4sed2hE',#448,'NOTDEFINED',$,$,$,$,$,$);
#492= IFCCARTESIANPOINT((0.0,0.0,0.0));
#493= IFCCARTESIANPOINT((0.0,0.0,0.0));
#494= IFCCARTESIANPOINT((0.0,0.0,0.0));
#495= IFCBUILDINGELEMENTPROXY('0c4LZf95b28Q7FdgugMBPm',#448,'NOTDEFINED',$,$,$,$,$,$);
#496= IFCCARTESIANPOINT((0.0,0.0,0.0));
#497= IFCCARTESIANPOINT((0.0,0.0,0.0));
#498= IFCBUILDINGELEMENTPROXY('3BvzAP0Q146QXDJILznkYX',#448,'NOTDEFINED',$,$,$,$,$,$);
#499= IFCBUILDINGELEMENTPROXY('2MW8E$tnH6FwWQJAI8K49t',#448,'NOTDEFINED',$,$,$,$,$,$);
#500= IFCCARTESIANPOINT((0.0,0.0,0.0));
#501= IFCCARTESIANPOINT((0.0,0.0,0.0));
#502= IFCBUILDINGELEMENTPROXY('30$6L2h1X4qwciCpYtQxzt',#448,'NOTDEFINED',$,$,$,$,$,$);
#503= IFCCARTESIANPOINT((0.0,0.0,0.0));
#504= IFCCARTESIANPOINT((0.0,0.0,0.0));
#505= IFCBUILDINGELEMENTPROXY('03QKZ4hyj0Uw_Aps5kL8jm',#448,'NOTDEFINED',$,$,$,$,$,$);
#506= IFCBUILDINGELEMENTPROXY('1sqbxV6Cj6_xcSJ59XRJ$8',#448,'NOTDEFINED',$,$,$,$,$,$);
#507= IFCCARTESIANPOINT((0.0,0.0,0.0));
#508= IFCCARTESIANPOINT((0.0,0.0,0.0));
#509= IFCBUILDINGELEMENTPROXY('09V$$yDe56wvAMWQEwpTAg',#448,'NOTDEFINED',$,$,$,$,$,$);
#510= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#511= IFCCARTESIANPOINT((0.0,0.0,0.0));
#512= IFCCARTESIANPOINT((0.0,0.0,0.0));
#513= IFCCARTESIANPOINT((0.0,0.0,0.0));
#514= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#515= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#516= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#517= IFCCARTESIANPOINT((0.0,0.0,0.0));
#518= IFCCARTESIANPOINT((0.0,0.0,0.0));
#519= IFCCARTESIANPOINT((0.0,0.0,0.0));
#520= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCTEXT(''),$);
#521= IFCCARTESIANPOINT((0.0,0.0,0.0));
#522= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCTEXT(''),$);
#523= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCTEXT(''),$);
#524= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#525= IFCCARTESIANPOINT((0.0,0.0,0.0));
#526= IFCCARTESIANPOINT((0.0,0.0,0.0));
#527= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#528= IFCCARTESIANPOINT((0.0,0.0,0.0));
#529= IFCCARTESIANPOINT((0.0,0.0,0.0));
#530= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#531= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#532= IFCCARTESIANPOINT((0.0,0.0,0.0));
#533= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#534= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCTEXT(''),$);
#535= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#536= IFCCARTESIANPOINT((0.0,0.0,0.0));
#537= IFCCARTESIANPOINT((0.0,0.0,0.0));
#538= IFCCARTESIANPOINT((0.0,0.0,0.0));
#539= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#540= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#541= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#542= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#543= IFCCARTESIANPOINT((0.0,0.0,0.0));
#544= IFCCARTESIANPOINT((0.0,0.0,0.0));
#545= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#546= IFCCARTESIANPOINT((0.0,0.0,0.0));
#547= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#548= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#549= IFCCARTESIANPOINT((0.0,0.0,0.0));
#550= IFCCARTESIANPOINT((0.0,0.0,0.0));
#551= IFCCARTESIANPOINT((0.0,0.0,0.0));
#552= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#553= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#554= IFCCARTESIANPOINT((0.0,0.0,0.0));
#555= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#556= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#557= IFCCARTESIANPOINT((0.0,0.0,0.0));
#558= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#559= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#560= IFCOWNERHISTORY(#14,#16,$,.DELETED.,1701442289,#14,#16,1701442289);
#561= IFCCARTESIANPOINT((0.0,0.0,0.0));
#562= IFCBUILDINGELEMENTPROXY('1Faa977ufCEgEQjKftH6_6',#560,'NOTDEFINED',$,$,$,$,$,$);
#563= IFCCARTESIANPOINT((0.0,0.0,0.0));
#564= IFCBUILDINGELEMENTPROXY('2sDD_dOSXDMuBjATs0liwt',#560,'NOTDEFINED',$,$,$,$,$,$);
#565= IFCBUILDINGELEMENTPROXY('0VSmgxSI90CfJ9BlHgyQx6',#560,'NOTDEFINED',$,$,$,$,$,$);
#566= IFCBUILDINGELEMENTPROXY('2_GLmwVK15iQ2bbyJFXw9d',#560,'NOTDEFINED',$,$,$,$,$,$);
#567= IFCBUILDINGELEMENTPROXY('03se2qP1XDfP7PMGT4l3B$',#560,'NOTDEFINED',$,$,$,$,$,$);
#568= IFCCARTESIANPOINT((0.0,0.0,0.0));
#569= IFCCARTESIANPOINT((0.0,0.0,0.0));
#570= IFCBUILDINGELEMENTPROXY('1$y1Ngbdv3yu6QiPvkYCnU',#560,'NOTDEFINED',$,$,$,$,$,$);
#571= IFCBUILDINGELEMENTPROXY('0Lgfnxbbn0bPFWcW8Wyt7d',#560,'NOTDEFINED',$,$,$,$,$,$);
#572= IFCBUILDINGELEMENTPROXY('3ZZukStbT0CfpQWQ7ARtQX',#560,'NOTDEFINED',$,$,$,$,$,$);
#573= IFCBUILDINGELEMENTPROXY('2tj0nMJU914BtNoh1brPWJ',#560,'NOTDEFINED',$,$,$,$,$,$);
#574= IFCBUILDINGELEMENTPROXY('1r38l5xvj62vqo11CyUrOJ',#560,'NOTDEFINED',$,$,$,$,$,$);
#575= IFCCARTESIANPOINT((0.0,0.0,0.0));
#576= IFCCARTESIANPOINT((0.0,0.0,0.0));
#577= IFCBUILDINGELEMENTPROXY('01878D6lT9eBr3tbhvk_cQ',#560,'NOTDEFINED',$,$,$,$,$,$);
#578= IFCBUILDINGELEMENTPROXY('1aXlM9knX4Yf7smhDZWK64',#560,'NOTDEFINED',$,$,$,$,$,$);
#579= IFCBUILDINGELEMENTPROXY('0Q_oUyZmz83gFvxf$KtU1$',#560,'NOTDEFINED',$,$,$,$,$,$);
#580= IFCBUILDINGELEMENTPROXY('1Uqcvqmlb0lwC$06HllR5k',#560,'NOTDEFINED',$,$,$,$,$,$);
#581= IFCBUILDINGELEMENTPROXY('1Q1sXHsub448IvqocsgKZC',#560,'NOTDEFINED',$,$,$,$,$,$);
#582= IFCCARTESIANPOINT((0.0,0.0,0.0));
#583= IFCBUILDINGELEMENTPROXY('0a1xJrMlz6GxaKQGFtAE5_',#560,'NOTDEFINED',$,$,$,$,$,$);
#584= IFCBUILDINGELEMENTPROXY('2R5Gqh00jATRtWM4sed2hE',#560,'NOTDEFINED',$,$,$,$,$,$);
#585= IFCBUILDINGELEMENTPROXY('0c4LZf95b28Q7FdgugMBPm',#560,'NOTDEFINED',$,$,$,$,$,$);
#586= IFCBUILDINGELEMENTPROXY('3BvzAP0Q146QXDJILznkYX',#560,'NOTDEFINED',$,$,$,$,$,$);
#587= IFCBUILDINGELEMENTPROXY('2MW8E$tnH6FwWQJAI8K49t',#560,'NOTDEFINED',$,$,$,$,$,$);
#588= IFCCARTESIANPOINT((0.0,0.0,0.0));
#589= IFCBUILDINGELEMENTPROXY('30$6L2h1X4qwciCpYtQxzt',#560,'NOTDEFINED',$,$,$,$,$,$);
#590= IFCBUILDINGELEMENTPROXY('03QKZ4hyj0Uw_Aps5kL8jm',#560,'NOTDEFINED',$,$,$,$,$,$);
#591= IFCBUILDINGELEMENTPROXY('1sqbxV6Cj6_xcSJ59XRJ$8',#560,'NOTDEFINED',$,$,$,$,$,$);
#592= IFCBUILDINGELEMENTPROXY('09V$$yDe56wvAMWQEwpTAg',#560,'NOTDEFINED',$,$,$,$,$,$);
#593= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#594= IFCCARTESIANPOINT((0.0,0.0,0.0));
#595= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('0'),$);
#596= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#597= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#598= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#599= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(1.0),$);
#600= IFCCARTESIANPOINT((0.0,0.0,0.0));
#601= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(9.0),$);
#602= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#603= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#604= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#605= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#606= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#607= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#608= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#609= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#610= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#611= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#612= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#613= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#614= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#615= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#616= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#617= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#618= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#619= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#620= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#621= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#622= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#623= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('1'),$);
#624= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#625= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#626= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#627= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(1.0),$);
#628= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(7.0),$);
#629= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#630= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#631= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#632= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#633= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#634= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#635= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#636= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#637= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#638= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#639= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#640= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#641= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#642= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#643= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#644= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#645= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#646= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#647= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#648= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#649= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#650= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('2'),$);
#651= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#652= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#653= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#654= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(1.0),$);
#655= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(5.0),$);
#656= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#657= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#658= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#659= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#660= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#661= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#662= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#663= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#664= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#665= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#666= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#667= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#668= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#669= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#670= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#671= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#672= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#673= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#674= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#675= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#676= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#677= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('3'),$);
#678= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#679= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#680= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#681= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(1.0),$);
#682= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(3.0),$);
#683= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#684= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#685= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#686= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#687= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#688= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#689= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#690= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#691= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#692= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#693= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#694= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#695= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#696= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#697= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#698= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#699= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#700= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#701= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#702= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#703= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#704= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('4'),$);
#705= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#706= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#707= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#708= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(1.0),$);
#709= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(1.0),$);
#710= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#711= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#712= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#713= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#714= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#715= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#716= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#717= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#718= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#719= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#720= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#721= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#722= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#723= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#724= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#725= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#726= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#727= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#728= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#729= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#730= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#731= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('5'),$);
#732= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#733= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#734= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#735= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(3.0),$);
#736= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(9.0),$);
#737= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#738= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#739= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#740= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#741= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#742= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#743= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#744= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#745= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#746= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#747= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#748= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#749= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#750= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#751= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#752= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#753= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#754= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#755= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#756= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#757= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#758= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('6'),$);
#759= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#760= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#761= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#762= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(3.0),$);
#763= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(7.0),$);
#764= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#765= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#766= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#767= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#768= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#769= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#770= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#771= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#772= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#773= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#774= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#775= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#776= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#777= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#778= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#779= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#780= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#781= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#782= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#783= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#784= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#785= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('7'),$);
#786= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#787= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#788= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#789= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(3.0),$);
#790= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(5.0),$);
#791= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#792= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#793= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#794= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#795= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#796= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#797= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#798= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#799= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#800= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#801= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#802= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#803= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#804= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#805= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#806= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#807= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#808= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#809= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#810= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#811= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#812= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('8'),$);
#813= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#814= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#815= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#816= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(3.0),$);
#817= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(3.0),$);
#818= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#819= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#820= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#821= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#822= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#823= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#824= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#825= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#826= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#827= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#828= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#829= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#830= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#831= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#832= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#833= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#834= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#835= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#836= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#837= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#838= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#839= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('9'),$);
#840= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#841= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#842= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#843= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(3.0),$);
#844= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(1.0),$);
#845= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#846= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#847= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#848= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#849= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#850= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#851= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#852= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#853= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#854= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#855= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#856= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#857= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#858= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#859= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#860= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#861= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#862= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#863= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#864= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#865= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#866= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('10'),$);
#867= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#868= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#869= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#870= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(5.0),$);
#871= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(9.0),$);
#872= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#873= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#874= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#875= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#876= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#877= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#878= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#879= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#880= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#881= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#882= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#883= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#884= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#885= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#886= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#887= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#888= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#889= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#890= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#891= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#892= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#893= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('11'),$);
#894= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#895= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#896= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#897= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(5.0),$);
#898= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(7.0),$);
#899= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#900= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#901= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#902= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#903= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#904= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#905= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#906= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#907= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#908= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#909= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#910= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#911= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#912= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#913= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#914= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#915= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#916= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#917= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#918= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#919= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#920= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('12'),$);
#921= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#922= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#923= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#924= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(5.0),$);
#925= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(5.0),$);
#926= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#927= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#928= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#929= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#930= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#931= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#932= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#933= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#934= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#935= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#936= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#937= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#938= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#939= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#940= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#941= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#942= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#943= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#944= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#945= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#946= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#947= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('13'),$);
#948= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#949= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#950= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#951= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(5.0),$);
#952= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(3.0),$);
#953= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#954= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#955= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#956= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#957= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#958= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#959= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#960= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#961= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#962= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#963= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#964= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#965= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#966= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#967= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#968= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#969= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#970= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#971= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#972= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#973= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#974= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('14'),$);
#975= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#976= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#977= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#978= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(5.0),$);
#979= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(1.0),$);
#980= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#981= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#982= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#983= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#984= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#985= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#986= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#987= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#988= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#989= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#990= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#991= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#992= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#993= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#994= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#995= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#996= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#997= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#998= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#999= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1000= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1001= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('15'),$);
#1002= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1003= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1004= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1005= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(7.0),$);
#1006= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(9.0),$);
#1007= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1008= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1009= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1010= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1011= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1012= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1013= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1014= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1015= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1016= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1017= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1018= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1019= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1020= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1021= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1022= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1023= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1024= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1025= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1026= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1027= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1028= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('16'),$);
#1029= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1030= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1031= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1032= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(7.0),$);
#1033= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(7.0),$);
#1034= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1035= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1036= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1037= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1038= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1039= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1040= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1041= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1042= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1043= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1044= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1045= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1046= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1047= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1048= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1049= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1050= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1051= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1052= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1053= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1054= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1055= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('17'),$);
#1056= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1057= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1058= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1059= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(7.0),$);
#1060= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(5.0),$);
#1061= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1062= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1063= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1064= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1065= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1066= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1067= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1068= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1069= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1070= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1071= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1072= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1073= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1074= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1075= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1076= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1077= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1078= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1079= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1080= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1081= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1082= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('18'),$);
#1083= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1084= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1085= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1086= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(7.0),$);
#1087= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(3.0),$);
#1088= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1089= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1090= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1091= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1092= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1093= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1094= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1095= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1096= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1097= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1098= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1099= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1100= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1101= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1102= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1103= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1104= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1105= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1106= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1107= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1108= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1109= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('19'),$);
#1110= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1111= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1112= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1113= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(7.0),$);
#1114= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(1.0),$);
#1115= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1116= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1117= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1118= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1119= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1120= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1121= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1122= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1123= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1124= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1125= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1126= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1127= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1128= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1129= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1130= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1131= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1132= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1133= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1134= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1135= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1136= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('20'),$);
#1137= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1138= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1139= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1140= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(9.0),$);
#1141= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(9.0),$);
#1142= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1143= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1144= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1145= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1146= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1147= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1148= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1149= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1150= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1151= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1152= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1153= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1154= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1155= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1156= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1157= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1158= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1159= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1160= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1161= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1162= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1163= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('21'),$);
#1164= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1165= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1166= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1167= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(9.0),$);
#1168= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(7.0),$);
#1169= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1170= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1171= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1172= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1173= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1174= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1175= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1176= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1177= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1178= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1179= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1180= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1181= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1182= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1183= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1184= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1185= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1186= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1187= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1188= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1189= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1190= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('22'),$);
#1191= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1192= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1193= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1194= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(9.0),$);
#1195= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(5.0),$);
#1196= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1197= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1198= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1199= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1200= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1201= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1202= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1203= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1204= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1205= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1206= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1207= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1208= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1209= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1210= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1211= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1212= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1213= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1214= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1215= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1216= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1217= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('23'),$);
#1218= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1219= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1220= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1221= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(9.0),$);
#1222= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(3.0),$);
#1223= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1224= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1225= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1226= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1227= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1228= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1229= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1230= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1231= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1232= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1233= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1234= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1235= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1236= IFCPROPERTYSINGLEVALUE('Number of bolts',$,IFCTEXT(''),$);
#1237= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#1238= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999997),$);
#1239= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1240= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1241= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1242= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#1243= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1244= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('24'),$);
#1245= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1246= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#1247= IFCPROPERTYSINGLEVALUE('Bolt head X-coordinate',$,IFCREAL(50.0),$);
#1248= IFCPROPERTYSINGLEVALUE('Bolt head Y-coordinate',$,IFCREAL(9.0),$);
#1249= IFCPROPERTYSINGLEVALUE('Bolt head Z-coordinate',$,IFCREAL(1.0),$);
#1250= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1251= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1252= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1253= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1254= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#1255= IFCPROPERTYSINGLEVALUE('Pretensioning force',$,IFCREAL(30.0),$);
#1256= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#1257= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#1258= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#1259= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#1260= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#1261= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#1262= IFCPROPERTYSINGLEVALUE('Bolt condition',$,IFCTEXT(''),$);
#1263= IFCAXIS2PLACEMENT3D(#1264,$,$);
#1264= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1265= IFCLOCALPLACEMENT(#33,#1263);
#1266= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#34));
#1267= IFCPRODUCTDEFINITIONSHAPE($,$,(#1266));
#1268= IFCPROXY('1uBrhCci956fj6FXFYR9ws',#17,'LOD300  bolts',$,$,#1265,#1267,.NOTDEFINED.,$);
#1269= IFCAXIS2PLACEMENT3D(#1270,$,$);
#1270= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1271= IFCLOCALPLACEMENT(#33,#1269);
#1272= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#37));
#1273= IFCPRODUCTDEFINITIONSHAPE($,$,(#1272));
#1274= IFCPROXY('1Faa977ufCEgEQjKftH6_6',#17,'LOD300  bolts',$,$,#1271,#1273,.NOTDEFINED.,$);
#1275= IFCAXIS2PLACEMENT3D(#1276,$,$);
#1276= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1277= IFCLOCALPLACEMENT(#33,#1275);
#1278= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#40));
#1279= IFCPRODUCTDEFINITIONSHAPE($,$,(#1278));
#1280= IFCPROXY('2sDD_dOSXDMuBjATs0liwt',#17,'LOD300  bolts',$,$,#1277,#1279,.NOTDEFINED.,$);
#1281= IFCAXIS2PLACEMENT3D(#1282,$,$);
#1282= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1283= IFCLOCALPLACEMENT(#33,#1281);
#1284= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#43));
#1285= IFCPRODUCTDEFINITIONSHAPE($,$,(#1284));
#1286= IFCPROXY('0VSmgxSI90CfJ9BlHgyQx6',#17,'LOD300  bolts',$,$,#1283,#1285,.NOTDEFINED.,$);
#1287= IFCAXIS2PLACEMENT3D(#1288,$,$);
#1288= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1289= IFCLOCALPLACEMENT(#33,#1287);
#1290= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#46));
#1291= IFCPRODUCTDEFINITIONSHAPE($,$,(#1290));
#1292= IFCPROXY('2_GLmwVK15iQ2bbyJFXw9d',#17,'LOD300  bolts',$,$,#1289,#1291,.NOTDEFINED.,$);
#1293= IFCAXIS2PLACEMENT3D(#1294,$,$);
#1294= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1295= IFCLOCALPLACEMENT(#33,#1293);
#1296= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#49));
#1297= IFCPRODUCTDEFINITIONSHAPE($,$,(#1296));
#1298= IFCPROXY('03se2qP1XDfP7PMGT4l3B$',#17,'LOD300  bolts',$,$,#1295,#1297,.NOTDEFINED.,$);
#1299= IFCAXIS2PLACEMENT3D(#1300,$,$);
#1300= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1301= IFCLOCALPLACEMENT(#33,#1299);
#1302= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#52));
#1303= IFCPRODUCTDEFINITIONSHAPE($,$,(#1302));
#1304= IFCPROXY('1$y1Ngbdv3yu6QiPvkYCnU',#17,'LOD300  bolts',$,$,#1301,#1303,.NOTDEFINED.,$);
#1305= IFCAXIS2PLACEMENT3D(#1306,$,$);
#1306= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1307= IFCLOCALPLACEMENT(#33,#1305);
#1308= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#55));
#1309= IFCPRODUCTDEFINITIONSHAPE($,$,(#1308));
#1310= IFCPROXY('0Lgfnxbbn0bPFWcW8Wyt7d',#17,'LOD300  bolts',$,$,#1307,#1309,.NOTDEFINED.,$);
#1311= IFCAXIS2PLACEMENT3D(#1312,$,$);
#1312= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1313= IFCLOCALPLACEMENT(#33,#1311);
#1314= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#58));
#1315= IFCPRODUCTDEFINITIONSHAPE($,$,(#1314));
#1316= IFCPROXY('3ZZukStbT0CfpQWQ7ARtQX',#17,'LOD300  bolts',$,$,#1313,#1315,.NOTDEFINED.,$);
#1317= IFCAXIS2PLACEMENT3D(#1318,$,$);
#1318= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1319= IFCLOCALPLACEMENT(#33,#1317);
#1320= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#61));
#1321= IFCPRODUCTDEFINITIONSHAPE($,$,(#1320));
#1322= IFCPROXY('2tj0nMJU914BtNoh1brPWJ',#17,'LOD300  bolts',$,$,#1319,#1321,.NOTDEFINED.,$);
#1323= IFCAXIS2PLACEMENT3D(#1324,$,$);
#1324= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1325= IFCLOCALPLACEMENT(#33,#1323);
#1326= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#64));
#1327= IFCPRODUCTDEFINITIONSHAPE($,$,(#1326));
#1328= IFCPROXY('1r38l5xvj62vqo11CyUrOJ',#17,'LOD300  bolts',$,$,#1325,#1327,.NOTDEFINED.,$);
#1329= IFCAXIS2PLACEMENT3D(#1330,$,$);
#1330= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1331= IFCLOCALPLACEMENT(#33,#1329);
#1332= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#67));
#1333= IFCPRODUCTDEFINITIONSHAPE($,$,(#1332));
#1334= IFCPROXY('01878D6lT9eBr3tbhvk_cQ',#17,'LOD300  bolts',$,$,#1331,#1333,.NOTDEFINED.,$);
#1335= IFCAXIS2PLACEMENT3D(#1336,$,$);
#1336= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1337= IFCLOCALPLACEMENT(#33,#1335);
#1338= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#70));
#1339= IFCPRODUCTDEFINITIONSHAPE($,$,(#1338));
#1340= IFCPROXY('1aXlM9knX4Yf7smhDZWK64',#17,'LOD300  bolts',$,$,#1337,#1339,.NOTDEFINED.,$);
#1341= IFCAXIS2PLACEMENT3D(#1342,$,$);
#1342= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1343= IFCLOCALPLACEMENT(#33,#1341);
#1344= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#73));
#1345= IFCPRODUCTDEFINITIONSHAPE($,$,(#1344));
#1346= IFCPROXY('0Q_oUyZmz83gFvxf$KtU1$',#17,'LOD300  bolts',$,$,#1343,#1345,.NOTDEFINED.,$);
#1347= IFCAXIS2PLACEMENT3D(#1348,$,$);
#1348= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1349= IFCLOCALPLACEMENT(#33,#1347);
#1350= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#76));
#1351= IFCPRODUCTDEFINITIONSHAPE($,$,(#1350));
#1352= IFCPROXY('1Uqcvqmlb0lwC$06HllR5k',#17,'LOD300  bolts',$,$,#1349,#1351,.NOTDEFINED.,$);
#1353= IFCAXIS2PLACEMENT3D(#1354,$,$);
#1354= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1355= IFCLOCALPLACEMENT(#33,#1353);
#1356= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#79));
#1357= IFCPRODUCTDEFINITIONSHAPE($,$,(#1356));
#1358= IFCPROXY('1Q1sXHsub448IvqocsgKZC',#17,'LOD300  bolts',$,$,#1355,#1357,.NOTDEFINED.,$);
#1359= IFCAXIS2PLACEMENT3D(#1360,$,$);
#1360= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1361= IFCLOCALPLACEMENT(#33,#1359);
#1362= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#82));
#1363= IFCPRODUCTDEFINITIONSHAPE($,$,(#1362));
#1364= IFCPROXY('0a1xJrMlz6GxaKQGFtAE5_',#17,'LOD300  bolts',$,$,#1361,#1363,.NOTDEFINED.,$);
#1365= IFCAXIS2PLACEMENT3D(#1366,$,$);
#1366= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1367= IFCLOCALPLACEMENT(#33,#1365);
#1368= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#85));
#1369= IFCPRODUCTDEFINITIONSHAPE($,$,(#1368));
#1370= IFCPROXY('2R5Gqh00jATRtWM4sed2hE',#17,'LOD300  bolts',$,$,#1367,#1369,.NOTDEFINED.,$);
#1371= IFCAXIS2PLACEMENT3D(#1372,$,$);
#1372= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1373= IFCLOCALPLACEMENT(#33,#1371);
#1374= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#88));
#1375= IFCPRODUCTDEFINITIONSHAPE($,$,(#1374));
#1376= IFCPROXY('0c4LZf95b28Q7FdgugMBPm',#17,'LOD300  bolts',$,$,#1373,#1375,.NOTDEFINED.,$);
#1377= IFCAXIS2PLACEMENT3D(#1378,$,$);
#1378= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1379= IFCLOCALPLACEMENT(#33,#1377);
#1380= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#91));
#1381= IFCPRODUCTDEFINITIONSHAPE($,$,(#1380));
#1382= IFCPROXY('3BvzAP0Q146QXDJILznkYX',#17,'LOD300  bolts',$,$,#1379,#1381,.NOTDEFINED.,$);
#1383= IFCAXIS2PLACEMENT3D(#1384,$,$);
#1384= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1385= IFCLOCALPLACEMENT(#33,#1383);
#1386= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#94));
#1387= IFCPRODUCTDEFINITIONSHAPE($,$,(#1386));
#1388= IFCPROXY('2MW8E$tnH6FwWQJAI8K49t',#17,'LOD300  bolts',$,$,#1385,#1387,.NOTDEFINED.,$);
#1389= IFCAXIS2PLACEMENT3D(#1390,$,$);
#1390= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1391= IFCLOCALPLACEMENT(#33,#1389);
#1392= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#97));
#1393= IFCPRODUCTDEFINITIONSHAPE($,$,(#1392));
#1394= IFCPROXY('30$6L2h1X4qwciCpYtQxzt',#17,'LOD300  bolts',$,$,#1391,#1393,.NOTDEFINED.,$);
#1395= IFCAXIS2PLACEMENT3D(#1396,$,$);
#1396= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1397= IFCLOCALPLACEMENT(#33,#1395);
#1398= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#100));
#1399= IFCPRODUCTDEFINITIONSHAPE($,$,(#1398));
#1400= IFCPROXY('03QKZ4hyj0Uw_Aps5kL8jm',#17,'LOD300  bolts',$,$,#1397,#1399,.NOTDEFINED.,$);
#1401= IFCAXIS2PLACEMENT3D(#1402,$,$);
#1402= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1403= IFCLOCALPLACEMENT(#33,#1401);
#1404= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#103));
#1405= IFCPRODUCTDEFINITIONSHAPE($,$,(#1404));
#1406= IFCPROXY('1sqbxV6Cj6_xcSJ59XRJ$8',#17,'LOD300  bolts',$,$,#1403,#1405,.NOTDEFINED.,$);
#1407= IFCAXIS2PLACEMENT3D(#1408,$,$);
#1408= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1409= IFCLOCALPLACEMENT(#33,#1407);
#1410= IFCSHAPEREPRESENTATION(#356,'Axis','Curve3D',(#106));
#1411= IFCPRODUCTDEFINITIONSHAPE($,$,(#1410));
#1412= IFCPROXY('09V$$yDe56wvAMWQEwpTAg',#17,'LOD300  bolts',$,$,#1409,#1411,.NOTDEFINED.,$);
#1413= IFCPROPERTYSET('2MoHC5a699Pun$OO3GzrtT',#17,'LOD300  bolts',$,(#548,#552,#553,#555,#556,#558,#559,#593,#595,#596,#597,#598,#599,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614));
#1414= IFCPROPERTYSET('0MXOQt_8DCnhVy6qn0unQp',#17,'LOD300  bolts',$,(#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641));
#1415= IFCPROPERTYSET('3AnI_jhcn2sQcjJ$$jy2u7',#17,'LOD300  bolts',$,(#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668));
#1416= IFCPROPERTYSET('0K9R3TpcX2OBVgGcEqSV_p',#17,'LOD300  bolts',$,(#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695));
#1417= IFCPROPERTYSET('1clIjpLLf59fPy4UsLfQFf',#17,'LOD300  bolts',$,(#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722));
#1418= IFCPROPERTYSET('3O9Pbf0OvCLg3KE_jHXnHi',#17,'LOD300  bolts',$,(#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749));
#1419= IFCPROPERTYSET('3G8lzc7IL6Kg9o2ExKzGad',#17,'LOD300  bolts',$,(#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776));
#1420= IFCPROPERTYSET('1BM7cYkrvAIPmIkMSjycMb',#17,'LOD300  bolts',$,(#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803));
#1421= IFCPROPERTYSET('2AKulTY0v7WOyoBXXM2H81',#17,'LOD300  bolts',$,(#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830));
#1422= IFCPROPERTYSET('12$6GXNjf5QhbQt9kjG77E',#17,'LOD300  bolts',$,(#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857));
#1423= IFCPROPERTYSET('03meCyHf5Bc9UHixDZHl__',#17,'LOD300  bolts',$,(#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884));
#1424= IFCPROPERTYSET('2bgVZARHvE3RnDuieap30s',#17,'LOD300  bolts',$,(#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911));
#1425= IFCPROPERTYSET('1BiA2LpNH63P7ieSlihHtT',#17,'LOD300  bolts',$,(#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938));
#1426= IFCPROPERTYSET('33IsBDc15D9e4xAIzJr20J',#17,'LOD300  bolts',$,(#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965));
#1427= IFCPROPERTYSET('1eoe0ersXDp8kMYIA7Uv0z',#17,'LOD300  bolts',$,(#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992));
#1428= IFCPROPERTYSET('0BHv0vme9AIhnVYXmkOMw9',#17,'LOD300  bolts',$,(#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019));
#1429= IFCPROPERTYSET('167r7TMwHFUuUU1cSUlr9v',#17,'LOD300  bolts',$,(#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046));
#1430= IFCPROPERTYSET('2p77wJ6u16NRJQv8se51Lv',#17,'LOD300  bolts',$,(#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073));
#1431= IFCPROPERTYSET('0JKf1oDb54nhmi2cPKR18W',#17,'LOD300  bolts',$,(#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100));
#1432= IFCPROPERTYSET('1TQwI_JMPCOwynKf49CqCG',#17,'LOD300  bolts',$,(#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122,#1123,#1124,#1125,#1126,#1127));
#1433= IFCPROPERTYSET('37Ktx29c1C9wdXlCqr7zKM',#17,'LOD300  bolts',$,(#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154));
#1434= IFCPROPERTYSET('1YlLtjc6T9dBVohwkpFG5U',#17,'LOD300  bolts',$,(#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181));
#1435= IFCPROPERTYSET('0D1n6K7zHA6wwwullFRlOb',#17,'LOD300  bolts',$,(#1182,#1183,#1184,#1185,#1186,#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208));
#1436= IFCPROPERTYSET('04hFH0ziL0lQCLQU73OZxP',#17,'LOD300  bolts',$,(#1209,#1210,#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235));
#1437= IFCPROPERTYSET('1J2rhrYUr2y9rHNjYPe0Yc',#17,'LOD300  bolts',$,(#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259,#1260,#1261,#1262));
#1438= IFCRELDEFINESBYPROPERTIES('2Ok6kXBL1CSvgKF4l$CyFZ',#17,$,$,(#1268),#1413);
#1439= IFCRELDEFINESBYPROPERTIES('2nh_cxFm97Le9k16kmzsY1',#17,$,$,(#1274),#1414);
#1440= IFCRELDEFINESBYPROPERTIES('0YSXYOciH5GwYBFGp6K_J2',#17,$,$,(#1280),#1415);
#1441= IFCRELDEFINESBYPROPERTIES('2sGThqAln6ueHXmjhgGDRn',#17,$,$,(#1286),#1416);
#1442= IFCRELDEFINESBYPROPERTIES('0aMii5bhv1yQKZYzGcdx6R',#17,$,$,(#1292),#1417);
#1443= IFCRELDEFINESBYPROPERTIES('1iQQ4duG9FHA0Cy3uehnZz',#17,$,$,(#1298),#1418);
#1444= IFCRELDEFINESBYPROPERTIES('2xQfslvxX1vPaWC3v2jTb6',#17,$,$,(#1304),#1419);
#1445= IFCRELDEFINESBYPROPERTIES('0x6NboAoH7MPlL_F6APclj',#17,$,$,(#1310),#1420);
#1446= IFCRELDEFINESBYPROPERTIES('15rfEJSPrECQcme1lcc2rz',#17,$,$,(#1316),#1421);
#1447= IFCRELDEFINESBYPROPERTIES('0yr9u43BTDY96euY3fzllx',#17,$,$,(#1322),#1422);
#1448= IFCRELDEFINESBYPROPERTIES('1vaBHyvefA_9L_HS$1KXCV',#17,$,$,(#1328),#1423);
#1449= IFCRELDEFINESBYPROPERTIES('3jVNU2gVT6RuegAxsAo2sS',#17,$,$,(#1334),#1424);
#1450= IFCRELDEFINESBYPROPERTIES('18mzxyrtT8txfwSl9ssJLw',#17,$,$,(#1340),#1425);
#1451= IFCRELDEFINESBYPROPERTIES('0CdIPBryv9ox7yrdwCRJzn',#17,$,$,(#1346),#1426);
#1452= IFCRELDEFINESBYPROPERTIES('034Z9trd14jv60X3praMxK',#17,$,$,(#1352),#1427);
#1453= IFCRELDEFINESBYPROPERTIES('21_K6gEZv9PwwXFBWpe9zr',#17,$,$,(#1358),#1428);
#1454= IFCRELDEFINESBYPROPERTIES('3uM8HWjrPC0g5mPC24qJXO',#17,$,$,(#1364),#1429);
#1455= IFCRELDEFINESBYPROPERTIES('2Bt8Q4_iz9kxkwGC9GvtG0',#17,$,$,(#1370),#1430);
#1456= IFCRELDEFINESBYPROPERTIES('2FYRu3MwjCXQ8bcsGZSUXt',#17,$,$,(#1376),#1431);
#1457= IFCRELDEFINESBYPROPERTIES('1lWUezvZT5lx_X9tuh5QVU',#17,$,$,(#1382),#1432);
#1458= IFCRELDEFINESBYPROPERTIES('2t8lnBu7vFwOPp$5BgNnwF',#17,$,$,(#1388),#1433);
#1459= IFCRELDEFINESBYPROPERTIES('37_morcETCXg2bkPhSzENH',#17,$,$,(#1394),#1434);
#1460= IFCRELDEFINESBYPROPERTIES('22CXmT0zvBUv_hDUrTFrqf',#17,$,$,(#1400),#1435);
#1461= IFCRELDEFINESBYPROPERTIES('1uFG1FeMf15xOrl3qPGaCB',#17,$,$,(#1406),#1436);
#1462= IFCRELDEFINESBYPROPERTIES('0rI8zRyTv619wj4dQiVXvs',#17,$,$,(#1412),#1437);
#1463= IFCOWNERHISTORY(#14,#16,$,.DELETED.,1701442300,#14,#16,1701442300);
ENDSEC;

END-ISO-10303-21;

