ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\KYC\\Downloads\\IFC export 2024-03-08\\LOD500.ifc',
/* time_stamp */ '2024-03-08T10:58:07',
/* author */ ('KYC'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v23.8.16.0 by Geometry Gym Pty Ltd built 2023-08-16T05:35:02',
/* originating_system */ 'ggRhinoIFC  v23.8.16.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None'
);

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCPROJECT('2FsT4DBUX01uOcAe6xRR4G',#17,'Anchor Modelling Paper',$,$,$,$,(#349),#18);
#12= IFCPERSON($,'KYC',$,$,$,$,$,$);
#13= IFCORGANIZATION($,'Unknown',$,$,$);
#14= IFCPERSONANDORGANIZATION(#12,#13,$);
#15= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#16= IFCAPPLICATION(#15,' v23.8.16.0','ggRhinoIFC  v23.8.16.0 - Rhino7 Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v23.8.16.0');
#17= IFCOWNERHISTORY(#14,#16,$,.ADDED.,1709890684,$,$,1709890684);
#18= IFCUNITASSIGNMENT((#8,#9,#10,#19,#20));
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#21= IFCSITE('1mX8I4vpz37hvjIUZV92zJ',#17,'Anchor Modelling Paper',$,$,#23,$,$,.ELEMENT.,$,$,0.0,$,$);
#22= IFCRELAGGREGATES('3ctjsfNGKLogRrQr4p8p3_',#17,$,$,#11,(#21));
#23= IFCLOCALPLACEMENT($,#5);
#24= IFCCARTESIANPOINT((0.0,0.0,0.0));
#25= IFCAXIS2PLACEMENT3D(#24,#4,#2);
#27= IFCBUILDING('2_BK$GFyD1wACzWVLjTQcu',#17,'Anchor Modelling Paper',$,$,#30,$,'GH Building',.ELEMENT.,$,$,#28);
#28= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#29= IFCRELAGGREGATES('2A6Y8F9EGqLc89xTEv7iwT',#17,$,$,#21,(#27));
#30= IFCLOCALPLACEMENT(#23,#5);
#31= IFCPOLYLINE((#32,#33));
#32= IFCCARTESIANPOINT((50.0,1.0,9.0));
#33= IFCCARTESIANPOINT((40.0,1.0,9.0));
#34= IFCPOLYLINE((#35,#36));
#35= IFCCARTESIANPOINT((50.0,1.0,7.0));
#36= IFCCARTESIANPOINT((40.0,1.0,7.0));
#37= IFCPOLYLINE((#38,#39));
#38= IFCCARTESIANPOINT((50.0,1.0,5.0));
#39= IFCCARTESIANPOINT((40.0,1.0,5.0));
#40= IFCPOLYLINE((#41,#42));
#41= IFCCARTESIANPOINT((50.0,1.0,3.0));
#42= IFCCARTESIANPOINT((40.0,1.0,3.0));
#43= IFCPOLYLINE((#44,#45));
#44= IFCCARTESIANPOINT((50.0,1.0,1.0));
#45= IFCCARTESIANPOINT((40.0,1.0,1.0));
#46= IFCPOLYLINE((#47,#48));
#47= IFCCARTESIANPOINT((50.0,3.0,9.0));
#48= IFCCARTESIANPOINT((40.0,3.0,9.0));
#49= IFCPOLYLINE((#50,#51));
#50= IFCCARTESIANPOINT((50.0,3.0,7.0));
#51= IFCCARTESIANPOINT((40.0,3.0,7.0));
#52= IFCPOLYLINE((#53,#54));
#53= IFCCARTESIANPOINT((50.0,3.0,5.0));
#54= IFCCARTESIANPOINT((40.0,3.0,5.0));
#55= IFCPOLYLINE((#56,#57));
#56= IFCCARTESIANPOINT((50.0,3.0,3.0));
#57= IFCCARTESIANPOINT((40.0,3.0,3.0));
#58= IFCPOLYLINE((#59,#60));
#59= IFCCARTESIANPOINT((50.0,3.0,1.0));
#60= IFCCARTESIANPOINT((40.0,3.0,1.0));
#61= IFCPOLYLINE((#62,#63));
#62= IFCCARTESIANPOINT((50.0,5.0,9.0));
#63= IFCCARTESIANPOINT((40.0,5.0,9.0));
#64= IFCPOLYLINE((#65,#66));
#65= IFCCARTESIANPOINT((50.0,5.0,7.0));
#66= IFCCARTESIANPOINT((40.0,5.0,7.0));
#67= IFCPOLYLINE((#68,#69));
#68= IFCCARTESIANPOINT((50.0,5.0,5.0));
#69= IFCCARTESIANPOINT((40.0,5.0,5.0));
#70= IFCPOLYLINE((#71,#72));
#71= IFCCARTESIANPOINT((50.0,5.0,3.0));
#72= IFCCARTESIANPOINT((40.0,5.0,3.0));
#73= IFCPOLYLINE((#74,#75));
#74= IFCCARTESIANPOINT((50.0,5.0,1.0));
#75= IFCCARTESIANPOINT((40.0,5.0,1.0));
#76= IFCPOLYLINE((#77,#78));
#77= IFCCARTESIANPOINT((50.0,7.0,9.0));
#78= IFCCARTESIANPOINT((40.0,7.0,9.0));
#79= IFCPOLYLINE((#80,#81));
#80= IFCCARTESIANPOINT((50.0,7.0,7.0));
#81= IFCCARTESIANPOINT((40.0,7.0,7.0));
#82= IFCPOLYLINE((#83,#84));
#83= IFCCARTESIANPOINT((50.0,7.0,5.0));
#84= IFCCARTESIANPOINT((40.0,7.0,5.0));
#85= IFCPOLYLINE((#86,#87));
#86= IFCCARTESIANPOINT((50.0,7.0,3.0));
#87= IFCCARTESIANPOINT((40.0,7.0,3.0));
#88= IFCPOLYLINE((#89,#90));
#89= IFCCARTESIANPOINT((50.0,7.0,1.0));
#90= IFCCARTESIANPOINT((40.0,7.0,1.0));
#91= IFCPOLYLINE((#92,#93));
#92= IFCCARTESIANPOINT((50.0,9.0,9.0));
#93= IFCCARTESIANPOINT((40.0,9.0,9.0));
#94= IFCPOLYLINE((#95,#96));
#95= IFCCARTESIANPOINT((50.0,9.0,7.0));
#96= IFCCARTESIANPOINT((40.0,9.0,7.0));
#97= IFCPOLYLINE((#98,#99));
#98= IFCCARTESIANPOINT((50.0,9.0,5.0));
#99= IFCCARTESIANPOINT((40.0,9.0,5.0));
#100= IFCPOLYLINE((#101,#102));
#101= IFCCARTESIANPOINT((50.0,9.0,3.0));
#102= IFCCARTESIANPOINT((40.0,9.0,3.0));
#103= IFCPOLYLINE((#104,#105));
#104= IFCCARTESIANPOINT((50.0,9.0,1.0));
#105= IFCCARTESIANPOINT((40.0,9.0,1.0));
#106= IFCCARTESIANPOINT((10.0,0.0,0.0));
#107= IFCCARTESIANPOINT((10.0,0.0,10.0));
#108= IFCCARTESIANPOINT((10.0,10.0,0.0));
#109= IFCCARTESIANPOINT((10.0,10.0,10.0));
#110= IFCPOLYLOOP((#106,#108,#109,#107));
#111= IFCFACEOUTERBOUND(#110,.T.);
#112= IFCFACE((#111));
#113= IFCOPENSHELL((#112));
#114= IFCSHELLBASEDSURFACEMODEL((#113));
#115= IFCRECTANGLEPROFILEDEF(.AREA.,$,#7,10.0,10.0);
#116= IFCGENERALPROFILEPROPERTIES($,#115,$,$,$,$,$);
#118= IFCEXTRUDEDAREASOLID(#115,#119,#4,10.0);
#119= IFCAXIS2PLACEMENT3D(#120,#3,#2);
#120= IFCCARTESIANPOINT((25.0,0.0,5.0));
#121= IFCPOLYLINE((#122,#123));
#122= IFCCARTESIANPOINT((70.0,1.0,9.0));
#123= IFCCARTESIANPOINT((64.0,1.0,9.0));
#124= IFCPOLYLINE((#125,#126));
#125= IFCCARTESIANPOINT((70.0,1.0,7.0));
#126= IFCCARTESIANPOINT((64.0,1.0,7.0));
#127= IFCPOLYLINE((#128,#129));
#128= IFCCARTESIANPOINT((70.0,3.0,9.0));
#129= IFCCARTESIANPOINT((64.0,3.0,9.0));
#130= IFCPOLYLINE((#131,#132));
#131= IFCCARTESIANPOINT((70.0,3.0,7.0));
#132= IFCCARTESIANPOINT((64.0,3.0,7.0));
#133= IFCPOLYLINE((#134,#135));
#134= IFCCARTESIANPOINT((70.0,5.0,9.0));
#135= IFCCARTESIANPOINT((64.0,5.0,9.0));
#136= IFCPOLYLINE((#137,#138));
#137= IFCCARTESIANPOINT((70.0,5.0,7.0));
#138= IFCCARTESIANPOINT((64.0,5.0,7.0));
#139= IFCPOLYLINE((#140,#141));
#140= IFCCARTESIANPOINT((70.0,7.0,9.0));
#141= IFCCARTESIANPOINT((64.0,7.0,9.0));
#142= IFCPOLYLINE((#143,#144));
#143= IFCCARTESIANPOINT((70.0,7.0,7.0));
#144= IFCCARTESIANPOINT((64.0,7.0,7.0));
#145= IFCPOLYLINE((#146,#147));
#146= IFCCARTESIANPOINT((70.0,9.0,9.0));
#147= IFCCARTESIANPOINT((64.0,9.0,9.0));
#148= IFCPOLYLINE((#149,#150));
#149= IFCCARTESIANPOINT((70.0,9.0,7.0));
#150= IFCCARTESIANPOINT((64.0,9.0,7.0));
#151= IFCPOLYLINE((#152,#153));
#152= IFCCARTESIANPOINT((70.0,1.0,1.0));
#153= IFCCARTESIANPOINT((60.341,1.0,-1.588));
#154= IFCPOLYLINE((#155,#156));
#155= IFCCARTESIANPOINT((70.0,3.0,1.0));
#156= IFCCARTESIANPOINT((60.341,3.0,-1.588));
#157= IFCPOLYLINE((#158,#159));
#158= IFCCARTESIANPOINT((70.0,5.0,1.0));
#159= IFCCARTESIANPOINT((60.341,5.0,-1.588));
#160= IFCPOLYLINE((#161,#162));
#161= IFCCARTESIANPOINT((70.0,7.0,1.0));
#162= IFCCARTESIANPOINT((60.341,7.0,-1.588));
#163= IFCPOLYLINE((#164,#165));
#164= IFCCARTESIANPOINT((70.0,9.0,1.0));
#165= IFCCARTESIANPOINT((60.341,9.0,-1.588));
#166= IFCPOLYLINE((#167,#168));
#167= IFCCARTESIANPOINT((70.0,9.0,3.0));
#168= IFCCARTESIANPOINT((60.341,9.0,0.412));
#169= IFCPOLYLINE((#170,#171));
#170= IFCCARTESIANPOINT((70.0,7.0,3.0));
#171= IFCCARTESIANPOINT((60.341,7.0,0.412));
#172= IFCPOLYLINE((#173,#174));
#173= IFCCARTESIANPOINT((70.0,5.0,3.0));
#174= IFCCARTESIANPOINT((60.341,5.0,0.412));
#175= IFCPOLYLINE((#176,#177));
#176= IFCCARTESIANPOINT((70.0,3.0,3.0));
#177= IFCCARTESIANPOINT((60.341,3.0,0.412));
#178= IFCPOLYLINE((#179,#180));
#179= IFCCARTESIANPOINT((70.0,1.0,3.0));
#180= IFCCARTESIANPOINT((60.341,1.0,0.412));
#181= IFCPOLYLINE((#182,#183));
#182= IFCCARTESIANPOINT((70.0,1.0,5.0));
#183= IFCCARTESIANPOINT((60.341,1.0,2.412));
#184= IFCPOLYLINE((#185,#186));
#185= IFCCARTESIANPOINT((70.0,3.0,5.0));
#186= IFCCARTESIANPOINT((60.341,3.0,2.412));
#187= IFCPOLYLINE((#188,#189));
#188= IFCCARTESIANPOINT((70.0,5.0,5.0));
#189= IFCCARTESIANPOINT((60.341,5.0,2.412));
#190= IFCPOLYLINE((#191,#192));
#191= IFCCARTESIANPOINT((70.0,7.0,5.0));
#192= IFCCARTESIANPOINT((60.341,7.0,2.412));
#193= IFCPOLYLINE((#194,#195));
#194= IFCCARTESIANPOINT((70.0,9.0,5.0));
#195= IFCCARTESIANPOINT((60.341,9.0,2.412));
#196= IFCPOLYLINE((#197,#198));
#197= IFCCARTESIANPOINT((90.0,1.0,9.0));
#198= IFCCARTESIANPOINT((84.0,1.0,9.0));
#199= IFCPOLYLINE((#200,#201));
#200= IFCCARTESIANPOINT((90.0,1.0,7.0));
#201= IFCCARTESIANPOINT((84.0,1.0,7.0));
#202= IFCPOLYLINE((#203,#204));
#203= IFCCARTESIANPOINT((90.0,3.0,9.0));
#204= IFCCARTESIANPOINT((84.0,3.0,9.0));
#205= IFCPOLYLINE((#206,#207));
#206= IFCCARTESIANPOINT((90.0,3.0,7.0));
#207= IFCCARTESIANPOINT((84.0,3.0,7.0));
#208= IFCPOLYLINE((#209,#210));
#209= IFCCARTESIANPOINT((90.0,5.0,9.0));
#210= IFCCARTESIANPOINT((84.0,5.0,9.0));
#211= IFCPOLYLINE((#212,#213));
#212= IFCCARTESIANPOINT((90.0,5.0,7.0));
#213= IFCCARTESIANPOINT((84.0,5.0,7.0));
#214= IFCPOLYLINE((#215,#216));
#215= IFCCARTESIANPOINT((90.0,7.0,9.0));
#216= IFCCARTESIANPOINT((84.0,7.0,9.0));
#217= IFCPOLYLINE((#218,#219));
#218= IFCCARTESIANPOINT((90.0,7.0,7.0));
#219= IFCCARTESIANPOINT((84.0,7.0,7.0));
#220= IFCPOLYLINE((#221,#222));
#221= IFCCARTESIANPOINT((90.0,9.0,9.0));
#222= IFCCARTESIANPOINT((84.0,9.0,9.0));
#223= IFCPOLYLINE((#224,#225));
#224= IFCCARTESIANPOINT((90.0,9.0,7.0));
#225= IFCCARTESIANPOINT((84.0,9.0,7.0));
#226= IFCPOLYLINE((#227,#228));
#227= IFCCARTESIANPOINT((90.0,1.0,1.0));
#228= IFCCARTESIANPOINT((80.341,1.0,-1.588));
#229= IFCPOLYLINE((#230,#231));
#230= IFCCARTESIANPOINT((90.0,3.0,1.0));
#231= IFCCARTESIANPOINT((80.341,3.0,-1.588));
#232= IFCPOLYLINE((#233,#234));
#233= IFCCARTESIANPOINT((90.0,5.0,1.0));
#234= IFCCARTESIANPOINT((80.341,5.0,-1.588));
#235= IFCPOLYLINE((#236,#237));
#236= IFCCARTESIANPOINT((90.0,7.0,1.0));
#237= IFCCARTESIANPOINT((80.341,7.0,-1.588));
#238= IFCPOLYLINE((#239,#240));
#239= IFCCARTESIANPOINT((90.0,9.0,1.0));
#240= IFCCARTESIANPOINT((80.341,9.0,-1.588));
#241= IFCPOLYLINE((#242,#243));
#242= IFCCARTESIANPOINT((90.0,9.0,3.0));
#243= IFCCARTESIANPOINT((80.341,9.0,0.412));
#244= IFCPOLYLINE((#245,#246));
#245= IFCCARTESIANPOINT((90.0,7.0,3.0));
#246= IFCCARTESIANPOINT((80.341,7.0,0.412));
#247= IFCPOLYLINE((#248,#249));
#248= IFCCARTESIANPOINT((90.0,5.0,3.0));
#249= IFCCARTESIANPOINT((80.341,5.0,0.412));
#250= IFCPOLYLINE((#251,#252));
#251= IFCCARTESIANPOINT((90.0,3.0,3.0));
#252= IFCCARTESIANPOINT((80.341,3.0,0.412));
#253= IFCPOLYLINE((#254,#255));
#254= IFCCARTESIANPOINT((90.0,1.0,3.0));
#255= IFCCARTESIANPOINT((80.341,1.0,0.412));
#256= IFCPOLYLINE((#257,#258));
#257= IFCCARTESIANPOINT((90.0,1.0,5.0));
#258= IFCCARTESIANPOINT((80.341,1.0,2.412));
#259= IFCPOLYLINE((#260,#261));
#260= IFCCARTESIANPOINT((90.0,3.0,5.0));
#261= IFCCARTESIANPOINT((80.341,3.0,2.412));
#262= IFCPOLYLINE((#263,#264));
#263= IFCCARTESIANPOINT((90.0,5.0,5.0));
#264= IFCCARTESIANPOINT((80.341,5.0,2.412));
#265= IFCPOLYLINE((#266,#267));
#266= IFCCARTESIANPOINT((90.0,7.0,5.0));
#267= IFCCARTESIANPOINT((80.341,7.0,2.412));
#268= IFCPOLYLINE((#269,#270));
#269= IFCCARTESIANPOINT((90.0,9.0,5.0));
#270= IFCCARTESIANPOINT((80.341,9.0,2.412));
#271= IFCPOLYLINE((#272,#273));
#272= IFCCARTESIANPOINT((110.005,1.0,4.981));
#273= IFCCARTESIANPOINT((100.346,1.0,2.392));
#274= IFCPOLYLINE((#275,#276));
#275= IFCCARTESIANPOINT((110.005,9.0,2.981));
#276= IFCCARTESIANPOINT((100.346,9.0,0.392));
#277= IFCPOLYLINE((#278,#279));
#278= IFCCARTESIANPOINT((109.999,9.0,8.98));
#279= IFCCARTESIANPOINT((103.999,9.0,9.26));
#280= IFCPOLYLINE((#281,#282));
#281= IFCCARTESIANPOINT((109.997,6.98,9.0));
#282= IFCCARTESIANPOINT((103.997,7.944,9.0));
#283= IFCPOLYLINE((#284,#285));
#284= IFCCARTESIANPOINT((110.001,4.98,9.0));
#285= IFCCARTESIANPOINT((104.001,4.636,9.0));
#286= IFCPOLYLINE((#287,#288));
#287= IFCCARTESIANPOINT((110.0,3.0,8.98));
#288= IFCCARTESIANPOINT((104.0,3.0,9.06));
#289= IFCPOLYLINE((#290,#291));
#290= IFCCARTESIANPOINT((110.0,0.559,9.0));
#291= IFCCARTESIANPOINT((104.0,0.559,9.0));
#292= IFCPOLYLINE((#293,#294));
#293= IFCCARTESIANPOINT((110.001,1.0,7.149));
#294= IFCCARTESIANPOINT((104.001,1.0,6.98));
#295= IFCPOLYLINE((#296,#297));
#296= IFCCARTESIANPOINT((110.0,3.833,7.0));
#297= IFCCARTESIANPOINT((104.0,3.833,7.0));
#298= IFCPOLYLINE((#299,#300));
#299= IFCCARTESIANPOINT((110.002,4.98,7.0));
#300= IFCCARTESIANPOINT((104.002,4.246,7.0));
#301= IFCPOLYLINE((#302,#303));
#302= IFCCARTESIANPOINT((110.0,6.98,7.0));
#303= IFCCARTESIANPOINT((104.0,7.102,7.0));
#304= IFCPOLYLINE((#305,#306));
#305= IFCCARTESIANPOINT((109.999,8.594,7.0));
#306= IFCCARTESIANPOINT((103.999,8.98,7.0));
#307= IFCPOLYLINE((#308,#309));
#308= IFCCARTESIANPOINT((110.006,9.0,5.445));
#309= IFCCARTESIANPOINT((100.347,9.0,2.393));
#310= IFCPOLYLINE((#311,#312));
#311= IFCCARTESIANPOINT((110.005,7.0,4.981));
#312= IFCCARTESIANPOINT((100.345,7.0,2.641));
#313= IFCPOLYLINE((#314,#315));
#314= IFCCARTESIANPOINT((110.005,5.0,4.981));
#315= IFCCARTESIANPOINT((100.346,4.482,2.392));
#316= IFCPOLYLINE((#317,#318));
#317= IFCCARTESIANPOINT((110.005,3.0,4.981));
#318= IFCCARTESIANPOINT((100.346,3.234,2.392));
#319= IFCPOLYLINE((#320,#321));
#320= IFCCARTESIANPOINT((110.005,7.0,2.981));
#321= IFCCARTESIANPOINT((100.346,7.346,0.392));
#322= IFCPOLYLINE((#323,#324));
#323= IFCCARTESIANPOINT((110.004,5.0,2.981));
#324= IFCCARTESIANPOINT((100.345,5.0,0.756));
#325= IFCPOLYLINE((#326,#327));
#326= IFCCARTESIANPOINT((110.004,3.0,2.98));
#327= IFCCARTESIANPOINT((100.345,3.0,0.899));
#328= IFCPOLYLINE((#329,#330));
#329= IFCCARTESIANPOINT((110.002,1.0,2.711));
#330= IFCCARTESIANPOINT((100.343,1.0,1.555));
#331= IFCPOLYLINE((#332,#333));
#332= IFCCARTESIANPOINT((110.005,1.0,0.981));
#333= IFCCARTESIANPOINT((100.346,0.764,-1.608));
#334= IFCPOLYLINE((#335,#336));
#335= IFCCARTESIANPOINT((110.004,3.0,0.98));
#336= IFCCARTESIANPOINT((100.345,3.0,-1.17));
#337= IFCPOLYLINE((#338,#339));
#338= IFCCARTESIANPOINT((110.006,5.0,0.981));
#339= IFCCARTESIANPOINT((100.347,5.0,-2.097));
#340= IFCPOLYLINE((#341,#342));
#341= IFCCARTESIANPOINT((110.006,7.0,0.981));
#342= IFCCARTESIANPOINT((100.347,7.0,-1.995));
#343= IFCPOLYLINE((#344,#345));
#344= IFCCARTESIANPOINT((110.005,9.573,0.981));
#345= IFCCARTESIANPOINT((100.346,9.573,-1.608));
#346= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#347= IFCCARTESIANPOINT((0.0,0.0,0.0));
#348= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#349= IFCGEOMETRICREPRESENTATIONCONTEXT('3D','Model',3,0.01,#351,#352);
#350= IFCCARTESIANPOINT((0.0,0.0,0.0));
#351= IFCAXIS2PLACEMENT3D(#350,$,$);
#352= IFCDIRECTION((0.0,1.0));
#353= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#349,$,.MODEL_VIEW.,$);
#354= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#355= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#356= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#357= IFCRELAGGREGATES('3LGq0Hm8KskTKYGF_NM2VW',#17,$,$,#27,(#1257,#1263,#1269,#1275,#1281,#1287,#1293,#1299,#1305,#1311,#1317,#1323,#1329,#1335,#1341,#1347,#1353,#1359,#1365,#1371,#1377,#1383,#1389,#1395,#1401));
#358= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#359= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#360= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#361= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#362= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#363= IFCPROPERTYSINGLEVALUE('Length',$,IFCTEXT(''),$);
#364= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#365= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#366= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCTEXT(''),$);
#367= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCTEXT(''),$);
#368= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#369= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#370= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#371= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT(''),$);
#372= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCTEXT(''),$);
#373= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCTEXT(''),$);
#374= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#375= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#376= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#377= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#378= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#379= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#380= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#381= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#382= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#383= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#384= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#385= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#386= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#387= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#388= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#389= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#390= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0),$);
#391= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#392= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#393= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#394= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#395= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#396= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#397= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#398= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#399= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#400= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#401= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#402= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#403= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#404= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#405= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#406= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#407= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#408= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#409= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#410= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#411= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#412= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#413= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#414= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#415= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#416= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#417= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#418= IFCCARTESIANPOINT((0.0,0.0,0.0));
#419= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT(''),$);
#420= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#421= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCTEXT(''),$);
#422= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCTEXT(''),$);
#423= IFCPROPERTYSINGLEVALUE('Length',$,IFCTEXT(''),$);
#424= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCTEXT(''),$);
#425= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCTEXT(''),$);
#426= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCTEXT(''),$);
#427= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCTEXT(''),$);
#428= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT(''),$);
#429= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCTEXT(''),$);
#430= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCTEXT(''),$);
#431= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT(''),$);
#432= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCTEXT(''),$);
#433= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCTEXT(''),$);
#434= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCTEXT(''),$);
#435= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCTEXT(''),$);
#436= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCTEXT(''),$);
#437= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCTEXT(''),$);
#438= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#439= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCTEXT(''),$);
#440= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCTEXT(''),$);
#441= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCTEXT(''),$);
#442= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCTEXT(''),$);
#443= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT(''),$);
#444= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCTEXT(''),$);
#445= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#446= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#447= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#448= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#449= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#450= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#451= IFCCARTESIANPOINT((0.0,0.0,0.0));
#452= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('0'),$);
#453= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#454= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#455= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#456= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#457= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#458= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#459= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#460= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#461= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#462= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#463= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#464= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#465= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#466= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#467= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#468= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#469= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#470= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#471= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#472= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#473= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#474= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#475= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#476= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#477= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#478= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#479= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#480= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#481= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#482= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#483= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#484= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('1'),$);
#485= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#486= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#487= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#488= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#489= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#490= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#491= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#492= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#493= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#494= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#495= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#496= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#497= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#498= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#499= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#500= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#501= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#502= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98068148347422),$);
#503= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#504= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#505= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#506= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#507= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#508= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#509= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#510= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#511= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#512= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#513= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#514= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#515= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#516= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('2'),$);
#517= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#518= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#519= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#520= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00653308421211),$);
#521= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(357.327460127377),$);
#522= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#523= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#524= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#525= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#526= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#527= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#528= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#529= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#530= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#531= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#532= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999067445845),$);
#533= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#534= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(8.98002175326139),$);
#535= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#536= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#537= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#538= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#539= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#540= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#541= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#542= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#543= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#544= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#545= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#546= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#547= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#548= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('3'),$);
#549= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#550= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#551= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#552= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.07689567859977),$);
#553= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#554= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(279.124450684836),$);
#555= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#556= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#557= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#558= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#559= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#560= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#561= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#562= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#563= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#564= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.996828411466),$);
#565= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(6.98025307552628),$);
#566= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#567= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#568= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#569= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#570= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#571= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#572= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#573= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#574= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#575= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#576= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#577= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#578= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#579= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#580= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('4'),$);
#581= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#582= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#583= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#584= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00986001154644),$);
#585= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#586= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(266.717508890025),$);
#587= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#588= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#589= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#590= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#591= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#592= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#593= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#594= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#595= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#596= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.001145178864),$);
#597= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(4.98003281278275),$);
#598= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#599= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#600= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#601= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#602= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#603= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#604= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#605= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#606= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#607= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#608= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#609= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#610= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#611= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#612= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('5'),$);
#613= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#614= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#615= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#616= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00053932353219),$);
#617= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(359.231806859012),$);
#618= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#619= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#620= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#621= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#622= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#623= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#624= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#625= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#626= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#627= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#628= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999731858042),$);
#629= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#630= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(8.98000179758353),$);
#631= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#632= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#633= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#634= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#635= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#636= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#637= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#638= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#639= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#640= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#641= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#642= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#643= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#644= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('6'),$);
#645= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#646= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#647= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#648= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.0),$);
#649= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#650= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#651= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#652= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#653= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#654= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#655= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#656= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#657= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#658= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#659= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#660= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.0),$);
#661= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(0.559287238270524),$);
#662= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(9.0),$);
#663= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#664= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#665= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#667= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#668= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#669= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#670= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#671= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#672= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#673= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#674= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#675= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#676= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('7'),$);
#677= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#678= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#679= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#680= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00237970175947),$);
#681= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(1.61343514601691),$);
#682= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#683= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#684= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#685= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#686= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#687= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#688= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#689= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#690= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#691= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#692= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.000563120681),$);
#693= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#694= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.14901113654282),$);
#695= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#696= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#697= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#698= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#699= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#700= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#701= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#702= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#703= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#704= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#705= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#706= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#707= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#708= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('8'),$);
#709= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#710= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#711= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#712= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.0),$);
#713= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#714= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#715= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#716= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#717= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#718= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#719= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#720= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#721= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#722= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#723= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#724= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.0),$);
#725= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.83301251099112),$);
#726= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#727= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#728= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#729= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#730= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#731= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#732= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#733= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#734= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#735= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#736= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#737= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#738= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#739= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#740= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('9'),$);
#741= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#742= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#743= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#744= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.04473670640886),$);
#745= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#746= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(263.024920651462),$);
#747= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#748= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#749= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#750= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#751= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#752= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#753= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#754= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#755= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#756= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.00242875253),$);
#757= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(4.98014801870977),$);
#758= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#759= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#760= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#761= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#762= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#763= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#764= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#765= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#766= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#767= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#768= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#769= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#770= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#771= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#772= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('10'),$);
#773= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#774= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#775= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#776= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.00124657991877),$);
#777= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#778= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(271.167843037005),$);
#779= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#780= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#781= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#782= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#783= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#784= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#785= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#786= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#787= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#788= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.999592374104),$);
#789= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(6.98000415440326),$);
#790= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#791= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#792= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#793= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#794= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#795= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#796= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#797= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#798= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#799= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#800= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#801= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#802= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#803= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#804= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('11'),$);
#805= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#806= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#807= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#808= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(6.01241879281427),$);
#809= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(0.0),$);
#810= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(273.683218568624),$);
#811= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#812= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#813= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#814= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#815= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#816= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#817= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#818= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#819= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#820= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(109.998715199505),$);
#821= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(8.5938033783803),$);
#822= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(7.0),$);
#823= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#824= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#825= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#826= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#827= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#828= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#829= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#830= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#831= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#832= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#833= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#834= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#835= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#836= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('12'),$);
#837= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#838= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#839= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#840= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1301282307335),$);
#841= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.537893214698),$);
#842= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#843= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#844= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#845= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#846= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#847= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#848= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#849= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#850= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#851= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#852= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.006026729705),$);
#853= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.0),$);
#854= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(5.44531642765726),$);
#855= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#856= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#857= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#858= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#859= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#860= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#861= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#862= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#863= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#864= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#865= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#866= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#867= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#868= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('13'),$);
#869= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#870= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#871= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#872= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.93851344061057),$);
#873= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(13.6144381373765),$);
#874= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#875= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#876= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#877= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#878= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#879= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#880= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#881= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#882= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#883= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#884= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004707740661),$);
#885= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#886= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98056196568911),$);
#887= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#888= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#889= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#890= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#891= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#892= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#893= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#894= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#895= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#896= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#897= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#898= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#899= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#900= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('14'),$);
#901= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#902= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#903= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#904= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0134272507806),$);
#905= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9794146363487),$);
#906= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(266.928031859597),$);
#907= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#908= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#909= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#910= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#911= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#912= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#913= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#914= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#915= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#916= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#917= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#918= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#919= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#920= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#921= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#922= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#923= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#924= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#925= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#926= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#927= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#928= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#929= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#930= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#931= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#932= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('15'),$);
#933= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#934= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#935= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#936= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0027473100723),$);
#937= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9957834312679),$);
#938= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(271.390247984641),$);
#939= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#940= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#941= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#942= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#943= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#944= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#945= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#946= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#947= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#948= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#949= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#950= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(4.98068148347422),$);
#951= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#952= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#953= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#954= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#955= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#956= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#957= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#958= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#959= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#960= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#961= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#962= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#963= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#964= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('16'),$);
#965= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#966= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#967= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#968= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0059720201673),$);
#969= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9908372093614),$);
#970= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(272.049434492467),$);
#971= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#972= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#973= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#974= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#975= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#976= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#977= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#978= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#979= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#980= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#981= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#982= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98068148347422),$);
#983= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#984= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#985= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#986= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#987= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#988= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#989= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#990= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#991= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#992= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#993= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#994= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#995= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#996= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('17'),$);
#997= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#998= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#999= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1000= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.91200700589522),$);
#1001= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.9666720126889),$);
#1002= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1003= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1004= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1005= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1006= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1007= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1008= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1009= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1010= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1011= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1012= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004487684834),$);
#1013= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#1014= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98050998499669),$);
#1015= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1016= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#1017= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#1018= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1019= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1020= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1021= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1022= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1023= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1024= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1025= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1026= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1027= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1028= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('18'),$);
#1029= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1030= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1031= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1032= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.88106680182976),$);
#1033= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.1629976142568),$);
#1034= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1035= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1036= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1037= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1038= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1039= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1040= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1041= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1042= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1043= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1044= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004213870482),$);
#1045= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#1046= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.98044895666306),$);
#1047= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1048= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1049= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1050= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1051= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1052= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1053= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1054= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1055= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1056= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1057= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1058= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1059= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1060= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('19'),$);
#1061= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1062= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1063= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1064= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.7282155616267),$);
#1065= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(6.8260274271596),$);
#1066= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1067= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1068= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1069= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1070= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1071= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1072= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1073= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1074= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1075= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1076= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.002377100497),$);
#1077= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#1078= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(2.71148936001116),$);
#1079= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1080= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1081= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1082= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1083= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1084= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1085= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1086= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1087= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1088= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1089= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1090= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1091= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1092= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('20'),$);
#1093= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1094= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1095= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1096= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.0027950670736),$);
#1097= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(14.9957101550867),$);
#1098= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(268.597723716672),$);
#1099= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1100= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1101= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1102= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1103= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1104= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1105= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1106= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1107= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1108= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#1109= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(1.0),$);
#1110= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980681483474219),$);
#1111= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1112= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1113= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1114= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1115= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1116= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1117= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1118= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1119= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1120= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1121= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1122= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1123= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1124= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('21'),$);
#1125= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1126= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1127= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1128= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.89564949981041),$);
#1129= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(12.5487228066485),$);
#1130= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1131= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1132= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1133= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1134= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1135= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1136= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1137= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1138= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1139= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1140= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.004345395035),$);
#1141= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(3.0),$);
#1142= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980477768006889),$);
#1143= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1144= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1145= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1146= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1147= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1148= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1149= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1150= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1151= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1152= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1153= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1154= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1155= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1156= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('22'),$);
#1157= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1158= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1159= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1160= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1378039239011),$);
#1161= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.6746462456997),$);
#1162= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1163= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1164= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1165= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1166= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1167= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1168= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1169= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1170= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1171= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1172= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.006072229446),$);
#1173= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(5.0),$);
#1174= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980944081508387),$);
#1175= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1176= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.T.),$);
#1177= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.T.),$);
#1178= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1179= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.T.),$);
#1180= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1181= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1182= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1183= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1184= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1185= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1186= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1187= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1188= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('23'),$);
#1189= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1190= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1191= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1192= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(10.1071360026317),$);
#1193= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(17.120649898077),$);
#1194= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1195= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1196= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1197= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1198= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1199= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1200= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1201= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1202= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1203= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1204= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005887695645),$);
#1205= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(7.0),$);
#1206= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980886260439405),$);
#1207= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1208= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1209= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1210= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1211= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1212= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1213= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1214= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1215= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1216= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1217= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1218= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1219= IFCPROPERTYSINGLEVALUE('Type',$,IFCTEXT('Combined Bolt'),$);
#1220= IFCPROPERTYSINGLEVALUE('ID',$,IFCTEXT('24'),$);
#1221= IFCPROPERTYSINGLEVALUE('Active',$,IFCBOOLEAN(.T.),$);
#1222= IFCPROPERTYSINGLEVALUE('Number of elements',$,IFCINTEGER(20),$);
#1223= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCREAL(2.0),$);
#1224= IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(9.99999999999999),$);
#1225= IFCPROPERTYSINGLEVALUE('Inclination',$,IFCREAL(15.0),$);
#1226= IFCPROPERTYSINGLEVALUE('Azimuth',$,IFCREAL(270.0),$);
#1227= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCREAL(32.0),$);
#1228= IFCPROPERTYSINGLEVALUE('Yield load',$,IFCREAL(402.0),$);
#1229= IFCPROPERTYSINGLEVALUE('Head plate type',$,IFCTEXT('Circular'),$);
#1230= IFCPROPERTYSINGLEVALUE('Anchoring length',$,IFCREAL(1.0),$);
#1231= IFCPROPERTYSINGLEVALUE('Inflation pressure',$,IFCREAL(0.0),$);
#1232= IFCPROPERTYSINGLEVALUE('Bond type',$,IFCTEXT('Cement'),$);
#1233= IFCPROPERTYSINGLEVALUE('Bond length',$,IFCREAL(1.0),$);
#1234= IFCPROPERTYSINGLEVALUE('Bond strength',$,IFCREAL(10000000.0),$);
#1235= IFCPROPERTYSINGLEVALUE('Pre-stressing force',$,IFCREAL(30.0),$);
#1236= IFCPROPERTYSINGLEVALUE('Element head X-coordinate',$,IFCREAL(110.005176380902),$);
#1237= IFCPROPERTYSINGLEVALUE('Element head Y-coordinate',$,IFCREAL(9.5727498165197),$);
#1238= IFCPROPERTYSINGLEVALUE('Element head Z-coordinate',$,IFCREAL(0.980681483474219),$);
#1239= IFCPROPERTYSINGLEVALUE('Measurement-while-drilling',$,IFCTEXT(''),$);
#1240= IFCPROPERTYSINGLEVALUE('Failure test recommended',$,IFCBOOLEAN(.F.),$);
#1241= IFCPROPERTYSINGLEVALUE('Failure test',$,IFCBOOLEAN(.F.),$);
#1242= IFCPROPERTYSINGLEVALUE('Failure test force',$,IFCREAL(402.0),$);
#1243= IFCPROPERTYSINGLEVALUE('Proof load test recommended',$,IFCBOOLEAN(.F.),$);
#1244= IFCPROPERTYSINGLEVALUE('Proof load test',$,IFCTEXT('Passed'),$);
#1245= IFCPROPERTYSINGLEVALUE('Proof load test force',$,IFCREAL(160.0),$);
#1246= IFCPROPERTYSINGLEVALUE('Current load',$,IFCTEXT(''),$);
#1247= IFCPROPERTYSINGLEVALUE('Creep rate',$,IFCTEXT(''),$);
#1248= IFCPROPERTYSINGLEVALUE('Slip',$,IFCTEXT(''),$);
#1249= IFCPROPERTYSINGLEVALUE('Corrosion protection',$,IFCTEXT(''),$);
#1250= IFCPROPERTYSINGLEVALUE('Corrosion protection head',$,IFCTEXT(''),$);
#1251= IFCAXIS2PLACEMENT3D(#1252,$,$);
#1252= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1253= IFCLOCALPLACEMENT(#30,#1251);
#1254= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#349,$,.GRAPH_VIEW.,$);
#1255= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#271));
#1256= IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1257= IFCPROXY('22$idGnSH3uf5V$gSpyDWo',#17,'LOD500  bolts',$,$,#1253,#1256,.NOTDEFINED.,$);
#1258= IFCAXIS2PLACEMENT3D(#1259,$,$);
#1259= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1260= IFCLOCALPLACEMENT(#30,#1258);
#1261= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#274));
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#1261));
#1263= IFCPROXY('0gAoS6qxf2lempdXgQrqB_',#17,'LOD500  bolts',$,$,#1260,#1262,.NOTDEFINED.,$);
#1264= IFCAXIS2PLACEMENT3D(#1265,$,$);
#1265= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1266= IFCLOCALPLACEMENT(#30,#1264);
#1267= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#277));
#1268= IFCPRODUCTDEFINITIONSHAPE($,$,(#1267));
#1269= IFCPROXY('0$s17EeZr4bA0Wo$Sato6X',#17,'LOD500  bolts',$,$,#1266,#1268,.NOTDEFINED.,$);
#1270= IFCAXIS2PLACEMENT3D(#1271,$,$);
#1271= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1272= IFCLOCALPLACEMENT(#30,#1270);
#1273= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#280));
#1274= IFCPRODUCTDEFINITIONSHAPE($,$,(#1273));
#1275= IFCPROXY('32sbFKN9j9jA44prV9Mpsb',#17,'LOD500  bolts',$,$,#1272,#1274,.NOTDEFINED.,$);
#1276= IFCAXIS2PLACEMENT3D(#1277,$,$);
#1277= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1278= IFCLOCALPLACEMENT(#30,#1276);
#1279= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#283));
#1280= IFCPRODUCTDEFINITIONSHAPE($,$,(#1279));
#1281= IFCPROXY('1FX91pUd15Q9XH9pJcvgzJ',#17,'LOD500  bolts',$,$,#1278,#1280,.NOTDEFINED.,$);
#1282= IFCAXIS2PLACEMENT3D(#1283,$,$);
#1283= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1284= IFCLOCALPLACEMENT(#30,#1282);
#1285= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#286));
#1286= IFCPRODUCTDEFINITIONSHAPE($,$,(#1285));
#1287= IFCPROXY('2Zj3yGsCn5BO1QROR3oFkc',#17,'LOD500  bolts',$,$,#1284,#1286,.NOTDEFINED.,$);
#1288= IFCAXIS2PLACEMENT3D(#1289,$,$);
#1289= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1290= IFCLOCALPLACEMENT(#30,#1288);
#1291= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#289));
#1292= IFCPRODUCTDEFINITIONSHAPE($,$,(#1291));
#1293= IFCPROXY('0zjaVLycPFV81EdRxsDcht',#17,'LOD500  bolts',$,$,#1290,#1292,.NOTDEFINED.,$);
#1294= IFCAXIS2PLACEMENT3D(#1295,$,$);
#1295= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1296= IFCLOCALPLACEMENT(#30,#1294);
#1297= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#292));
#1298= IFCPRODUCTDEFINITIONSHAPE($,$,(#1297));
#1299= IFCPROXY('2jfQSd$OL1TPVo1PJ5P8VQ',#17,'LOD500  bolts',$,$,#1296,#1298,.NOTDEFINED.,$);
#1300= IFCAXIS2PLACEMENT3D(#1301,$,$);
#1301= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1302= IFCLOCALPLACEMENT(#30,#1300);
#1303= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#295));
#1304= IFCPRODUCTDEFINITIONSHAPE($,$,(#1303));
#1305= IFCPROXY('3XadnsPmbABAXVJqPZvLlt',#17,'LOD500  bolts',$,$,#1302,#1304,.NOTDEFINED.,$);
#1306= IFCAXIS2PLACEMENT3D(#1307,$,$);
#1307= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1308= IFCLOCALPLACEMENT(#30,#1306);
#1309= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#298));
#1310= IFCPRODUCTDEFINITIONSHAPE($,$,(#1309));
#1311= IFCPROXY('1SmJ2ysRjFfQdzSC$woKTL',#17,'LOD500  bolts',$,$,#1308,#1310,.NOTDEFINED.,$);
#1312= IFCAXIS2PLACEMENT3D(#1313,$,$);
#1313= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1314= IFCLOCALPLACEMENT(#30,#1312);
#1315= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#301));
#1316= IFCPRODUCTDEFINITIONSHAPE($,$,(#1315));
#1317= IFCPROXY('3geQz0OU5BLwAbNjF9C7X5',#17,'LOD500  bolts',$,$,#1314,#1316,.NOTDEFINED.,$);
#1318= IFCAXIS2PLACEMENT3D(#1319,$,$);
#1319= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1320= IFCLOCALPLACEMENT(#30,#1318);
#1321= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#304));
#1322= IFCPRODUCTDEFINITIONSHAPE($,$,(#1321));
#1323= IFCPROXY('1uu2rAtNzAx8NV1WkX5Wfj',#17,'LOD500  bolts',$,$,#1320,#1322,.NOTDEFINED.,$);
#1324= IFCAXIS2PLACEMENT3D(#1325,$,$);
#1325= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1326= IFCLOCALPLACEMENT(#30,#1324);
#1327= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#307));
#1328= IFCPRODUCTDEFINITIONSHAPE($,$,(#1327));
#1329= IFCPROXY('2ewQfZbGr0VQGbWUj5LtYQ',#17,'LOD500  bolts',$,$,#1326,#1328,.NOTDEFINED.,$);
#1330= IFCAXIS2PLACEMENT3D(#1331,$,$);
#1331= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1332= IFCLOCALPLACEMENT(#30,#1330);
#1333= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#310));
#1334= IFCPRODUCTDEFINITIONSHAPE($,$,(#1333));
#1335= IFCPROXY('0BMhuKRSb6nvLmd8uDI8$q',#17,'LOD500  bolts',$,$,#1332,#1334,.NOTDEFINED.,$);
#1336= IFCAXIS2PLACEMENT3D(#1337,$,$);
#1337= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1338= IFCLOCALPLACEMENT(#30,#1336);
#1339= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#313));
#1340= IFCPRODUCTDEFINITIONSHAPE($,$,(#1339));
#1341= IFCPROXY('3yy$67ghL4DONHMNaQtjwr',#17,'LOD500  bolts',$,$,#1338,#1340,.NOTDEFINED.,$);
#1342= IFCAXIS2PLACEMENT3D(#1343,$,$);
#1343= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1344= IFCLOCALPLACEMENT(#30,#1342);
#1345= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#316));
#1346= IFCPRODUCTDEFINITIONSHAPE($,$,(#1345));
#1347= IFCPROXY('3BE3yVNufAYAzCv_KcFNta',#17,'LOD500  bolts',$,$,#1344,#1346,.NOTDEFINED.,$);
#1348= IFCAXIS2PLACEMENT3D(#1349,$,$);
#1349= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1350= IFCLOCALPLACEMENT(#30,#1348);
#1351= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#319));
#1352= IFCPRODUCTDEFINITIONSHAPE($,$,(#1351));
#1353= IFCPROXY('0L9g4bEU550AskpxGdQ4ba',#17,'LOD500  bolts',$,$,#1350,#1352,.NOTDEFINED.,$);
#1354= IFCAXIS2PLACEMENT3D(#1355,$,$);
#1355= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1356= IFCLOCALPLACEMENT(#30,#1354);
#1357= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#322));
#1358= IFCPRODUCTDEFINITIONSHAPE($,$,(#1357));
#1359= IFCPROXY('0rzH1wqMb91P9AS12Dh4W0',#17,'LOD500  bolts',$,$,#1356,#1358,.NOTDEFINED.,$);
#1360= IFCAXIS2PLACEMENT3D(#1361,$,$);
#1361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1362= IFCLOCALPLACEMENT(#30,#1360);
#1363= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#325));
#1364= IFCPRODUCTDEFINITIONSHAPE($,$,(#1363));
#1365= IFCPROXY('3DtW4n4gTBfOAtKp9sbKaT',#17,'LOD500  bolts',$,$,#1362,#1364,.NOTDEFINED.,$);
#1366= IFCAXIS2PLACEMENT3D(#1367,$,$);
#1367= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1368= IFCLOCALPLACEMENT(#30,#1366);
#1369= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#328));
#1370= IFCPRODUCTDEFINITIONSHAPE($,$,(#1369));
#1371= IFCPROXY('1hN9wugELDKOCmgJy03XPC',#17,'LOD500  bolts',$,$,#1368,#1370,.NOTDEFINED.,$);
#1372= IFCAXIS2PLACEMENT3D(#1373,$,$);
#1373= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1374= IFCLOCALPLACEMENT(#30,#1372);
#1375= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#331));
#1376= IFCPRODUCTDEFINITIONSHAPE($,$,(#1375));
#1377= IFCPROXY('16BY3Uv3P4w9jf98BxkgJ1',#17,'LOD500  bolts',$,$,#1374,#1376,.NOTDEFINED.,$);
#1378= IFCAXIS2PLACEMENT3D(#1379,$,$);
#1379= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1380= IFCLOCALPLACEMENT(#30,#1378);
#1381= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#334));
#1382= IFCPRODUCTDEFINITIONSHAPE($,$,(#1381));
#1383= IFCPROXY('27PYbIoQr4UwRdc0vbixJN',#17,'LOD500  bolts',$,$,#1380,#1382,.NOTDEFINED.,$);
#1384= IFCAXIS2PLACEMENT3D(#1385,$,$);
#1385= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1386= IFCLOCALPLACEMENT(#30,#1384);
#1387= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#337));
#1388= IFCPRODUCTDEFINITIONSHAPE($,$,(#1387));
#1389= IFCPROXY('2eYt6tQun7q8NHMh3GPAGY',#17,'LOD500  bolts',$,$,#1386,#1388,.NOTDEFINED.,$);
#1390= IFCAXIS2PLACEMENT3D(#1391,$,$);
#1391= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1392= IFCLOCALPLACEMENT(#30,#1390);
#1393= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#340));
#1394= IFCPRODUCTDEFINITIONSHAPE($,$,(#1393));
#1395= IFCPROXY('3zf2kg82bFFvL4q3u_xeq$',#17,'LOD500  bolts',$,$,#1392,#1394,.NOTDEFINED.,$);
#1396= IFCAXIS2PLACEMENT3D(#1397,$,$);
#1397= IFCCARTESIANPOINT((0.0,0.0,0.0));
#1398= IFCLOCALPLACEMENT(#30,#1396);
#1399= IFCSHAPEREPRESENTATION(#1254,'Axis','Curve3D',(#343));
#1400= IFCPRODUCTDEFINITIONSHAPE($,$,(#1399));
#1401= IFCPROXY('0oJSJDAq90KBG2_AsSF7B3',#17,'LOD500  bolts',$,$,#1398,#1400,.NOTDEFINED.,$);
#1402= IFCPROPERTYSET('1tGAAcUyrFM9KdRZ1yYEwG',#17,'LOD500  bolts',$,(#450,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482));
#1403= IFCPROPERTYSET('3gP5m8rjb5iO9xmyHjavPg',#17,'LOD500  bolts',$,(#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514));
#1404= IFCPROPERTYSET('3EYtOUgMDDsvSkFcsEhjk5',#17,'LOD500  bolts',$,(#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546));
#1405= IFCPROPERTYSET('2bhL4n9Qv65BYwHz_YlxqC',#17,'LOD500  bolts',$,(#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578));
#1406= IFCPROPERTYSET('1eFKv$N3L7r9hJ2Vo4IuPE',#17,'LOD500  bolts',$,(#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610));
#1407= IFCPROPERTYSET('2fpjI0U8XAOOzAPhoEt7Jk',#17,'LOD500  bolts',$,(#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642));
#1408= IFCPROPERTYSET('0banRWZz5839zUt4ySI$qv',#17,'LOD500  bolts',$,(#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674));
#1409= IFCPROPERTYSET('1Z$SzgiXjBCOZxgYx45zc1',#17,'LOD500  bolts',$,(#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706));
#1410= IFCPROPERTYSET('2WzSUxwrT5W85rYAiooZPf',#17,'LOD500  bolts',$,(#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738));
#1411= IFCPROPERTYSET('111TrC5jTD08YD_bWvaThe',#17,'LOD500  bolts',$,(#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770));
#1412= IFCPROPERTYSET('3dODuTtXrFCOFq3flcTBJl',#17,'LOD500  bolts',$,(#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802));
#1413= IFCPROPERTYSET('0EvkfMQZD2dwOonnKq1EYL',#17,'LOD500  bolts',$,(#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834));
#1414= IFCPROPERTYSET('2rrukA1Gb82g1Kf8D9_z_i',#17,'LOD500  bolts',$,(#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866));
#1415= IFCPROPERTYSET('1A2Ue6YLT5s8vH08MtQJRi',#17,'LOD500  bolts',$,(#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898));
#1416= IFCPROPERTYSET('0rKxnoRH95JO_jAhf0bA6o',#17,'LOD500  bolts',$,(#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930));
#1417= IFCPROPERTYSET('26KHFe34vCBuaBKEz$HEJx',#17,'LOD500  bolts',$,(#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962));
#1418= IFCPROPERTYSET('31IHj_h$HB6PPfo3xpOHc3',#17,'LOD500  bolts',$,(#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994));
#1419= IFCPROPERTYSET('38q2dMXcT58eZLDNNOhU3c',#17,'LOD500  bolts',$,(#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009,#1010,#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1023,#1024,#1025,#1026));
#1420= IFCPROPERTYSET('29xHB7wIn8muITCjdqrRoN',#17,'LOD500  bolts',$,(#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050,#1051,#1052,#1053,#1054,#1055,#1056,#1057,#1058));
#1421= IFCPROPERTYSET('346UJNCPn1GPOgqqksFAbB',#17,'LOD500  bolts',$,(#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071,#1072,#1073,#1074,#1075,#1076,#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090));
#1422= IFCPROPERTYSET('2Z4OtDuFT8IBEo5zulMFCs',#17,'LOD500  bolts',$,(#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104,#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121,#1122));
#1423= IFCPROPERTYSET('3wsbFIwx928hCcHLpMOU25',#17,'LOD500  bolts',$,(#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138,#1139,#1140,#1141,#1142,#1143,#1144,#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154));
#1424= IFCPROPERTYSET('0e_vXeMgvD7QOSmgcN2ipb',#17,'LOD500  bolts',$,(#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180,#1181,#1182,#1183,#1184,#1185,#1186));
#1425= IFCPROPERTYSET('0dIzdYYYzEauUa_3v4MUpP',#17,'LOD500  bolts',$,(#1187,#1188,#1189,#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218));
#1426= IFCPROPERTYSET('1QVS6MRvD9MPS2V93Uou2p',#17,'LOD500  bolts',$,(#1219,#1220,#1221,#1222,#1223,#1224,#1225,#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247,#1248,#1249,#1250));
#1427= IFCRELDEFINESBYPROPERTIES('0rsoB_36X9owrELNCRpE06',#17,$,$,(#1257),#1402);
#1428= IFCRELDEFINESBYPROPERTIES('26$0vFbv52$gk1zqAdmSRG',#17,$,$,(#1263),#1403);
#1429= IFCRELDEFINESBYPROPERTIES('1_Y4sEKpPA$gYDYANyCbtQ',#17,$,$,(#1269),#1404);
#1430= IFCRELDEFINESBYPROPERTIES('1qrZpS7MT1lQ7ykRJbuP03',#17,$,$,(#1275),#1405);
#1431= IFCRELDEFINESBYPROPERTIES('0CdXPasUP08xCo8epwJNVA',#17,$,$,(#1281),#1406);
#1432= IFCRELDEFINESBYPROPERTIES('0yQuAZwYj3cAOGxCPFJtO3',#17,$,$,(#1287),#1407);
#1433= IFCRELDEFINESBYPROPERTIES('1aI71ZB8bDPQMLOvdJf8Bx',#17,$,$,(#1293),#1408);
#1434= IFCRELDEFINESBYPROPERTIES('294sknId14ZxMqfG$u6DK8',#17,$,$,(#1299),#1409);
#1435= IFCRELDEFINESBYPROPERTIES('3Tiv_dDn58IALAgBsXX4nO',#17,$,$,(#1305),#1410);
#1436= IFCRELDEFINESBYPROPERTIES('21mzaLIg9F39Zvjs2UJoc8',#17,$,$,(#1311),#1411);
#1437= IFCRELDEFINESBYPROPERTIES('0U2211RonAEP6hwX7Q7qx_',#17,$,$,(#1317),#1412);
#1438= IFCRELDEFINESBYPROPERTIES('3FVm50LtXDqhEadGK7qVRw',#17,$,$,(#1323),#1413);
#1439= IFCRELDEFINESBYPROPERTIES('0XmrLVqmL2d8ITmBDYFaHB',#17,$,$,(#1329),#1414);
#1440= IFCRELDEFINESBYPROPERTIES('0HGJrQ0Dz5YxXXHxUWp3Mr',#17,$,$,(#1335),#1415);
#1441= IFCRELDEFINESBYPROPERTIES('3qIMQNVrDD4wZXpNQgdHpn',#17,$,$,(#1341),#1416);
#1442= IFCRELDEFINESBYPROPERTIES('0Uon0eljj1xu3tXM$l0QXT',#17,$,$,(#1347),#1417);
#1443= IFCRELDEFINESBYPROPERTIES('0I_OenloD9APnpqicVyYYt',#17,$,$,(#1353),#1418);
#1444= IFCRELDEFINESBYPROPERTIES('2ONFviHIT1Txpay_YP0j19',#17,$,$,(#1359),#1419);
#1445= IFCRELDEFINESBYPROPERTIES('3wU0NsEXbC39WWUhuT9nst',#17,$,$,(#1365),#1420);
#1446= IFCRELDEFINESBYPROPERTIES('3tCkOvvuD3I9oxiiLZFChw',#17,$,$,(#1371),#1421);
#1447= IFCRELDEFINESBYPROPERTIES('0Kuw0UjBfFww98P7Wo7a4S',#17,$,$,(#1377),#1422);
#1448= IFCRELDEFINESBYPROPERTIES('0RIBb3S0L95wCGQR7FjYz1',#17,$,$,(#1383),#1423);
#1449= IFCRELDEFINESBYPROPERTIES('2K1eE2zYj0j9IOUenR4zDG',#17,$,$,(#1389),#1424);
#1450= IFCRELDEFINESBYPROPERTIES('3nYfTuesr9pOSyLzl81Qrs',#17,$,$,(#1395),#1425);
#1451= IFCRELDEFINESBYPROPERTIES('0eVhlVn7bADBgCJqnFqrv2',#17,$,$,(#1401),#1426);
ENDSEC;

END-ISO-10303-21;

